﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Revo Helper", "Revo Helper\Revo Helper.vcxproj", "{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Revo Process Detector", "Revo Process Detector\Revo Process Detector.vcxproj", "{4E04028B-8825-46AE-936E-0E1A34495D0C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nana", "libs\nana\build\vc2019\nana.vcxproj", "{42D0520F-EFA5-4831-84FE-2B9085301C5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Free|ARM = Debug Free|ARM
		Debug Free|ARM64 = Debug Free|ARM64
		Debug Free|x64 = Debug Free|x64
		Debug Free|x86 = Debug Free|x86
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release Free|ARM = Release Free|ARM
		Release Free|ARM64 = Release Free|ARM64
		Release Free|x64 = Release Free|x64
		Release Free|x86 = Release Free|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|ARM.ActiveCfg = Debug Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|ARM64.ActiveCfg = Debug Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|x64.ActiveCfg = Debug Free|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|x64.Build.0 = Debug Free|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|x86.ActiveCfg = Debug Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug Free|x86.Build.0 = Debug Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|ARM.ActiveCfg = Debug|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|ARM64.ActiveCfg = Debug|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|x64.ActiveCfg = Debug|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|x64.Build.0 = Debug|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|x86.ActiveCfg = Debug|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Debug|x86.Build.0 = Debug|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|ARM.ActiveCfg = Release Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|ARM64.ActiveCfg = Release Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|x64.ActiveCfg = Release Free|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|x64.Build.0 = Release Free|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|x86.ActiveCfg = Release Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release Free|x86.Build.0 = Release Free|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|ARM.ActiveCfg = Release|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|ARM64.ActiveCfg = Release|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|x64.ActiveCfg = Release|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|x64.Build.0 = Release|x64
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|x86.ActiveCfg = Release|Win32
		{5AFA7867-B9D3-4F4C-9A5B-2D14BAB69520}.Release|x86.Build.0 = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM.ActiveCfg = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM.Build.0 = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM.Deploy.0 = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM64.ActiveCfg = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM64.Build.0 = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|ARM64.Deploy.0 = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x64.ActiveCfg = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x64.Build.0 = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x64.Deploy.0 = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x86.ActiveCfg = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x86.Build.0 = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug Free|x86.Deploy.0 = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM.ActiveCfg = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM.Build.0 = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM.Deploy.0 = Debug|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM64.Build.0 = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x64.ActiveCfg = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x64.Build.0 = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x64.Deploy.0 = Debug|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x86.ActiveCfg = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x86.Build.0 = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Debug|x86.Deploy.0 = Debug|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM.ActiveCfg = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM.Build.0 = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM.Deploy.0 = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM64.ActiveCfg = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM64.Build.0 = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|ARM64.Deploy.0 = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x64.ActiveCfg = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x64.Build.0 = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x64.Deploy.0 = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x86.ActiveCfg = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x86.Build.0 = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release Free|x86.Deploy.0 = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM.ActiveCfg = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM.Build.0 = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM.Deploy.0 = Release|ARM
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM64.ActiveCfg = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM64.Build.0 = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|ARM64.Deploy.0 = Release|ARM64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x64.ActiveCfg = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x64.Build.0 = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x64.Deploy.0 = Release|x64
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x86.ActiveCfg = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x86.Build.0 = Release|Win32
		{4E04028B-8825-46AE-936E-0E1A34495D0C}.Release|x86.Deploy.0 = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|ARM.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|ARM.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|ARM64.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|ARM64.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|x64.ActiveCfg = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|x64.Build.0 = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|x86.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug Free|x86.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|ARM.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|ARM64.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x64.ActiveCfg = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x64.Build.0 = Debug|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x86.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Debug|x86.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|ARM.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|ARM.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|ARM64.ActiveCfg = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|ARM64.Build.0 = Debug|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|x64.ActiveCfg = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|x64.Build.0 = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|x86.ActiveCfg = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release Free|x86.Build.0 = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|ARM.ActiveCfg = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|ARM64.ActiveCfg = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x64.ActiveCfg = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x64.Build.0 = Release|x64
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x86.ActiveCfg = Release|Win32
		{42D0520F-EFA5-4831-84FE-2B9085301C5D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F813D2D9-B59F-4BA7-B1DD-5A7CF8F03F66}
	EndGlobalSection
EndGlobal
