;Language file of Revo Uninstaller Pro
;This section must use English
[Info]
Language=한국어 / Korean
WebLang=KOR
Translator=JaeHyung Lee / kolanp@gmail.com
Codepage=UNICODE 
Version=4.3.8


[Uninstaller Toolbar]
102 = 보기
103 = 옵션
104 = 제거기
105 = 도구
106 = 헌터모드
107 = 간단히
108 = 아이콘
109 = 세부 정보
110 = 프로그램 제거
111 = 선택 항목 제거
112 = 자동 실행
113 = 정말로 선택한 항목을 제거하시겠습니까?
114 = 정말로 선택한 프로그램을 제거하시겠습니까?
115 = 업데이트
116 = 도움말
117 = 현재 도구 도움말...
118 = 홈페이지...
119 = 제품 정보...
120 = 귀하는 관리자가 아닙니다!
121 = 정말로 선택한 시스템 구성 요소를 제거하시겠습니까?\n현재 작업에 대해 정확히 모른다면 중지하십시오!
122 = 제거기는 현재 사용자와 모든 사용자가 설치한 프로그램과 구성 요소들을 모두 표시해줍니다. "자세히" 보기에서, 또는 우 버튼 메뉴로 추가적인 정보를 확인할 수 있습니다.(설치에 관한 속성과 링크). 레보 언인스톨러의 최상의 기능은 헌터 모드입니다. 이 방식은 원-클릭으로 자동 시작을 제거, 중지, 삭제 또는 비활성화할 수 있는 편리함을 제공해줍니다.
123 = 검색
124 = 목록:
125 = 정말로 선택한 시스템 구성 요소를 레지스트리에서 제거하시겠습니까?\n이 구성 요소는 운영 체제에서 필요합니다!
126 =  자동 시작 안함!
127 =  자동 시작 설정됨
128 = %s가(이) 동일한 위치(%s)에 설치되어 있습니다!\n두 응용 프로그램에서 남겨진 지꺼기를 검색합니다. 주의 깊게 제거할 항목을 확인해주십시오!
129 = MSI 강제 제거

[Uninstaller List]
150 = 응용 프로그램
151 = 크기
152 = 버전
153 = 설치 날짜
154 = 회사
155 = 웹사이트
156 = 주석
157 = 제거 경로
158 = 레지스트리 키
159 = 제거기

[Uninstaller StatusBar]
201 = 설치: 
202 = 불러오는 중...

[Registry Optimizer]
302 = 검색 선택
303 = 시작 메뉴

[Autorun Toolbar]
407 = 실행
408 = 끝내기
409 = 제거
410 = 항목:
411 = 활성화됨:
412 = ▣ 자동 실행 관리 ▣\nWindows 시작 시 자동으로 시작되는 응용 프로그램의 자동 시작을 활성화 또는 비활성화할 수 있고, 개별 응용 프로그램에 관한 추가 정보를 확인할 수 있으며 실행 경로와 설명, 게시자, 현재 상태(실행/실행 안됨)와 시작 명령 위치(레지스트리나 하드 디스크상의 파일)를 확인할 수 있습니다.

[Autorun List]
450 = 시작 프로그램 이름
451 = 경로
452 = 설명
453 = 게시자
454 = 상태
455 = 위치
456 = 실행 중
457 = 실행 안됨
458 = 무효함
459 = 프로세스 중지
460 = 프로세스 실행
461 = 디렉터리 열기
462 = 레지스트리 열기
463 = 실행 경로 복사
464 = 선택 항목 제거
465 = 무효한 항목 제거
466 = 비실행 항목 제거
467 = 비활성 항목 제거
468 = 속성...
470 = 정말로 선택한 응용 프로그램을 종료하시겠습니까?\n모든 저장하지 않은 데이터는 손실됩니다!
471 = 정말로 선택한 항목을 삭제하시겠습니까?
472 = 정말로 모든 무효한 항목을 삭제하시겠습니까?
473 = 정말로 모든 비실행 항목을 삭제하시겠습니까?
474 = 정말로 모든 비활성화 항목을 삭제하시겠습니까?
475 = 명령어가 존재하지 않습니다!
476 = 알수 없음
477 = 자동 시작 비활성화
478 = 자동 시작 활성화

[Outlook Control]
300 = 최적화 도구
301 = 레지스트리 최적화
400 = 자동 실행 관리
500 = 프라이버시 청소
501 = 브라우저 청소
600 = MS 오피스 청소
700 = Windows 청소
800 = 디스크 빈 공간 삭제
900 = 파일/폴더 영구 삭제
2100 = Windows 도구
2200 = 디스크 정리

[Track Cleaner Browsers]
507 = 모두 삭제
508 = 열어본 웹페이지 기록 지우기
509 = 주소창 기록 지우기
510 = 임시 인터넷 파일 삭제
511 = 쿠키 지우기
512 = Index.dat 파일 삭제
513 = 삭제
514 = 다운로드 기록 지우기
515 = 세션 기록 지우기
516 = 입력 양식 기록 지우기
517 = 제거기
518 = 정말로 선택한 모든 기록 데이터를 지우시겠습니까?
521 = 정말로 인터넷 익스플로러 기록 데이터를 지우시겠습니까?
522 = 정말로 파이어폭스 기록 데이터를 지우시겠습니까?
523 = 정말로 오페라 기록 데이터를 지우시겠습니까?
524 = 정말로 넷스케이프 기록 데이터를 지우시겠습니까?
525 = ▣ 브라우저 청소 ▣\n브라우저는 열어본 모든 웹사이트들에 대한 자세한 기록을 자동으로 저장합니다. 이 기록 정보는 사용자의 편리한 인터넷 사용을 위한 임시 인터넷 파일들과 기록들입니다. 임시 인터넷 파일은 사용자가 브라우저의 웹페이지에서 본 이미지나 플래시, 오디오와 비디오 클립, 웹문서들입니다. 이러한 임시 인터넷 파일들을 삭제하여 하드 디스크의 여유 공간을 확보할 수 있습니다. 반면에 보관하면 해당 브라우저로 웹페이지를 열 때 조금 더 빠른 실행에 도움이 됩니다. 하지만 임시 인터넷 파일 디렉터리는 악성 파일들이 감염되는 디렉터리 중이 하나입니다. 따라서 주기적인 제거를 권장드립니다.
526 = 브라우저를 청소하기 전에 모든 브라우저를 종료해주시기 바랍니다.
527 = Index.dat 파일은 다음 번 컴퓨터 재시작 시에 삭제됩니다.
599 = 선택한 항목에 대한 삭제가 완료되었습니다!

[Office Track Cleaner]
601 = 삭제
607 = MS 워드의 최근문서 기록 지우기
608 = Word 2000, XP, 2003 및 Word 2007, Word 2010, Word 2013 포함
609 = MS 엑셀의 최근문서 기록 지우기
610 = Excel 2000, XP, 2003 및 Excel 2007, Excel 2010, Excel 2013 포함
611 = MS 엑세스의 최근문서 기록 지우기
612 = Access 2000, XP, 2003  및 Access 2007, Access 2010, Access 2013 포함
613 = MS 파워포인트의 최근문서 기록 지우기
614 = PPT 2000, PPT XP, PPT 2003, PPT 2007, PPT 2010, PPT 2013 포함
615 = MS 프론트페이지의 최근문서 기록 지우기
616 = 프론트페이지 2000, FP XP, FP 2003 포함
617 = ▣ MS 오피스 청소 ▣\nMS 워드, 엑셀, 엑세스, 파워포인트와 프론트페이지의 최근 사용한 문서들의 기록을 제거합니다. Windows는 최근 실행한 MS 오피스 관련 문서들을 자동으로 기록보관하여 빠른 실행 기능을 제공해주고 있습니다. 만약 타인이 이러한 문서의 기록들을 보거나 실행하는 것을 원치 않을 경우에는 해당 항목을 선택하고 "삭제" 버튼을 눌러 모두 삭제하시기 바랍니다

[Windows Tracks Cleaner]
701 = 삭제
707 = 최근 문서 기록 지우기
708 = 시작 메뉴의 실행 기록 지우기
709 = 파일 검색 기록 지우기
710 = 프린터, 컴퓨터, 인물 검색 기록 지우기
711 = 클립보드 비우기
712 = 그림판 최근 파일 기록 지우기
713 = 메모장 최근 파일 기록 지우기
714 = 레지스트리 편집기의 마지막 열어본 키 기록 지우기
715 = 최근 열고 저장한 대화 상자 기록 지우기
716 = 마지막 열어본 폴더 대화 상자 기록  지우기
717 = 휴지통 비우기
718 = Windows 임시 파일들 지우기
719 = 시작 메뉴 사용 기록 지우기
720 = ▣ Windows 청소 ▣\nWindows는 여러 응용 프로그램에 의해 검색된 파일과 폴더들의 기록, 최근 열린 문서 기록, 찾아보기를 통해 열고/저장한 기록을 자동으로 저장하여 보관하고 있습니다. Windows 청소는 이러한 모든 임시 파일과 기록들을 삭제해줍니다. 임시 파일과 휴지통을 비움으로써 하드 디스크의 여유 공간을 확보할 수 있습니다.
721 = explorer.exe 프로세스를 재시작한 후에 삭제 작업이 실행됩니다.
722 = Windows 레지스트리 내의 흔적
723 = 로컬 하드 디스크 상의 흔적
724 = 메모리 충돌에 의한 찌꺼기 파일 삭제
725 = 디스크 검사로 복구된 파일 조각 삭제

[Evidence Remover]
802 = 디스크 빈 공간 삭제
803 = 제거 중 - 
804 = 제거 작업을 진행하는 동안 잠시 기다려 주시기 바랍니다.
805 = 제거 완료!
806 = 작업을 실행할 드라이브를 체크 또는 체크 해제하십시오. 이 작업은 하드 디스크에서 이미 삭제된 파일과 폴더들에만 적용됩니다. \n\n★ 주의: 이 작업이 끝나면 하드 디스크에서 복원 가능한 모든 파일들은 절대 복원할 수 없게 됩니다! (개인 정보나 중요한, 민감한 데이터의 완전 삭제 시 유용하게 사용할 수 있습니다.)
807 = ▣ 디스크 빈 공간 삭제 ▣\n디스크 빈 공간 삭제 도구는 하드 디스크에서 이미 삭제되었지만 복구가 가능한 파일과 폴더들을 복구할 수 없도록 물리적으로 영구히 제거합니다. 만약 이 도구로 하드 디스크를 삭제한 후에 어떠한 파일 복구 소프트웨어로 복원을 시도한다면 "이 데이터는 보안 삭제로 제거되어 복원이 불가능합니다."와 같은 복원 실패 메세지를 보게 될 것입니다. (사용자가 직접 삭제하지 않은 현재 하드 디스크의 모든 데이터에는 어떤 영향도 미치지 않습니다.)
808 = 선택한 드라이브에서 이전에 삭제된 파일과 폴더들을 복구 불가능하도록 영구히 제거하시겠습니까?

[Unrecoverable Delete]
912 = 영구 삭제할 파일 및 폴더 목록
913 = 파일
914 = 폴더
915 = 시스템에서 영구 삭제할 파일을 선택하십시오. 이 파일들은 어떤 복구 소프트웨어로도 복구할 수 없습니다!
916 = 시스템에서 영구 삭제할 폴더을 선택하십시오. 이 폴더들은 어떤 복구 소프트웨어로도 복구할 수 없습니다!
917 = 삭제할 파일 추가
918 = 삭제할 폴더 추가
919 = 영구 삭제
920 = 목록 제거
921 = ▣ 파일/폴더 영구 삭제 ▣\n이 도구를 사용하면 중요한 데이터나 프라이버시가 요구되는 파일과 폴더들을 복원 불가능하도록 물리적으로 완전히 삭제할 수 있습니다. 일반적인 파일/폴더 삭제와 휴지통 비우기 작업은 데이터가 완전히 삭제되는 것이 아니라, 해당 파일/폴더의 정보만 삭제되고 물리적인 데이터는 그대로 남아 있어서 언제든지 복구가 가능할 수 있습니다. 따라서 이 도구를 사용하여 영구적으로 삭제하면 안심할 수 있습니다.
922 = 정말로 선택한 파일과 폴더들을 영구히 삭제하시겠습니까?


[Options Tree]
1001 = 옵션
1100 = 일반
1200 = 제거기

[General]
1101 = 현재 언어:
1102 = 고급 방식
1103 = 프로그램 시작 시 업데이트 확인

[Uninstaller Options]
1201 = 시스템 업데이트 목록 표시
1202 = 시스템 구성 요소 목록 표시
1204 = 제거할 프로그램의 내장 제거기만 실행
1205 = (Windows 비스타 지원 안됨)
1206 = 제거 전 시스템 복원 지점 만들기


[Auto Update]
1907 = 업데이트
1908 = 버전 정보
1909 = 현재 버전:
1910 = 최신 버전:
1911 = 내려 받기
1912 = 최신 버전 받기
1913 = 새 소식
1914 = 확인 중...
1915 = 연결 오류...
1916 = 중지
1917 = %s 중 %s 받음
1918 = %s 받음(전체 크기 확인 불가)
1919 = 업데이트 서버(www.revouninstaller.com)에 연결 불가! 사용자 컴퓨터가 인터넷에 연결되어 있는지, 방화벽에서 Revo Uninstaller Pro의 인터넷 연결을 차단하고 있지 않는지 확인하여 주십시오.
1920 = 오류: 새 버전 확인 실패됨. 인터넷에 연결할 수 없습니다.

[WinTools]
2110 = 실행
2111 = ▣ Windows 도구 ▣\n모든 Windows 시스템은 편리하고 유용한 도구와 구성 요소들 제공하고 있습니다. 어떤 도구는 복잡한 명령 옵션이 있기도 하고, 몇 가지는 액세스하기에 어려운 것도 있습니다. Windows 도구 메뉴는 열 가지 이상의 자주 사용하는 도구들을 한 곳에서 빠르게 액세스할 수 있도록 해줍니다.
2112 = ▣ 시스템 복원 ▣\n시스템 복원 도구는 시스템에 문제가 발생했을 경우에 개인적인 데이터의 손실 없이 이전에 저장된 상태로 사용자 컴퓨터를 복원할 수 있습니다. 시스템 복원은 시스템과 어떤 응용 프로그램 파일들의 변경을 모니터링하고 자동으로 복원 지점을 생성하며 복원 지점들은 쉽게 구별할 수 있습니다. 그리고 이러한 복원 지점들은 이전의 백업된 상태로 시스템을 되돌릴 수 있습니다.  복원 지점은 매일 그리고 중요한 시스템 변경 시 생성됩니다. 또한 사용자가 원하는 특정 시점에 직접 복원 지점을 만들 수 있습니다.
2113 = ▣ 네트워크 진단 ▣\n네트워크 진단 도구는 사용자의 컴퓨터의 하드웨어와 운영체제 정보, 인터넷 구성과 모뎀, 네트워크 어댑터 구성, 인터넷 서비스 등을 보여줍니다. 이 도구는 시스템 검사와 네트워크 연결 테스트, 네트워크와 관련된 프로그램과 서비스들의 구성 정보를 보여줍니다.
2114 = ▣ 네트워크 정보 ▣\n네트워크 정보는 현재 네트워크의 TCP/IP 구성 정보와 DHCP, DNS 설정을 보여 줍니다. 또한 IP 주소, MAC 주소, 서브넷 마스크, 기본 게이트웨이, WINS(Windows Internet Naming Service), DNS 구성을 포함한 모든 네트워크 어댑터들에 대한 전체 TCP/IP를 표시해줍니다.
2115 = ▣ Windows 보안 센터 ▣\nWindows 보안 센터는 컴퓨터 보안의 세 가지 핵심 부분인 방화벽, 자동 업데이트, 멀웨어/바이러스 보호를 확인할 수 있습니다. 만약 보안 상태에 어떤 문제가 감지되면(예: 안티바이러스 프로그램이 오래된 경우), 보안 센터는 적절한 알림과 함께 사용자 컴퓨터를 보호하기 위한 더 나은 방법에 대한 권장 사항을 제공해줍니다.
2116 = ▣ 시스템 속성 ▣\n시스템 속성은 CPU 종류와 전체 RAM 메모리와 같은 컴퓨터의 기본 하드웨어 정보 보기, 컴퓨터의 메모리 사용에 대한 제어 설정 보기 및 변경, 특정 정보 검색(하드웨어와 장치 속성), 하드웨어 프로필 구성, 네트워크 연결과 로그온 프로필 정보 보기 그리고 오류 발생 시 Microsoft 또는 시스템 관리자에게 시스템과 프로그램 오류 보고 등을 확인할 수 있습니다.
2117 = ▣ 시스템 정보 ▣\n시스템 정보 구성 요소는 로컬 또는 원격 컴퓨터에 대한 시스템 구성 정보를 수집하여 보여 주는 Windows 운영 체제의 구성 요소입니다. 이 것은 서명된 드라이버와 비-서명 드라이버들을 포함한 하드웨어 구성, 컴퓨터 구성 요소와 소프트웨어에 대한 정보를 포함하고 있습니다. 시스템 정보는 사용자 컴퓨터와 운영 체제에 대한 정보를 빠르게 조회하는데 사용할 수 있는 지원 도구입니다.
2118 = ▣ TCP/IP Netstat 명령 ▣\nTCP/IP Netstat 명령은 모든 활성 TCP 연결과 컴퓨터가 연결 수립된 TCP와 UDP 포트들을 표시해주는 Windows 운영 체제의 구성 요소입니다. 그리고 각 연결 또는 리스닝 포트 생성에 관련된 실행 파일을 표시합니다. (실행 파일 이름은 맨 아래에 [] 안에 있으며, 맨 위에는 TCP/IP에 도달할 때까지 호출된 구성 요소가 있습니다.)
2119 = ▣ 화상 키보드 ▣\n화상 키보드는 이동 장애가 있는 사용자는 포인팅 장치 또는 조이스틱을 사용하여 데이터를 입력할 수 있는 가상 키보드입니다. 화상 키보드는 이동 장애가 있는 사용자를 위해 최소한의 기능을 제공합니다. 또한 PC에 키로거가 설치되어 있고 입력한 모든 키가 기록되어 있다고 생각되는 경우 화상 키보드를 사용할 수 있습니다. 화상 키보드를 사용하면 키 입력을 기록할 수 없습니다.
2120 = ▣ 디스크 조각 모음 ▣\nWindows 디스크 조각 모음기는 로컬 볼륨을 분석하여 단편화된 파일과 폴더들이 볼륨상에 하나의 연속된 공간을 차지할 수 있도록  통합하는 시스템 유틸리티입니다. 또한 디스크 조각 모음기는 볼륨의 빈 공간을 통합하고 새로운 파일들이 조각나지 않게 만듭니다. 이러한 조각 모음의 결과로써 사용자 시스템은 파일과 폴더들에 더욱 빠르고 효율적으로 액세스할 수 있습니다.
2121 = ▣ 로컬 서비스 ▣\nWindows 서비스는 로컬과 원격 컴퓨터의 서비스를 시작, 중지, 일시 중지, 재시작 또는 사용 중지 할 수 있습니다. 서비스들은 서비스가 실패한 경우에 수행할 복구 동작(예: 서비스를 자동으로 재시작)을 설정할 수 있으며, 특별한 하드웨어 프로필을 위해 서비스들을 사용, 사용 중지할 수 있고 각 서비스의 상태와 설명을 볼 수 있습니다.
2122 = ▣ 공유 폴더 ▣\n공유 폴더 도구는 네트워크를 통해 공유된 리소스 관리와 사용자들의 액세스 권한, 세션 활동, 공유된 리소스 속성을 제어하고 로컬과 원격 컴퓨터에 대한 연결 및 리소스 사용의 요약을 보여줍니다. 공유된 폴더들은 원격으로(네트워크를 통해) 사용자 컴퓨터에 연결한 모든 사용자들의 목록을 보여 주며 특정 연결이나 전체 연결을 종료할 수 있습니다.  또한 원격 사용자들에 의해 현재  열려 있는 파일들의 목록을 볼 수 있습니다.
2123 = ▣ 그룹 정책 ▣\n그룹 정책은 사용자와 컴퓨터 정책 구성을 포함합니다. 그룹 정책 설정은 시스템 관리자가 관리에 필요한 사용자 계정별 바탕 화면 환경의 여러 구성 요소를 설정합니다. (예를 들면, 사용자별 사용 가능한 프로그램, 사용자별 바탕 화면에 표시할 프로그램과 시작 메뉴에 대한 옵션 )
2124 = ▣ Windows 구성 요소 추가/제거 ▣\nWindows 구성 요소 마법사는 컴퓨터에 설치된 Windows 구성 요소를 추가, 제거할 수 있습니다. 사용자 컴퓨터에 Windows 운영 체제가 설치되어 있다면, 원본 설치에 포함되지 않은 Windows 구성 요소를 추가하거나 불필요한 기존의 구성 요소를 제거할 수 있습니다.
2125 = ▣ MS 멀웨어 제거 도구 ▣\n마이크로소프트 Windows 악성 소프트웨어 제거 도구는 특별한, 널리 만연한 악성 소프트웨어에 의한 감염에 대해 사용자 컴퓨터를 검사하여 발견된 감염을 제거하는데 도움이 됩니다. 악성 소프트웨어는 바이러스, 웜, 트로이 목마를 포함합니다. 탐지 및 제거 작업이 완료되면, 어떤 악성 소프트웨어가 탐지되었고, 제거되었는지에 대해 자세한 결과 보고서를 보여 줍니다.


[Junk Files Cleaner Options]
2202 = 검색 드라이브:
2203 = 패턴
2204 = 설명
2205 = 추가
2206 = 제거
2207 = 기본 설정
2208 = 디스크 정리::일반 설정
2209 = 디스크 정리::제외 설정
2220 = 검색 패턴:
2221 = ?, * 기호을 사용 가능
2222 = 패턴 추가
2223 = 제외 패턴 추가
2224 = ?, * 기호을 사용 가능
2225 = 제외 패턴:
2226 = 휴지통으로 파일 삭제
2227 = 24시간 이내에 접근한 파일 무시

[Junk Files Cleaner Tool]
2306 = 디스크 검색
2307 = 삭제
2308 = 검색 중
2309 = 검색 작업을 진행하는 동안 잠시 기다려 주시기 바랍니다.
2310 = 취소
2311 = 이름
2312 = 크기
2319 = 파일:
2320 = 전체 크기:
2323 = Windows 또는 다른 프로그램에서 현재 사용 중입니다.\n 지금 삭제할 수 없습니다.
2324 = 검색을 위해 적어도 하나의 드라이브와 확장자를 선택해야 합니다.
2325 = ▣ 디스크 정리 ▣\n디스크 정리는 시스템에서 여러 종류의 불필요한 파일들을 검색하여 제거합니다. 일반적으로 이러한 파일들은 응용 프로그램에 의해 생성되었다가 즉시 삭제되지만 응용 프로그램의 예기치 않은 종료나 시스템 오류 등의 돌발적인 상황이 발생한 경우 하드 드라이브에 그대로 남아 있게 됩니다. 이런 경우 하드 디스크의 공간 낭비와 시스템 속도 저하의 원인이 될 수 있으므로 주기적으로 시스템을 정리할 필요가 있습니다.
2326 = 파일
2327 = 파일 삭제 중

[Context Menu Junk Files Cleaner]
2313 = 열기
2314 = 구글에서 검색 
2315 = 디렉터리 열기
2316 = 속성...
2317 = 모든 항목 체크
2318 = 모든 항목 해제
2321 = 선택 항목 체크
2322 = 선택 항목 해제

[Topmost Window]
4002 = 옵션
4003 = 메인 창 열기
4004 = 아이콘 이동 모드
4005 = 헌터 모드
4006 = 크기
4007 = 작게
4008 = 중간
4009 = 크게
4010 = 창 크기
4011 = 끝내기
4012 = 제거
4013 = 자동 시작 중지
4014 = 프로세스 중지
4015 = 프로세스 중지 및 제거
4016 = 디렉터리 열기
4017 = 정보
4018 = 속성
4019 = 취소
4020 = 한 번에 하나의 파일만 지원됩니다!
4021 = 폴더를 끌어다 넣었습니다! 파일을 끌어다 넣기 하십시오.
4022 = 제거 또는 항목 제거:
4023 = 실행 불가! 다른 창, 아이콘 또는 작업 표시줄 항목에 끌어다 놓으십시오.
4024 = 제거 명령을 실행할 수 없습니다!\n 프로그램 내장 제거기로 제거하시기 바랍니다.
4025 = 설치 패키지를 찾을 수 없습니다!\n도움말: 메인 창에서 프로그램에 대한 추가 정보를 확인하십시오.\n 그리고 수동으로 제거를 시도하시기 바랍니다.
4026 = 자동 시작에서 대상 프로그램이 비활성화 되어 있었습니다!\n도움말: 만약 다시 활성화하려면, 메인 프로그램에서 자동 실행 도구를 사용하십시오.
4027 = 일반 시작 장소에서 대상 프로그램을 찾을 수 없습니다!\n도움말: 프로그램의 자동 시작이 사용된 특정 위치를 검색하려면, 구글 웹사이트를 보십시오.
4028 = 정말로 선택한 프로그램을 종료하시겠습니까?\n저장하지 않은 모든 데이터는 손실됩니다!
4029 = 제거기
4030 = 정말로 선택한 프로그램을 종료하고 삭제하시겠습니까?\n저장하지 않은 모든 데이터는 손실됩니다!
4031 = 정말로 Windows 탐색기를 종료하시겠습니까?\n 시작 메뉴, 작업 표시줄과 시스템 트레이가 사라집니다!
4032 = Windows 시작 시 실행
4033 = 투명도
4034 = 열린 창, 아이콘 또는 작업 표시줄 항목 위로 대상을 끌어 놓습니다. 
4035 = 항상 위에 놓기

[Scan After Uninstall]
4210 = 위치
4211 = 키
4212 = 값
4213 = 데이터
4214 = 파일
4215 = 선택한 항목 없음. 삭제할 항목을 선택해주십시오!
4216 = 제거한 프로그램의 레지스트리 항목 검색
4217 = 모두 선택
4218 = 모두 해제
4219 = 삭제
4220 = 삭제한 프로그램과 관련된 남겨진 파일
4221 = 삭제한 프로그램과 관련된 남겨진 레지스트리 항목
4222 = 프로그램 제거 전 검색 중...잠시 기다려주십시오.
4223 = 해당 프로그램의 제거기 실행 중...
4224 = 프로그램 제거가 끝나면 남겨진 파일, 폴더와 레지스트리 키에 대한 검색을 시작하시기 바랍니다.
4225 = 제거 후 검색 중, 잠시 기다려 주십시오...
4226 = 아래 목록의 파일들을 주의 깊게 확인해주십시오!
4227 = 닫기
4228 = 목록에서 남은 파일들은 다음 번 시스템 재시작 시에 삭제됩니다.
4229 = 프로그램의 제거기 실행 실패!\n잘못된 제거 명령일 수 있습니다!
4230 = 뒤로
4231 = 다음
4232 = 제거 방식 선택
4233 = 방식
4234 = 내장 - 추가적인 검색 없이 프로그램의 자체 제거기만 실행하여 제거합니다.
4235 = 안전 - 내장 방식을 포함, 레지스트리와 하드 드라이브에서 남은 찌꺼기 항목들을 안전하게 제거하기 위해 추가적인 검색을 수행합니다.
4236 = 일반 - 안전 방식을 포함, 레지스트리와 하드 드라이브의 가장 일반적인 장소에서 프로그램의 모든 남겨진 정보들에 대한 확장 검색을 수행합니다.
4237 = 고급 - 일반 방식을 포함, 레지스트리와 하드 드라이브에서 프로그램의 남겨진 모든 정보들에 대해 철처하게 정밀 검색을 수행합니다.
4238 = 제거하기 전에 프로그램 데이터 분석
4239 = 프로그램의 내장 제거기 시작
4240 = 내장 제거기의 작업 완료 후 남겨진 찌꺼기 파일, 폴더와 레지스트리 항목에 대한 검색을 시작하려면 "다음" 버튼을 누르십시오.
4241 = 분석 시작 및 제거 수행 중 
4242 = 남은 정보에 대한 검색
4243 = 내장 제거기 작업 완료, 이제 제거된 프로그램과 관련된 남겨진 찌꺼기 파일, 폴더와 레지스트리 항목에 대한 레지스트리와 하드 드라이브를 검색 중입니다. 잠시만 기다려 주시기 바랍니다...
4244 = 발견된 레지스트리 청소 항목
4245 = 발견된 레지스트리 항목:
4246 = 알림: 굵게 표시된 항목들을 주의 깊게 확인해주십시오! 체크된 짙은 항목과 그 하위 항목들만 삭제됩니다.
4247 = 발견된 삭제 대상 파일 및 폴더
4248 = 발견된 항목:
4249 = 내 컴퓨터
4250 = 해당 프로그램의 내장 제거기를 시작할 수가 없습니다. 응용 프로그램의 제거 명령이 잘못되었거나 제거기 프로그램이 손상되었을 수 있습니다. "뒤로" 버튼을 누르고 다른 제거 방식으로 시도할 수 있습니다.
4251 = 제거 작업을 마쳤습니다. 레보 언인스톨러가 남겨진 찌꺼기 항목을 검색하지 않았습니다. "뒤로" 버튼을 누르고 남겨진 파일, 폴더와 레지스트리 항목 검색을 위해 다른 제거 방식으로 시도할 수 있습니다.
4252 = 제거 작업을 성공적으로 완료하였습니다. 남겨진 항목이 발견되지 않았습니다. "뒤로" 버튼을 누르고 정밀 검색을 위해 확장된 제거 방식을 시도할 수 있습니다.
4253 = 제거 작업을 성공적으로 완료하였습니다. 만약 남겨진 추가 항목을 검색하려면, "뒤로" 버튼을 누르고 정밀 검색을 위해 고급 제거 방식을 시도할 수 있습니다.
4254 = 마침
4255 = 정말로 선택한 파일을 휴지통으로 보내시겠습니까?
4256 = 정말로 선택한 레지스트리 항목을 삭제하시겠습니까?
4257 = 제거 작업이 성공적으로 완료되었습니다!
4258 = 정말로 불필요한 레지스트리 항목 제거를 건너뛰고 다음 단계로 계속하시겠습니까?
4259 = 정말로 불필요한 파일과 폴더 제거를 건너뛰고 다음 단계로 계속하시겠습니까?
4260 = 남겨진 항목 검색 완료. 결과를 보려면 "다음"을 누르십시오.
4261 = 시스템 복원 지점 생성 중...
4262 = 시스템 복원 지점 만들기 - 실패!
4263 = 시스템 복원 지점 만들기 비활성화됨 (옵션 > 제거기)
4264 = 시스템 복원 지점 만들기 - 완료!


[About]
4300 = 번역자:

[ContextMenu Uninstaller]
5000 = 명령
5001 = 정보
5002 = 구글에서 검색
5004 = 디렉터리 열기
5005 = 연결 링크 열기...
5006 = 도움말 링크 열기...
5007 = 업데이트 링크 열기...
5008 = 레지스트리 키 열기...

[Common]
10000 = 확인
10001 = 취소
10002 = 도움말
10003 = 찾아보기
10004 = 현재 도구 도움말
10005 = 홈페이지
10006 = 제품 정보
10007 = 경고
10008 = 오류
10009 = 예
10010 = 아니오
10011 = 일시 중지
10012 = 다시 시작
10013 = 기본
10014 = 잠시 기다려 주십시오...
10015 = 나중에
10016 = 안함
10017 = 작업이 성공적으로 완료되었습니다!

[Tooltips]
2000 = 제거 모드로 전환
2001 = 도구 패널 표시
2002 = 설정 적용
2003 = 헌터 모드로 전환
2004 = 목록 표시 방식 변경
2005 = 선택한 프로그램 제거
2006 = 레지스트리에서 선택한 항목 삭제
2007 = 목록 자동 실행
2008 = 최신 버전으로 업데이트
2009 = 프로그램에 대한 질문 답변과 추가 정보 찾아보기
404 = 선택한 프로그램 시작
405 = 선택한 프로그램 중지 및 종료
406 = 선택한 프로그램 자동 시작 제거
506 = 선택한 옵션 지우기
605 = 선택한 옵션 지우기
705 = 선택한 옵션 지우기
2106 = 선택한 도구 실행
2304 = 선택한 설정으로 쓰레기 파일 검색
2305 = 휴지통으로 파일 삭제



[UninstallerPro]
15000 = 일반
15001 = 그룹 관리
15002 = 새로운 프로그램
15003 = 기타 프로그램
15004 = 이름
15005 = 이름 변경
15006 = 인터넷
15007 = 게임
15008 = 멀티미디어
15009 = 유틸리티
15050 = 위로
15051 = 아래로
15052 = 추가
15053 = 제거
15054 = 칸
15055 = 이 칸 제거
15056 = 정렬
15057 = 왼쪽
15058 = 가운데
15059 = 오른쪽
15060 = 최적 맟춤
15061 = 목록 내보내기
15062 = 텍스트 형식(txt)
15063 = HTML 형식(html)
15064 = MS 엑셀
15065 = 내보내기
15066 = 내보낼 항목을 선택하십시오.
15067 = 새로 설치된 프로그램 목록 표시:
15068 = 마지막 설치 [일] 이내:
15069 = 제거기 마지막 실행 이후
15070 = 그룹 이름:
15071 = 추가
15072 = 그룹
15073 = 설치 기록
15074 = 프로그램\n설치기록
15075 = 전체 프로그램
15076 = 전체\n프로그램
15077 = 기록 삭제
15078 = 사용자 제거
15079 = 아이콘 변경
15080 = 그룹에 추가
15081 = 그룹에서 제거
15082 = 제거 중:
15083 = 제거 프로그램 파일과 폴더:
15084 = 레지스트리 제거 항목:
15085 = 제거된 프로그램과 관련된 데이터이지만 삭제되지 않았습니다. 이 프로그램은 Revo Uninstaller Pro에 의해 설치, 기록되지 않았습니다. 검토하여 제거하려면 "고급 제거" 버튼을 누르십시오.
15086 = 고급 제거
15087 = 파일/폴더 경로
15088 = 목록 불러오는 중...
15089 = 선택한 값 제거
15090 = 부모 레지스트리 키 열기... 
15091 = 모두 펼침
15092 = 모두 접기
15093 = 값 이름 
15094 = 로그 폴더:
15095 = 존재하는 시스템 파일과 폴더들의 이름 변경 작업 실행
15096 = 강제 제거
15097 = 강제\n제거
15098 = 선택한 키 확장
15099 = 선택한 키 접기
15100 = 선택한 키 제거
15101 = 선택한 키를 생성함으로 표시
15102 = 제외 목록에 추가
15103 = 무효한 로그 파일
15104 = 파일이 존재하지 않습니다! 유효한 파일명을 입력하거나 작업을 취소하시기 바랍니다.
15105 = 프로세스 선택
15106 = 목록에 프로세스 추가
15107 = 프로세스 전체 경로:
15108 = 레지스트리 키 추가
15109 = 레지스트리 키 경로
15110 = 강제 제거 명령은 프로그램 제거 또는 불완전하게 설치되었거나 제거된 프로그램들의 남겨진 찌꺼기들을 제거하는데 도움이 됩니다.\n\n남겨진 파일과 폴더를 찾아보기 하거나 제거할 프로그램의 폴더 또는 어떤 파일의 전체 경로를 입력할 수 있습니다.\n\n또한 추가적인 정보로 프로그램 이름을 입력할 수 있습니다.\n\n입력한 데이터에 기초하여, Revo Uninstaller Pro는 추적된 프로그램 모듈과 로그 데이터베이스에서 기존 내장 제거기와 관련된 설치\n\n로그에 대해 검색합니다. 발견된 어떤 항목이 있으면 제거에 사용할지 여부를 선택할 수 있도록 나열됩니다.\n\n\n제거할 프로그램의 정확한 이름과 설치 위치를 입력하여 주십시오!
15111 = 검색 방식
15112 = 내장
15113 = 안전
15114 = 일반
15115 = 고급
15116 = 강제 제거할 프로그램의 파일이나 폴더의 전체 경로:
15117 = 프로그램의 정확한 이름:
15118 = 발견된 내장 제거기:
15119 = 선택한 내장 제거기 실행
15120 = 프로그램 이름
15121 = 제거 명령
15122 = 형식
15123 = 32-bit
15124 = 64-bit
15125 = 프로세스 종료 후 계속
15126 = 선택한 파일은 실행 중인 프로세스입니다! 계속하기 전에 완전하게 제거를 위해 프로세스를 끝내기(중지)하는 게 좋습니다.
15127 = 제외할 레지스트리 키
15128 = 하위 레지스트리 키 포함
15129 = 시작 시 "프로그램 설치 기록"을 시작 화면으로 설정
15130 = 파일, 폴더 삭제 방식:
15131 = 백업 폴더로
15132 = 휴지통으로
15133 = 영구 삭제
15134 = 정말로 선택한 항목을 삭제하시겠습니까?
15135 = 폴더
15136 = 파일
15137 = 관련된 파일 및 폴더
15138 = 관련된 레지스트리 항목
15139 = 키:
15140 = 값:
15141 = 기록된 파일 및 폴더
15142 = 존재하는 시스템 파일과 폴더들의 이름 변경 작업 실행
15143 = 정말로 선택한 항목을 제거하시겠습니까?
15144 = 선택함, 하지만 남은 파일들은 다음 시스템 재시작 시에 삭제됩니다.
15145 = 기록된 레지스트리 항목
15146 = 제거 중...
15147 = 제공된 초기화 정보를 바탕으로 남겨진 파일, 폴더 및 레지스트리 항목 검색 중
15148 = 기본 제거를 위해 프로그램 내장 제거기 확인 및 실행
15149 = 제거 작업 완료 후 남겨진 파일, 폴더와 레지스트리 항목들을 검색하려면 "검색" 버튼을 누르십시오.
15150 = 캐시 데이터 파일을 작성하기 위한 디스크 공간이 부족합니다.
15151 = 캐시 데이터 파일 작성 중 오류. 적절한 권한이 있는지 확인하십시오.
15152 = 캐시 데이터 파일 읽기 중 오류.
15153 = 남겨진 찌꺼기 항목을 찾을 수 없습니다.
15154 = 검색
15155 = 사용자\n제거
15156 = ▣ 프로그램 제거기 ▣\nRevo Uninstaller Pro의 "전체 프로그램" 모듈은 현재 사용자와 모든 사용자의 전체 설치된 프로그램과 구성 요소를 두 기본 그룹(새로운 프로그램/기타 프로그램)으로 나누어 표시합니다. 보기 메뉴에서 "세부 정보"를 선택하거나 마우스 우-버튼 메뉴를 사용하면 추가적인 정보(설치에 관한 링크와 속성 등)를 확인할 수 있습니다. 이 방식에 대한 설정은 "옵션" 창의 "전체 프로그램" 항목에 있습니다.
15157 = Revo Uninstaller Pro의 "프로그램 설치 기록" 모듈은 Revo Uninstaller Pro를 사용하여 프로그램의 설치 과정을 기록(파일,폴더,레지스트리)하여 기록된 전체 프로그램을 관리합니다. 사용법은 프로그램의 설치 파일에서 마우스 우-버튼 메뉴의 "Revo Uninstaller Pro로 설치"를 클릭하여 설치하거나 메인 툴바에서 "프로그램 설치" 버튼을 누릅니다. 이 방식에 대한 설정은 "옵션" 창의 "프로그램 설치 기록" 항목에 있습니다.
15158 = 제품 등록
15159 = 도움말 문서
15160 = 프로그램 설치
15161 = 프로그램\n설치
15162 = 제거하기 전에 시스템 복원 지점 생성 및 전체 레지스트리 백업
15163 = 레지스트리 전체 백업 생성 중...
15164 = 시스템 복원 지점과 레지스트리 백업 옵션이 비활성화 되어 있음 (옵션 > 제거기)
15165 = 전체 레지스트리 백업 생성 - 완료!
15166 = 전체 레지스트리 백업 생성 - 실패!
15167 = (Windows Vista, Windows 7,8에서 지원 안됨)
15168 = 로그:
15169 = 또는 헌터모드 아이콘 위에서 마우스 우 클릭하고 종료하려면 "끝내기"를 선택하십시오.
15170 = 제거 마법사 창 최대화로 열기
15171 = 폴더 경로
15172 = 도움말 파일을 보려면 PDF Reader를 설치하십시오.
15173 = 새 그룹 추가
15174 = 선택한 로그 삭제
15175 = 캐시 파일 재생성
15176 = 캐시 파일을 재생성하시겠습니까?\n프로그램 세부 정보에 사용자 정의한 내용이 재설정됩니다!
15177 = 관리
15178 = 로그 내보내기, 가져오기 또는 편집
15179 = 변경\n또는 수정
15180 = 변경 또는 수정
15181 = 업데이트 링크
15182 = 로그 데이터베이스
15183 = 로그\n데이터베이스
15184 = 프로그램:
15185 = 프로그렘 이름
15186 = 프로그램 버전
15187 = Windows 버전
15188 = Windows 비트
15189 = 발견됨
15190 = %s 호환 로그만 표시
15191 = %s 로그만 표시
15192 = 일치된 로그:
15193 = 데이터베이스 로그:
15194 = 검색 방식:
15195 = 로그
15196 = 로그
15197 = 프로그램
15198 = 프로그램
15199 = 이름
15200 = 빠른 제거
15201 = 빠른\n제거
15202 = 시스템 백업 만들기 시작 중
15203 = %d / %d 프로그램 제거 중
15204 = 분석 시작 - 완료!
15205 = 프로그램의 내장 제거기 시작 - 완료!
15206 = 프로그램의 내장 제거기 시작 - 실패!
15207 = 남겨진 파일, 폴더와 레지스트리 항목들 검색 중...
15208 = 발견된 남겨진 항목들 삭제 중...
15209 = 남겨진 레지스트리 키 %d개와 %d개의 값이 삭제되었습니다.
15210 = 남겨진 폴더 %d개와 %d개의 파일들이 삭제되었습니다.
15211 = 빠른 제거 완료!
15212 = 상태
15213 = 프로그램 제거기 작업 완료 후, 제거 과전을 계속하려면 "계속" 버튼을 누르십시오.
15214 = 계속
15215 = 가져옴
15216 = 주석 추가
15217 = 주석 편집
15218 = 모듈
15219 = 로그 날짜
15220 = 제거를 위해 로그 데이터 준비 중...
15221 = %d / %d 항목
15222 = 필요한 이름 바꾸기 작업 실행 중...
15223 = 선택한 로그를 제거하시겠습니까?
15224 = 선택한 로그를 제거하시겠습니까?
15225 = %d / %d 로그 제거 중
15226 = 모두 내보내기
15227 = 백업\n건너뛰기
15228 = 시스템 복원 지점 생성과 전체 레지스트리 백업 작업을 건너뜁니다.
15229 = 전체 레지스트리 백업 생성 중 - 건너뜀!
15230 = 시스템 복원 지점 생성 - 건너뜀!
15231 = 로그 편집
15232 = 로그 가져오기
15233 = 로그 내보내기
15234 = 로그 분석 -
15235 = 로그 이름 변경
15236 = 로그 이름
15237 = 변경 저장
15238 = 수정
15239 = 아이콘
15240 = 아이콘 인덱스
15241 = 게시자
15242 = 만든 날짜
15243 = 마지막 수정한 시간
15244 = 예상 크기
15245 = 레지스트리 키
15246 = 레지스트리 값
15247 = 만든 날짜
15248 = 삭제한 날짜
15249 = 이름 변경한 날짜
15250 = 대체된 날짜
15251 = 알수 없음
15252 = 이전 이름
15253 = 전체 이름
15254 = 이전 전체 이름
15255 = 이전 데이터
15256 = 동일한 이름의 레지스트리 값이 이미 존재합니다!
15257 = 키 추가
15258 = 키 이름:
15259 = 수정 안됨
15260 = 키 수정
15261 = 값 추가
15262 = 값 수정
15263 = 설정
15264 = 이전 형식
15265 = 제거하는 동안 실행 중인 프로그램의 실행 파일 강제 중지
15266 = 프로그램의 표준 제거 작업 전 해당 로그 검색
15267 = 선택한 프로그램의 빠른 제거 작업을 실행하시겠습니까?
15268 = 제거를 위해 사용되는 로그 중에서 일치하는 로그가 발견되었습니다.\n기본 제거를 위해 프로그램의 내장 제거기로 제거를 시작합니다.
15269 = 제거를 위해 사용되는 로그 데이터베이스에서 일치하는 로그가 발견되었습니다.\n기본 제거를 위해 프로그램의 내장 제거기로 제거를 시작합니다.
15270 = 프로그램 제거 완료 후 남겨진 파일, 폴더와 레지스트리 항목들을 보려면 "계속" 버튼을 누르십시오.
15271 = 내려받은 로그 파일 오류!
15272 = 내려받은 로그 파일 이름 바꾸기 오류!!
15273 = Revo Uninstaller Pro의 "로그 데이터베이스" 모듈은 사용자의 Windows 시스템과 호환되는 설치 기록된 프로그램들의 로그 목록을 표시합니다. 저희 웹 사이트에 보관된 이러한 로그 파일들은 Revo Uninstaller Pro 팀에 의해 관리됩니다. 사용자 컴퓨터에 설치된 프로그램들을 제거하기 위해 이러한 로그를 쉽게 사용할 수 있습니다. ("제거" 버튼 클릭 시)
15274 = 현재 버전:
15275 = 지금 업데이트
15276 = 로그 데이터베이스 자동 업데이트
15277 = 로그 데이터베이스 내려받기 오류!
15278 = 로그 데이터베이스 업데이트 오류!
15279 = 로그 데이터베이스 추출 오류!
15280 = 로그 데이터베이스 열기 오류!
15281 = 사용자 주석 입력:
15282 = 아이콘 선택
15283 = 파일 경로:
15284 = 목록에서 아이콘 선택:
15285 = 파일
15286 = 폴더
15287 = 로그 추출 -
15288 = 로그 가져오기 -
15289 = %d%% 완료
15290 = 추출됨: 
15291 = 관련된 로그 발견됨
15292 = 예(권장)
15293 = 제거하려는 프로그램과 관련되어 보이는 로그들이 목록화되었습니다. 제거하는 동안에 로그로부터 데이터를 사용하시겠습니까?
15294 = 로그 내려받기 -
15295 = 제거하려는 프로그램과 관련되어 보이는 로그 데이터베이스에서 발견된 로그들이 목록화되었습니다. 제거 과정에서 이 로그들 중에서 어떤 것을 사용하려면, 로그 항목 앞에 체크 표시를 하십시오.
15296 = 저희 로그 데이터베이스에 적합한 제거 로그가 있습니다.\n프로그램의 더 완전한 제거를 위해 이 로그를 사용하시겠습니까?
15297 = 정말로 목록에서 선택한 로그를 삭제하시겠습니까?
15298 = 적어도 하나 이상의 내보낼 열을 선택해야 합니다!
15299 = 찾아보기
15300 = 선택한 로그 사용
15301 = 소스
15302 = 목록에서 어떤 내장 제거기를 선택하지 않았습니다.\n내장 제거기의 사용을 건너뛰고 남겨진 항목들에 대한 검색을 계속하시겠습니까?
15303 = 제거하는 동안에 내장 제거기를 사용하려면, 목록에서 내장 제거기를 선택하십시오.
15304 = 목록에서 어떤 로그를 선택하지 않았습니다.\n로그 사용을 건너뛰고 남겨진 항목들에 대한 검색을 계속하시겠습니까?
15305 = 제거하는 동안에 로그를 사용하려면, 목록에서 로그를 선택하십시오.
15306 = 로그 데이터 불러오는 중...
15307 = 제거 전 전체 레지스트리 백업 만들기
15308 = 전체 레지스트리 백업 만들기가 비활성화됨 (옵션->제거기)

15309 = 경로: 

15310 = 설치 날짜 속성 확인에 프로그램의 제거 데이터 사용
15311 = Revo Uninstaller Pro로\n프로그램 설치
15312 = 선택한 로그 합치기
15313 = 정말로 선택한 로그들을 합치시겠습니까?\n이 명령은 하나의 프로그램과 관련된 로그들에 적합하며 모든 로그들을 데이터와 함께 단일 로그로 병합합니다.
15314 = 병합된 로그 이름
15315 = 제외할 폴더
15316 = 제외할 파일 및 폴더
15317 = 제외할 레지스트리 키
15318 = %s의 제거가 컴퓨터의 재시작으로 중단되었습니다. 중단되었던 제거 작업을 계속하시겠습니까?
15319 = 현재 컴퓨터의 모든 로그 작업
15320 = 전송
15321 = 백업
15322 = 복원
15323 = 휴대용 버전의 주 폴더 선택
15324 = 백업 로그
15325 = 복원 로그
15326 = 동일한 이름으로 기존 로그를 덮어쓰시겠습니까?
15327 = 설치된 Revo Uninstaller Pro의 데이터 폴더를 검색하는 중 오류가 발생했습니다.
15328 = 실행 파일 검색... 
15329 = 프로그램 실행 불가능
15330 = 프로그램 이미 실행 중
15331 = 시작된 프로그램에 사용자 인터페이스가 없는 것 같습니다.
15332 = 프로그램이 중간에 종료된 것 같습니다.
15333 = 사용자 인터페이스 대기 중...

[Auto Run Manager Pro]
15800 = 추가
15801 = 시작 프로그램에 추가
15802 = 자동 시작 계정 설정:
15803 = 모든 사용자
15804 = 현재 사용자
15805 = 자동 시작 방식 설정:
15806 = 레지스트리: 항상 실행 - 매번 Windows 시작 시 실행
15807 = 레지스트리: 한번 실행 - 다음 Windows 시작 시 한 번만 실행
15808 = 시작 폴더 - 매번 Windows 시작 시
15809 = 명령 (전체 경로):
15810 = 이름:
15811 = 자동 시작에서 제거됨
15812 = 자동 시작에서 실행 안된 항목 제거됨
15813 = 자동 시작에서 모든 비활성화된 항목 제거됨
15814 = 서비스
15815 = Windows 서비스 열기
15816 = 예약된 작업
15817 = 활성화
15818 = 비활성화

[General App]
16001 = 인쇄
16002 = 인쇄 미리보기
16003 = 인쇄 설정
16004 = 보기
16005 = 메뉴 바
16006 = 메인 툴바
16007 = 설명 패널
16008 = 상태 바
16009 = 도구 툴바
16010 = 파일
16011 = 자동 실행\n관리
16012 = 디스크 \n정리
16013 = Windows\n도구
16014 = 브라우저\n청소
16015 = MS 오피스\n청소
16016 = Windows\n청소
16017 = 디스크\n빈 공간 삭제
16018 = 파일/폴더\n영구 삭제
16019 = 백업\n관리
16020 = Revo Uninstaller Pro로 설치
16021 = Revo Uninstaller Pro로 제거
16022 = 선택한 프로그램을 Revo Uninstaller Pro로 설치
16023 = 선택한 프로그램을 Revo Uninstaller Pro로 제거
16024 = 폴더 백업:
16025 = 삭제한 레지스트리 항목 백업
16026 = 삭제한 파일과 폴더 백업
16027 = MS 엑셀 프로그램이 설치되어 있지 않습니다. (오류 코드: 0x%08X).
16028 = MS 엑셀 프로그램 실행이 실패되었습니다. (오류 코드: 0x%08X).
16029 = 알수 없는 오류입니다.
16030 = 레지스트리
16031 = 프로그램에 의해 표시되는 정보 메세지 건너뛰기
16032 = 프로그램에 의해 표시되는 경고 메세지 건너뛰기
16033 = 프로세스
16034 = 간편 방식으로 프로그램의 설치 기록
16035 = 프로세스 포함:
16036 = 프로세스 제외:
16037 = 프로세스 경로
16038 = 테마 선택:
16039 = 툴바
16040 = 텍스트 라벨 표시
16041 = 작은 아이콘 표시
16042 = 파랑색
16043 = 회색
16044 = 검정색
16045 = 은색
16046 = 네이티브 1
16047 = 네이티브 2
16048 = 네이티브 3
16049 = 지금 구입
16050 = Revo Uninstaller Pro를 구입하시면, 이메일로 시리얼 번호를 전송 받게 됩니다. Revo Uninstaller Pro의 제품 인증을 위해 아래의 입력란에 시리얼 번호를 입력하고 "온라인 인증" 버튼을 누르십시오. 제품 인증은 인터넷 연결이 요구됩니다. 방화벽을 사용 중이라면 Revo Uninstaller Pro의 인터넷 연결을 허용해주십시오. 제품 등록에 관한 자세한 문의는 아래의 메일로 연락하여 주십시오.\n\n제품등록 관련문의: registration@revouninstaller.com
16051 = 제품 등록
16052 = 시리얼 번호를 입력하십시오:
16053 = 온라인 인증
16054 = 모든 권리 소유.
16055 = 라이선스 등록 버전
16056 = 비등록 버전
16057 = 정말로 생성된 백업과 로그, 기타 사용자 데이터를 삭제하시겠습니까? 만약 프로그램을 업데이트 중이라면 "아니오"를 누르십시오.
16058 = 번역자:
16059 = 매일 전체 레지스트리 백업 만들기
16060 = 제거 후, 기록된 프로그램의 로그 삭제
16061 = '보기' > '세부 정보'에 작은 아이콘으로 표시
16062 = 탐색기 우 클릭 메뉴에 설치 메뉴 표시 (Revo Uninstaller Pro로 설치, 제거)
16063 = 기본으로 남겨진 전체 항목 체크
16064 = 짙은 회색
16065 = 파랑색 2
16070 = 명령 툴바
16071 = 사용자
16072 = 테마
16073 = 사용자 배경 색상
16074 = 사용자 선택 색상
16075 = 로그 가져오기를 시작하기 전에 Revo Uninstaller Pro를 종료거나\n 또는 기록된 프로그램 모듈에서 "관리" 툴바를 사용하여 로그를 가져오십시오.
16076 = 인증
16077 = 인증 방식 선택
16078 = 온라인 인증
16079 = 파일로 인증
16080 = 30일 평가판 기간이 만료되었습니다. 제품을 계속 사용하려면 라이선스를 구매해야 합니다.
16081 = Revo Uninstaller Pro 라이선스를 구매한 후, 이메일로 시리얼 번호를 받게 됩니다. Revo Uninstaller Pro 제품을 인증하려면, 아래의 양식에 사용자의 이름과 시리얼 번호를 입력하고(복사하여 붙여넣기 권장), 인증하려면 "온라인 인증" 버튼을 누르십시오. 제품 인증은 인터넷 연결이 필요합니다. 따라서 방화벽에서 Revo Uninstaller Pro가 차단되지 않아야 합니다. 만약 등록과 관련된 어떤 질문이나 문제가 있으시면, 저희의 고객 지원팀(registration@revouninstaller.com)으로 연락하여 주십시오.
16082 = Revo Uninstaller Pro 라이선스를 구매한 후, 이메일로 시리얼 번호를 받게 됩니다. Revo Uninstaller Pro 제품을 파일로 인증하려면, 아래의 양식에 사용자의 이름과 시리얼 번호를 입력하고(복사하여 붙여넣기 권장), 파일을 저장하려면 "파일 저장" 버튼을 누르십시오.\n그런 다음 support@revouninstaller.com 또는 registration@revouninstaller.com 으로 생성된 파일을 전송합니다.\n그러면 Revo Uninstaller Pro의 완벽한 인증을 위해 24시간 이내에 언락 키를 다시 보내드립니다. 만약 등록과 관련된 어떤 질문이나 문제가 있으시면, 저희의 고객 지원팀(registration@revouninstaller.com)으로 연락하여 주십시오.
16083 = Revo Uninstaller Pro의 파일 인증을 선택했습니다. 저희 고객 지원 이메일로 인증 파일을 전송한 후, Revo Uninstaller Pro 지원팀으로부터 언락 키를 받게 됩니다. 아래에 언락 키를 입력하고(복사하여 붙여넣기 강력 권장), 인증하려면 "인증" 버튼을 누르십시오. 만약 등록과 관련된 어떤 질문이나 문제가 있으시면, 저희의 고객 지원팀(registration@revouninstaller.com)으로 연락하여 주십시오.
16084 = Revo Uninstaller Pro의 재인증이 요구되는 사용자 컴퓨터의 변경 사항이 있습니다. 그냥 "인증" 버튼을 누르십시오. 만약 등록과 관련된 어떤 질문이나 문제가 있으시면, 저희의 고객 지원팀(registration@revouninstaller.com)으로 연락하여 주십시오.
16085 = 성공적으로 인증되었습니다! 
16086 = 인증이 실패되었습니다!
16087 = 인증 서버로 연결할 수 없습니다. 방화벽이 Revo Uninstaller Pro를 차단하고 있지 않는지 확인하여 주십시오.
16088 = 사용자명 입력:
16089 = 시리얼 번호 입력 (복사하여 붙여넣기 권장):
16090 = 언락 키 입력 (복사하여 붙여넣기 권장):
16091 = 인증 처리 재설정
16092 = 남은 기간:
16093 = 파일 저장
16094 = 등록자:
16095 = 재인증
16096 = 인증이 진행 중입니다. 잠시만 기다려 주십시오...
16097 = 시리얼 번호가 잘못되었습니다.\n직접 입력하는 대신에 복사 & 붙여넣기하십시오!
16098 = Revo Uninstaller Pro를 재시작하십시오.
16100 = 시리얼 번호:
16101 = 라이선스 데이터:
16102 = 피드백 전송
16103 = 온라인 지원
16104 = 메인 창의 패널 설정값 재설정
16105 = '보기' > '세부 정보'의 조정된 열 설정값 재설정
16106 = 재설정 성공!\n변경을 적용하려면 Revo Uninstaller Pro를 재시작하십시오.
16107 = 체크된 항목이 없습니다.\n계속하려면 최소 한 개의 항목을 체크해야 합니다.
16108 = 시작 시 스플래시 화면 표시
16109 = 사용 기록 청소기
16110 = 사용 기록\n청소기
16111 = 추가\n명령
16112 = Revo Uninstaller Pro가 이미 실행 중입니다!
16113 = 업데이트 구독 만료: 
16114 = 지금 갱신
16115 = %s에 업데이트 구독이 만료되었습니다!
16116 = 업데이트 구독
16117 = 그 날짜 이후에 출시된 Revo Uninstaller Pro의 최신 버전을 설치하시려면 귀하의 업데이트 구독을 갱신해야 합니다.
16118 = 평가 버전 알림
16119 = Revo Uninstaller Pro를 사용해 주셔서 감사합니다. 전체 기능의 30일 평가판을 실행 중입니다. 소프트웨어가 맘에 들고, 평가 기간 만료 후에도 계속 사용하시려면 라이선스를 구매해야 합니다.
16120 = 귀하의 구독은 %s 이전에 출시된 Revo Uninstaller Pro 버전만 설치하여 인증할 수 있습니다. Revo Uninstaller Pro의 최신 버전을 설치하시려면 귀하의 구독을 갱신해야 합니다.
16121 = 좋아요
16122 = 라이선스 비활성화됨
16123 = 귀하의 라이선스가 귀하에 의해 비활성화되었습니다. Revo Uninstaller Pro를 다시 사용하시려면 유효한 라이선스 번호로 등록해야 합니다.
16124 = 라이선스 비활성화
16125 = 사용된 인증 키가 성공적으로 비활성화되었습니다.
16126 = 비활성화 실패됨!
16127 = 정말로 귀하의 라이선스를 비활성화하시겠습니까?\n현재 설치된 Revo Uninstaller Pro의 작동이 중지됩니다! 귀하의 라이선스를 다른 컴퓨터로 이동 또는 전송하려는 경우에만 계속하십시오.
16128 = 비활성화
16129 = 귀하의 라이선스 비활성화 중, 잠시 기다려 주십시오...
16130 = 일
16131 = 입력한 시리얼 번호는 현재의 라이선스 파일에 이미 적용되었습니다.
16132 = 귀하의 업데이트 구독이 %s에 만료되었습니다. 따라서 Revo Uninstaller Pro의 현재 버전을 업데이트할 자격이 없습니다. 최신 버전을 설치하여 사용하시려면 귀하의 업데이트 구독을 갱신하여 주십시오.
16133 = 명령 버튼 글자

[AppBar]
16900 = 시스템 변경 감시 기록 저장
16901 = 프로그램 설치 감시 중지
16902 = Revo Uninstaller Pro가 시스템 변경을 감시 중입니다. - 평소대로 프로그램 설치를 진행하십시오. 설치 중에는 다른 설치 파일이나 프로그램 또는 그 밖의 어떤 것도 실행하지 마십시오. 설치를 마친 후, 프로그램을 실행하고 구성 후 종료합니다. 그런 다음 "중지" 버튼을 누르고 기록을 저장하시기 바랍니다.
16903 = 로그 이름 입력:
16904 = 로그 이름 입력 및 "저장" 버튼 누름
16905 = Revo Uninstaller Pro가 설치를 기록 중입니다.
16906 = Revo Uninstaller Pro가 데이터를 저장 중입니다.
16907 = 컴퓨터 종료를 위한 요구된 권한을 얻을 수 없습니다. 수동으로 종료해보십시오!
16908 = 컴퓨터 종료를 위한 권한을 적용할 수 없습니다. 수동으로 종료해보십시오!
16909 = 유효한 로그 이름을 입력하십시오!
16910 = 정말로 로깅 프로세스들을 취소하시겠습니까?

[JunkFilesCleanerPro]
17000 = 제외
17001 = 마지막 수정
17002 = 폴더 검사...
17003 = 포함
17004 = 정크로 포함할 폴더

[Windows Apps]
17100 = Windows\n앱
17101 = Windows 앱
17102 = Windows 앱
17103 = 전체 앱
17104 = 앱
17105 = 앱
17106 = "Windows 앱" 모듈은 모든 설치된 Windows 앱들을 나열하여 클릭 한 번으로 제거할 수 있게 해줍니다. Microsoft에서 제작된 일부 앱들은 운영 체제에 사전 설치되어 있으며, 다른 앱들은 Microsoft 스토어를 통해 설치되었습니다. 어떤 앱에 대한 추가적인 정보는 컨텍스트 메뉴에서 확인할 수 있습니다.
17107 = 앱의 기본 제거 명령 분석 및 시작 중
17108 = 응용 프로그램의 기본 제거기 작업을 마친 후 잔여 파일, 폴더와 레지스트리 항목들에 대한 검사를 시작하려면 "검사" 버튼을 누릅니다.
17109 = 정말로 선택한 앱을 제거하시겠습니까?
17110 = 선택한 Windows 앱을 실행할 수 없습니다!
17111 = Microsoft Store에서 열기

[Browser Extensions]
17200 = 브라우저\n확장 기능
17201 = 브라우저 확장 기능
17202 = MS Edge 확장 기능
17203 = 유형
17204 = 확장 기능
17205 = 플러그인
17206 = 앱
17207 = 도우미 개체
17208 = 툴바
17209 = 검색 공급자
17210 = %s가(이) 실행 중입니다. 계속하려면 종료(강제 중지)합니다.\n브라우저에서 저장하지 않은 데이터는 손실될 수 있습니다. 먼저 저장하십시오.
17211 = 전체 확장 기능
17212 = 확장 기능
17213 = 확장 기능
17214 = "브라우저 확장 기능" 모듈은 Google Chrome, Microsoft Edge, Mozilla Firefox와 Internet Explorer 같이 널리 사용되는 브라우저에서 사용자 정의로 설치할 수 있는 각기 다른 종류의 추가 구성 요소(확장 기능 또는 애드온이라 불림)를 나열하여 삭제할 수 있게 해줍니다. "유형" 열은 브라우저에 따라 확장 기능의 종류를 표시해줍니다.
17215 = 정말로 선택한 확장 기능을 제거하시겠습니까?
17216 = %s 확장 기능 제거 중
17217 = 확장 기능의 자동 재설치를 방지하려면, Chrome 설정에서 "앱 동기화"와 "확장 기능 동기화" 비활성화 한 다음 제거 작업을 계속하십시오.
17218 = 사전 설치된 확장 기능을 선택했습니다.
17219 = 브라우저
17220 = 프로필

[EvidenceRemoverPro]
17300 = 유형
17301 = 전체 크기
17302 = 여유 공간
17310 = 로컬 디스크
17311 = 이동식 디스크
17312 = 남은 예상 시간:
17313 = 일
17314 = 시간
17315 = 분
17316 = 초
17317 = 정말로 작업을 중지하시겠습니까?

[WindowsToolsPro]
17400 = 시스템 복원
17401 = 네트워크 진단
17402 = 네트워크 정보
17403 = 보안 센터
17404 = 시스템 속성
17405 = 시스템 정보
17406 = TCP/IP Netstat 명령
17407 = 화상 키보드
17408 = 디스크 조각 모음
17409 = 서비스
17410 = 공유 폴더
17411 = 그룹 정책
17412 = Windows 구성 요소 추가/제거
17413 = MS 멀웨어 제거 도구
17414 = Windows 백업 및 복원
17415 = 작업 스케줄러
17416 = 디스크 검사
17417 = 시스템 파일 검사기
17418 = 디스크 정리
17419 = 리소스 모니터링
17450 = ▣ Windows 백업 및 복원 ▣ Windows 백업 및 복원\nWindows 백업 및 복원은 컴퓨터를 사용하는 모든 사람들을 위해 데이터 파일들의 복사본을 만들 수 있습니다. 그리고 시스템 이미지를 만들 수 있는 기능을 제공합니다. 백업 대상을 Windows가 선택하게 하거나 또는 사용자가 백업하고자 하는 개별 폴더, 라이브러리와 드라이브들을 선택할 수 있습니다. 시스템 이미지는 Windows와 사용자 시스템 설정, 프로그램, 그리고 파일들을 포함합니다. 만약 하드 드라이브 또는 컴퓨터가 예기치 않게 작동을 멈추게 되면, 사용자 컴퓨터의 콘텐츠를 복원하기 위해서 시스템 이미지를 사용할 수 있습니다.
17451 = ▣ 작업 스케줄러 ▣\n작업 스케줄러는 지정된 시간에 작업을 수행하거나 특정 이벤트 발생 시 자동화된 작업을 예약하는데 도움이 됩니다. 프로그램의 실행을 예약하거나 사전 지정된 시간에 스크립트 실행 또는 특정 시간 간격 후 실행을 예약하는 기능을 제공합니다. 작업 스케줄러는 모든 예약된 작업의 라이브러리를 유지 관리하며, 작업 관리 상태 보기와 편리한 관리 방법을 제공합니다.
17452 = ▣ 디스크 검사 ▣\n디스크 검사는 Windows 볼륨에서 파일 시스템의 논리적 무결성을 검증합니다. 디스크 검사는 베드 섹터, 손실된 클러스터, 교차-연결된 파일, 디렉터리 오류와 관련된 문제들를 검사합니다. 이러한 종류의 문제들은 시스템 손상 또는 동결, 전원 결함, 잘못된 컴퓨터 종료, 기타 등에 의해 초래될 수 있습니다.
17453 = ▣ 시스템 파일 검사기 ▣\n시스템 파일 검사기는 Windows 시스템 파일들의 자체 버전을 검사하여 손상을 복원할 수 있습니다. 만약 어떤 문제가 발견되면, Windows DLL 캐시로부터 문제가 있는 파일들에 대해 대체를 시도합니다. Windows DLL 캐시에 대체할 파일이 없거나 DLL 캐시가 손상된 경우에는 Windows 설치 디스크를 삽입하라는 메세지가 나타납니다.
17454 = 디스크 정리는 컴퓨터의 하드 드라이브에서 디스크의 여유 공간을 확보하기 위해 제작된 컴퓨터 유지 관리 유틸리티입니다. 이 도구로 사용자는 더 이상 필요하지 않거나 운영 체제 및 기타 프로그램들에 의해 생성된 임시 파일, 캐시와 로그 파일들 같이 안전하게 삭제할 수 있는 파일들을 제거할 수 있습니다.
17455 = 리소스 모니터링은 하드웨어(CPU, 메모리, 디스크 및 네트워크)의 사용과 소프트웨어(파일 핸들 및 모듈) 리소스에 대한 정보를 실시간으로 표시합니다. 이 도구는 그래픽 표현을 통해 현재 또는 시간 경과에 따라 사용 되는 리소스의 양을 파악하는 데 도움이 됩니다. 이 방법으로 특정 리소스의 성능 계수를 확인하고 컴퓨터 성능 향상을 위한 행동 방침을 결정할 수 있습니다.

[WindowsCleanerPro]
17500 = 썸네일 캐시 삭제

[UnrecoverableDeletePro]
17600 = 파일 추가
17601 = 폴더 추가
17602 = 영구 삭제
17603 = 삭제 중
17604 = 계산 중...
17605 = 목록에 남겨진 항목들은 지금 삭제할 수 없습니다.\nWindows 또는 다른 프로그램에 의해 사용되고 있지 않는지 확인하고 다시 시도하십시오.
17606 = 목록에서 선택한 항목 제거

[Backup Manager]
17800 = 백업 관리
17801 = 복원
17802 = 삭제
17803 = 모두 삭제
17804 = 사용자\n복원
17812 = 트리 불러오는 중...
17813 = 뒤로
17814 = 다음
17815 = 복원 지점 데이터를 찾을 수 없습니다.
17816 = 진행 중
17817 = %d / %d 항목 백업 중
17818 = 복원 지점:
17819 = 전체 크기:
17820 = ▣ 백업 관리 ▣\n백업 관리는 레지스트리 항목, 파일 또는 폴더를 삭제한 후 Revo Uninstaller Pro에 의해 저장된 백업 정보 관리에 도움이 됩니다. 백업된 복원 지점으로 복원하는 작업은 삭제된 전체 데이터를 복원하거나 복원할 항목을 선택적으로 복원할 수 있습니다.
17821 = 이름
17822 = 작업
17823 = 크기
17824 = 레지스트리 항목
17825 = 파일 및 폴더
17826 = 시간
17827 = 날짜
17830 = 키/값 이름
17831 = 데이터
17835 = 기본값
17836 = %d / %d 항목 복원 중
17837 = 복원 중
17838 = 파일/폴더 이름
17839 = 사용자 복원
17840 = 백업 데이터 파일 읽기 오류!
17841 = 복원할 파일 및 폴더
17842 = 복원할 레지스트리 항목
17843 = 백업 데이터 파일을 작성할 여유 공간이 부족합니다!
17844 = 백업 데이터 파일 작성 오류!
17845 = 정말로 %s의 제거 작업을 복원하시겠습니까?
17846 = 정말로 모든 복원 지점을 삭제하시겠습니까?
17847 = 삭제\n시간별
17848 = 날짜 또는 기간이 오래된 백업을 삭제합니다.
17849 = 이 설정 보다 오래된 모든 백업 삭제:
17850 = 선택 날짜:
17851 = 1 주일
17852 = 2 주일
17853 = 30 일
17854 = 90 일
17855 = 180 일
17856 = 1 년
17857 = 사용자 지정
17858 = 오늘 보다 더 앞쪽 날짜를 선택했습니다.\n모든 백업이 삭제됩니다. 계속하시겠습니까?

[TooltipsPro]
18200 = Revo Uninstaller Pro의 설정 조정
18201 = 기록 프로그램 목록 보기 변경
18202 = Revo Uninstaller Pro에 의해 저장된 백업 정보 관리
18203 = Revo Uninstaller Pro로 프로그램 설치
18204 = 제거된 프로그램의 남겨진 찌꺼기 강제 제거
18205 = 설치된 전체 프로그램 표시
18206 = 기록된 설치 프로그램 표시
18207 = 선택한 기록 프로그램 제거
18208 = 선택한 기록 프로그램 사용자 제거
18209 = Revo Uninstaller Pro의 선택한 복원 지점을 복원
18210 = Revo Uninstaller Pro의 선택한 복원 지점의 사용자 복원
18211 = Revo Uninstaller Pro의 선택한 복원 지점을 삭제
18212 = Windows 시작 시 자동으로 시작할 프로그램 추가
18213 = 선택한 드라이브에서 디스크 와이핑 작업 실행
18214 = 영구 삭제할 파일 추가
18215 = 영구 삭제할 폴더 추가
18216 = 추가된 파일/폴더 영구 삭제
18217 = 표시된 파일 삭제
18218 = 선택한 프로그램의 설치 변경 또는 수정
18219 = 선택한 프로그램의 빠른 제거 (모든 발견된 제거 항목 자동 삭제됨)
18220 = 로그에 새로운 항목 추가
18221 = 선택한 항목 수정
18222 = 로그에서 선택한 항목 삭제
18223 = 현재 로그의 데이터 HTML로 내보내기

[Portable]
18500 = 업데이트 내려받기 오류!
18501 = 업데이트 추출 오류!
18502 = 업데이트 중
18503 = 업데이트가 성공적으로 완료되었습니다!
18504 = %d / %d 파일
18505 = 휴대용
18506 = 사용자 데이터 저장 폴더 사용
18507 = 빠른 불러오기 모드 활성화

18508 = 동의

18509 = 라이선스 계약
