[Info]
Language = Russian/Русский
WebLang = RUS
Translator = KpoJIuK, druc, Godcat (godcat@bk.ru), SeTVel
Codepage = UNICODE 
Version = 4.3.8

[Uninstaller Toolbar]
102 = Вид
103 = Настройки
104 = Деинсталлятор
105 = Инструменты
106 = Режим охотника
107 = Список
108 = Значки
109 = Подробно
110 = Удалить
111 = Удалить запись
112 = Обновить
113 = Вы уверены, что хотите удалить выбранный элемент?
114 = Вы уверены, что хотите деинсталлировать выбранную программу?
115 = Автоматическое \nобновление
116 = Справка
117 = Справка по текущему инструменту
118 = Домашняя страница
119 = О программе
120 = У вас нет прав администратора
121 = Вы уверены, что хотите удалить выбранный компонент системы?\nНажмите «Стоп», если вы не уверены в том, что вы делаете!
122 = «Деинсталлятор» показывает все программы и компоненты, установленные как для текущего, так и для всех пользователей. В типе представления «Подробно» или в контекстном меню, вы можете получить дополнительную информацию (ссылки и свойства инсталляций). Важной функцией «Revo Uninstaller» является режим «охотника». Этот режим предоставляет Вам гибкость для деинсталляции, остановки, удаления или отключения записи из автозапуска всего одним щелчком мыши.
123 = Поиск
124 = Найдено:
125 = Вы уверены, что хотите удалить выбранный компонент системы из реестра?\nОн может быть необходим для вашей ОС!
126 = удалена из автозапуска.
127 = добавлена в автозапуск.
128 = %s установлена там же, что и %s!\nОстатки будут найдены от обоих приложений. Осторожно отметьте те из них, которые вы хотите удалить!
129 = Принудительная деинсталляция

[Uninstaller List]
150 = Приложение
151 = Размер
152 = Версия
153 = Дата установки
154 = Компания
155 = Веб-сайт
156 = Комментарий
157 = Расположение деинсталлятора
158 = Ключ реестра
159 = Установщик

[Uninstaller StatusBar]
201 = Установлено:
202 = Загрузка...

[Registry Optimizer]
302 = Выберите место для сканирования
303 = Меню «Пуск»

[Autorun Toolbar]
407 = Запустить
408 = Отключить
409 = Удалить
410 = Пунктов:
411 = Работающих:
412 = С помощью «менеджера автозапуска» вы можете не только разрешить или запретить автозапуск приложений при старте Windows, но также получить больше сведений о конкретном приложении. Вы можете получить описание, информацию об издателе, о состоянии приложения (запущено или не запущено). 

[Autorun List]
450 = Имя
451 = Путь
452 = Описание
453 = Издатель
454 = Статус
455 = Расположение
456 = Работает
457 = Не работает
458 = Недействительный
459 = Завершить процесс
460 = Запустить процесс
461 = Открыть папку с приложением
462 = Расположение в реестре
463 = Копировать путь запуска
464 = Удалить выбранные
465 = Удалить все недействительные 
466 = Удалить все неработающие 
467 = Удалить все отключенные 
468 = Свойства
470 = Вы уверены, что хотите закрыть выбранное приложение?\nВсе несохранённые данные будут потеряны!
471 = Вы уверены, что хотите удалить выбранный пункт?
472 = Вы уверены, что хотите удалить все недействительные пункты?
473 = Вы уверены, что хотите удалить все неработающие пункты?
474 = Вы уверены, что хотите удалить все отключенные пункты?
475 = Команда не существует!
476 = Неизвестный
477 = Запретить автозапуск
478 = Разрешить автозапуск

[Outlook Control]
300 = Оптимизация
301 = Оптимизатор реестра
400 = Менеджер автозапуска
500 = Чистильщик следов
501 = Чистильщик браузеров
600 = Чистильщик Microsoft Office
700 = Чистильщик Windows
800 = Удаление следов
900 = Безвозвратное удаление
2100 = Инструменты Windows
2200 = Чистильщик ненужных файлов

[Track Cleaner Browsers]
507 = Очистить всё
508 = Очистить историю посещённых страниц 
509 = Удалить историю адресной строки
510 = Удалить временные Интернет файлы
511 = Удалить куки
512 = Удалить файлы index.dat
513 = Выполнить
514 = Удалить историю загрузок
515 = Удалить историю сессий
516 = Удалить историю заполнения форм
517 = Деинсталлятор
518 = Вы уверены, что хотите очистить все выбранные истории данных?
521 = Вы уверены, что хотите очистить историю Internet Explorer?
522 = Вы уверены, что хотите очистить историю Mozilla Firefox?
523 = Вы уверены, что хотите очистить историю Opera?
524 = Вы уверены, что хотите очистить историю Netscape?
525 = Браузер записывает подробную информацию обо всех посещённых вами сайтах. Эта информация легкодоступна из окна браузера, и простым нажатием кнопки каждый может увидеть, что вы смотрели в Интернете. С помощью данного инструмента можно удалить временные Интернет файлы, содержащие все картинки, которые вы видели, всё онлайн-видео, которое вы смотрели, и все веб-страницы, которые вы посетили. Удаление временных Интернет файлов может также освободить немало места на жёстком диске.
526 = Закройте браузер перед очисткой оставленных им следов.
527 = Файлы index.dat будут удалены при следующем запуске системы.
599 = Зачистка следов выбранных пунктов завершена!

[Office Track Cleaner]
601 = Очистить
607 = Очистить историю открытия документов в Microsoft Word
608 = Включая Word 2000, Word XP, Word 2003, Word 2007, Word 2010, Word 2013 и Word 2016
609 = Очистить историю открытия документов в Microsoft Excel
610 = Включая Excel 2000, Excel XP, Excel 2003, Excel 2007, Excel 2010, Excel 2013 и Excel 2016
611 = Очистить историю открытия документов в Microsoft Access
612 = Включая Access 2000, Access XP, Access 2003, Access 2007, Access 2010, Access 2013 и Access 2016
613 = Очистить историю открытия документов в Microsoft PowerPoint
614 = Включая PowerPoint 2000, PowerPoint XP, PowerPoint 2003, PowerPoint 2007, PowerPoint 2010, PowerPoint 2013 и PowerPoint 2016
615 = Очистить историю открытия документов в Microsoft FrontPage
616 = Включая FrontPage 2000, FrontPage XP, FrontPage 2003 и FrontPage 2007
617 = Чистильщик Microsoft Office позволяет удалить историю всех использовавшихся файлов в Microsoft Word, Excel, Access, PowerPoint и FrontPage. Если вы не хотите, чтобы кто-нибудь увидел, какие последние документы открывались или как редактировались таблицы, документы или другие файлы, созданные при помощи Microsoft Office, — просто выберите то, что не нужно, и нажмите на кнопку «Очистить». Список недавно используемых документов теперь будет пуст.

[Windows Tracks Cleaner]
701 = Очистить
707 = Очистить историю открытия документов
708 = Очистить историю открытия меню «Пуск»
709 = Очистить историю поиска файлов
710 = Очистить историю поиска принтеров, компьютеров и людей
711 = Очистить буфер обмена
712 = Очистить историю открытия документов в Paint
713 = Очистить историю открытия документов в WordPad
714 = Очистить историю открытия ключей в редакторе реестра
715 = Очистить историю диалога «Открыть/Сохранить»
716 = Очистить историю посещённых папок
717 = Очистить корзину
718 = Удалить временные файлы Windows
719 = Удалить журналы использования меню «Пуск»
720 = Microsoft Windows хранит следы многих ваших действий на компьютере, таких как историю поиска файлов, историю недавно открывавшихся документов, историю «открытия/сохранения», используемую в стандартных диалогах в различных приложениях, а также многое другое. Чистильщик Windows поможет вам удалить всю эту историю и временные файлы. Вы также можете очистить корзину и удалить временные файлы, что освободит немало места на жёстком диске.
721 = История запусков будет удалена после перезапуска процесса explorer.exe
722 = Следы в реестре 
723 = Следы на жёстком диске
724 = Удалить дамп файлы
725 = Удалить фрагменты восстановленных ChkDsk (Check Disk) файлов

[Evidence Remover]
802 = Выполнить
803 = Стирание
804 = Пожалуйста, подождите — идёт стирание...
805 = Завершено
806 = Отметьте диски, на которых содержатся следы вашей работы, которые вы хотите удалить. Этот инструмент применим только к уже удалённым файлам. ВНИМАНИЕ: После завершения процесса удаления будет невозможно восстановить удалённые файлы!
807 = Когда вы очищаете корзину, ваши файлы и папки только помечаются как удалённые, но они не стёрты физически. Этот инструмент навсегда сотрёт файлы и папки, которые уже были удалены, но остались на диске. Не имеет значения, какой инструмент вы или кто-то другой будете использовать для восстановления данных, результат будет одним и тем же, — данные, стёртые при помощи данной утилиты, будет невозможно восстановить!
808 = Вы уверены, что хотите стереть оставшиеся следы и данные на выбранном диске?

[Unrecoverable Delete]
912 = Список файлов и папок, которые после удаления невозможно будет восстановить
913 = Файлы
914 = Папки
915 = Вставьте файлы, которые вы хотите удалить. Эти файлы невозможно будет восстановить ни программно, ни физически!
916 = Вставьте папки, которые вы хотите удалить. Эти файлы невозможно будет восстановить ни программно, ни физически!
917 = Добавить файлы для удаления
918 = Добавить папки для удаления
919 = Удалить навсегда
920 = Очистить список
921 = Если хотите надежно удалить файл или папку и быть уверенным, что никто не сможет восстановить этот файл или папку, используйте «Безвозвратное удаление». Удаление файлов и очистка корзины не означает, что эти файлы стёрты навсегда, они всё ещё находятся на жёстком диске, и любой может легко восстановить удалённые данные. Данный инструмент делает это невозможным в силу того, что физически затирает все файлы и папки. 
922 = Вы уверены, что хотите навсегда удалить выбранные файлы и папки?

[Options Tree]
1001 = Настройки
1100 = Общие
1200 = Деинсталлятор

[General]
1101 = Текущий язык:
1102 = Расширенный режим
1103 = Проверять обновления при запуске

[Uninstaller Options]
1201 = Показывать обновления системы
1202 = Показывать компоненты системы
1204 = Запуск только встроенного деинсталлятора
1205 = (не поддерживается в Windows Vista)
1206 = Создавать точку восстановления системы перед деинсталляцией


[Auto Update]
1907 = Обновить
1908 = Сведения о версии
1909 = Текущая версия:
1910 = Последняя версия:
1911 = Загрузить
1912 = Получить последнюю версию
1913 = Что нового
1914 = Проверка...
1915 = Ошибка соединения
1916 = Остановить
1917 = Загружено %s из %s
1918 = Загружено %s (суммарный размер неизвестен)
1919 = Revo Uninstaller Pro не удалось подключиться к www.revouninstaller.com. Пожалуйста, проверьте активность вашего Интернет соединения, и не блокирует ли брандмауэр Revo Uninstaller Pro. 
1920 = Ошибка: проверка на наличие новой версии не удалась. Нет подключения к Интернету.

[WinTools]
2110 = Запустить
2111 = Существует множество удобных и полезных инструментов и компонентов в комплекте с каждой ОС Windows. Некоторые работают из командной строки, до других трудно добраться. Инструментарий Windows предоставляет быстрый доступ к более чем десяти распространённым инструментам Windows.
2112 = Этот инструмент предназначен для отмены изменений в конфигурации системы и восстановления её параметров и производительности. «Восстановление системы» позволяет вернуть конфигурацию компьютера в ранее состояние, называемое контрольной точкой восстановления, без потери текущих данных. Система автоматически создаёт контрольные точки восстановления, а также во время существенных изменений в системе. Кроме того, вы можете создавать собственные точки восстановления.
2113 = Вы можете использовать этот инструмент для сбора и отображения информации о вашем аппаратном обеспечении и ОС, Интернет конфигурации и настройках модема и сетевого адаптера. С помощью инструмента диагностики сети можно выполнить сканирование системы и проверку подключения к сети, проверить доступность некоторых сетевых служб и программ. 
2114 = Этот инструмент отображает сведения о конфигурации TCP/IP, включая IP и MAC адреса, маску подсети, шлюз по умолчанию, а также конфигурацию DHCP, DNS и WINS.
2115 = Этот инструмент предназначен для проверки состояния трёх основ безопасности — брандмауэра, антивирусной программы и автоматического обновления. Если обнаружится проблема с любой из трёх основ (например, если антивирусная программа устарела), Центр безопасности оповестит вас об этом и предоставит рекомендации, как лучше защитить компьютер.
2116 = Этот инструмент может быть использован для: просмотра базовой информации, такой как тип вашего процессора и ОП; для просмотра и изменения настроек, контролирующих использование памяти компьютером; для нахождения информации об установленном оборудовании и его свойствах; для просмотра информации о сетевом соединении и профиле входа в систему. Вы также можете отправлять отчёты об ошибках системы и программ в Microsoft или вашему системному администратору при их возникновении.
2117 = Этот инструмент собирает и отображает информацию о конфигурации системы для локальных и удалённых компьютеров. Он включает в себя информацию о конфигурации оборудования, комплектующих компьютера и программном обеспечении, в том числе подписанных и неподписанных драйверах.
2118 = Этот инструмент предназначен для показа всех активных TCP подключений и TCP и UDP портов, которые прослушивают компьютер и показывают соответствующую программу, связанную с созданием каждого соединения или прослушиванием порта. В этом случае имя программы пишется в [ ] под строкой, вверху компонент, её вызвавший, и так далее до достижения TCP/IP. 
2119 = Этот инструмент отображает виртуальную клавиатуру на экране и позволяет пользователям с ограниченными возможностями вводить данные, используя указывающее устройство или джойстик. Вы также можете использовать виртуальную клавиатуру, если думаете, что на вашем ПК установлен клавиатурный шпион, и все нажатия клавиш записываются. Виртуальная клавиатура устраняет саму возможность записи нажатий клавиш.
2120 = Этот инструмент анализирует локальные диски и консолидирует фрагментированные файлы и папки таким образом, чтобы каждый занимал единое непрерывное пространство на диске. Как результат, ваша система сможет получать доступ к файлам и папкам и сохранять новые более рационально. Консолидируя файлы и папки, «дефрагментатор» также объединяет свободное дисковое пространство, уменьшая вероятность фрагментации новых файлов.
2121 = Этот инструмент может запускать, останавливать, приостанавливать, возобновлять или отключать службы на локальном или удалённом компьютере. Можно также применить восстановительные действия (например, автоматический перезапуск службы) при выходе службы из строя, а также включать или отключать службы для конкретного профиля; посмотреть описание и статус каждой службы. 
2122 = Этот инструмент может быть использован для: управления общими ресурсами посредством сети; для контроля прав доступа, активности сеансов; для просмотра отчётов об использовании ресурсов на локальном и удалённом компьютерах. Можно также посмотреть список всех пользователей, подключенных удалённо к вашему компьютеру, и отключить одного или всех, а также посмотреть список файлов, которые в настоящий момент открыты удалёнными пользователями.
2123 = Этот инструмент включает в себя настройки политики для конфигурации пользователей и компьютеров. Настройки групповой политики влияют на различные компоненты (программы, расположенные на рабочем столе, опции меню «Пуск» и т. д.) пользовательской среды, которой необходимо управлять системному администратору.
2124 = Этот инструмент предназначен для управления установленными на вашем компьютере компонентами Windows. После установки ОС Windows вы можете использовать его для добавления компонентов, которые не были включены в первоначальную установку, или удаления существующих, в которых вы более не нуждаетесь.
2125 = Этот инструмент проверяет компьютер на заражение распространёнными вредоносными программами, например, Blaster, Sasser и Mydoom, и удаляет их при обнаружении. После того как процесс сканирования будет завершён, вы получите отчет с описанием результатов, включая информацию о том, какая именно вредоносная программа была найдена и удалена.

[Junk Files Cleaner Options]
2202 = Диски для сканирования:
2203 = Шаблон
2204 = Описание
2205 = Добавить
2206 = Удалить
2207 = По умолчанию
2208 = Чистильщик ненужных файлов::Общие
2209 = Чистильщик ненужных файлов::Исключения
2220 = Шаблон для поиска:
2221 = Вы можете использовать символы «?» и/или «*» как маски
2222 = Добавить шаблон
2223 = Добавить шаблон исключений
2224 = Вы можете использовать символы «?» и/или «*» как маски
2225 = Шаблон исключений:
2226 = Удалять файлы в корзину
2227 = Игнорировать файлы, которые использовались за последние 24 часа

[Junk Files Cleaner Tool]
2306 = Сканировать
2307 = Удалить
2308 = Сканирование
2309 = Пожалуйста, подождите — идёт сканирование...
2310 = Отмена
2311 = Имя
2312 = Размер
2319 = Файлы:
2320 = Общий размер:
2323 = Файлы используются ОС или\n другой программой, и не могут быть сейчас удалены.
2324 = Вы должны выбрать хотя бы один диск и расширение, чтобы начать сканирование.
2325 = Чистильщик ненужных файлов позволяет находить и удалять различные типы ненужных файлов из системы. Обычно такие файлы удаляются приложением, создавшем их, после того, как оно перестаёт в них нуждаться. Однако они могут остаться на жёстком диске, если произойдёт непредвиденное завершение приложения, крах системы и т. д. Если это произойдет, это может привести к сокращению свободного места на диске или к замедлению работы системы.
2326 = Файл:
2327 = Удаление файлов

[Context Menu Junk Files Cleaner]
2313 = Открыть
2314 = Искать в Google 
2315 = Открыть папку, содержащую этот файл
2316 = Свойства
2317 = Отметить все элементы
2318 = Снять отметки со всех элементов
2321 = Отметить выбранные элементы
2322 = Снять отметки с выбранных элементов

[Topmost Window]
4002 = Настройки
4003 = Открыть основное окно
4004 = Режим «Перетащить-и-сбросить»
4005 = Режим охотника
4006 = Размер
4007 = Маленькие
4008 = Средние
4009 = Большие
4010 = Размер окна
4011 = Выход
4012 = Деинсталлировать
4013 = Остановить автозапуск
4014 = Завершить процесс
4015 = Завершить и удалить процесс
4016 = Открыть папку с приложением
4017 = Информация
4018 = Свойства
4019 = Отмена
4020 = Одновременно поддерживается только один файл!
4021 = Вы перетащили папку! Пожалуйста, перетащите файл!
4022 = Деинсталлировать или удалить:
4023 = Невозможно! Попробуйте указать на другое окно, значок или пункт на панели задач.
4024 = Не удаётся запустить команду деинсталляции!\n Пожалуйста, удалите приложение через «деинсталлятор».
4025 = Не найден установочный пакет!\nСовет: получите больше информации о приложении из главного окна и попробуйте удалить его вручную.
4026 = Выбранное приложение выключено из автозапуска!\nСовет: если вы хотите снова его включить, используйте инструмент автозапуска в основном приложении.
4027 = Выбранное приложение не найдено в общих местах запуска!\nСовет: для поиска мест, редко используемых для автозапуска приложений, смотрите на сайте www.google.com
4028 = Вы уверены, что хотите закрыть выбранное приложение?\nВсе несохранённые данные будут потеряны!
4029 = Деинсталлятор
4030 = Вы уверены, что хотите закрыть и удалить выбранное приложение?\nВсе несохранённые данные будут потеряны!
4031 = Вы уверены, что хотите закрыть «Проводник»?\nМеню «Пуск», панель задач и системный трей исчезнут!
4032 = Автозапуск с Windows
4033 = Прозрачность
4035 = Поверх всех окон

[Scan After Uninstall]
4210 = Расположение
4211 = Ключ
4212 = Значение
4213 = Данные
4214 = Файл
4215 = Нет выбранных пунктов. Выберите пункты для удаления.
4216 = Сканирование после деинсталляции
4217 = Выбрать всё
4218 = Снять отметки
4219 = Удалить
4220 = Оставшиеся файлы
4221 = Оставшиеся записи в реестре
4222 = Сканирование перед деинсталляцией, пожалуйста, подождите...
4223 = Запуск деинсталлятора...
4224 = По окончании работы деинсталлятора запустите сканирование для нахождения оставшихся файлов, папок и ключей в реестре. 
4225 = Сканирование после деинсталляции, пожалуйста, подождите...
4226 = Пожалуйста, внимательно отмечайте перечисленные пункты!
4227 = Закрыть
4228 = Оставшиеся в списке файлы будут удалены после перезагрузки системы. 
4229 = Запуск деинсталлятора приложения не удался!\nВозможно, неправильная команда на деинсталляцию.
4230 = Назад
4231 = Далее
4232 = Выберите режим деинсталляции
4233 = Режимы
4234 = Встроенный — запуск только встроенного деинсталлятора без какой-либо дополнительной проверки.
4235 = Безопасный — включает в себя «встроенный режим» и выполняет дополнительное сканирование в реестре и на жёстком диске для нахождения оставшихся пунктов, которые безопасны для удаления. Это самый быстрый режим.
4236 = Умеренный — включает в себя «безопасный режим» и выполняет расширенное сканирование для нахождения оставшейся от приложения информации в наиболее распространённых местах в реестре и на жёстком диске. 
4237 = Продвинутый — включает в себя «умеренный режим» и выполняет глубокую и тщательную проверку для нахождения всей оставшейся от приложения информации в реестре и на жёстком диске. Это самый медленный режим.
4238 = Анализ данных приложения перед деинсталляцией.
4239 = Запуск встроенного деинсталлятора приложения
4240 = После завершения деинсталляции нажмите «Далее», чтобы начать поиск оставшихся файлов, папок и пунктов в реестре. 
4241 = Выполнение первоначального анализа и удаления 
4242 = Сканирование для нахождения оставшейся информации
4243 = Сканирование после встроенного деинсталлятора программы. Просмотр реестра и вашего диска на наличие оставшихся файлов, папок и записей в реестре, относящихся к удалённому приложению. Подождите...
4244 = Найдено оставшихся записей в реестре
4245 = Найдено записей в реестре:
4246 = Примечание: Пожалуйста, внимательно отмечайте выделенные жирным шрифтом пункты. Только выделенные жирным шрифтом пункты и их подпункты будут удалены!
4247 = Найденные оставшиеся файлы и папки
4248 = Всего найдено:
4249 = Мой компьютер
4250 = Revo Uninstaller не смог запустить встроенный деинсталлятор приложения. Возможно, команда для удаления приложения или деинсталлятор приложения повреждены. Вы можете нажать «Назад» и попробовать другой режим деинсталляции.
4251 = Встроенный деинсталлятор закончил работу. Revo Uninstaller не проводил поиск оставшихся элементов. Вы можете нажать «Назад» и попробовать другой режим деинсталляции для поиска оставшихся файлов, папок и записей в реестре.
4252 = Revo Uninstaller успешно завершил процедуру деинсталляции, но оставшиеся элементы не были найдены. Вы можете нажать «Назад» и попробовать другой расширенный режим деинсталляции для более глубокого сканирования.
4253 = Revo Uninstaller успешно завершил процедуру деинсталляции. Если вы хотите найти больше оставшихся элементов, вы можете нажать «Назад» и попробовать более продвинутый режим деинсталляции для более глубокого сканирования.
4254 = Готово
4255 = Вы уверены, что хотите отправить выбранные файлы в корзину?
4256 = Вы уверены, что хотите удалить выбранные пункты реестра?
4257 = Revo Uninstaller успешно завершил процедуру деинсталляции!
4258 = Вы уверены, что хотите пропустить удаление оставшихся записей реестра и перейти к следующему шагу?
4259 = Вы уверены, что хотите пропустить удаление оставшихся файлов и папок и перейти к следующему шагу?
4260 = Поиск оставшихся пунктов завершён. Нажмите «Далее» для просмотра результатов.
4261 = Создание точки восстановления системы...
4262 = Создание точки восстановления системы — неудачно!
4263 = Создание точки восстановления системы отключено (Настройки => Деинсталлятор)
4264 = Создание точки восстановления системы — сделано!

[About]
4300 = Переводчики:

[ContextMenu Uninstaller]
5000 = Команды
5001 = Информация
5002 = Искать в Google
5004 = Расположение установки
5005 = Открыть ссылку о программе
5006 = Открыть ссылку со справкой
5007 = Открыть ссылку с обновлением
5008 = Открыть ключ реестра

[Common]
10000 = ОК
10001 = Отмена
10002 = Справка
10003 = Обзор
10004 = Справка по текущему инструменту
10005 = Домашняя страница
10006 = О программе
10007 = Предупреждение
10008 = Ошибка
10009 = Да
10010 = Нет
10011 = Пауза
10012 = Продолжить
10013 = По умолчанию
10014 = Пожалуйста, подождите...
10015 = Позже
10016 = Никогда
10017 = Операция успешно завершена!

[Tooltips]
2000 = Переключение в режим деинсталляции
2001 = Показать панель инструментов
2002 = Настройка параметров
2003 = Переключение в режим «охотника»
2004 = Изменение вида списка установленных приложений
2005 = Деинсталлировать выбранное приложение
2006 = Удалить выбранную запись из реестра
2007 = Обновить список приложений
2008 = Обновить текущую версию до последней
2009 = Найти дополнительную информацию и ответы на ваши вопросы о программе.
404 = Запуск выбранного приложения
405 = Остановить и закрыть выбранное приложение
406 = Препятствовать попаданию выбранного приложения в автозапуск
506 = Очистить выбранные опции
605 = Очистить выбранные опции
705 = Очистить выбранные опции
2106 = Запуск выбранного инструмента
2304 = Поиск ненужных файлов в соответствии с выбранными установками
2305 = Удалить отмеченные файлы в корзину

[UninstallerPro]
15000 = Общие
15001 = Менеджер\nгрупп
15002 = Новые программы
15003 = Другие программы
15004 = Имя
15005 = Переименовать
15006 = Интернет
15007 = Игры
15008 = Мультимедиа
15009 = Утилиты
15050 = Вверх
15051 = Вниз
15052 = Добавить
15053 = Удалить
15054 = Столбцы
15055 = Удалить эту колонку
15056 = Выравнивание
15057 = По левому краю
15058 = По центру
15059 = По правому краю
15060 = Подгонка
15061 = Экспорт в
15062 = Текстовый формат (.txt)
15063 = HTML-формат (.html)
15064 = Microsoft Excel
15065 = Экспорт
15066 = Выберите столбцы для экспорта
15067 = Показать как новые программы
15068 = Последние (в днях)
15069 = С последнего запуска деинсталлятора
15070 = Имя группы:
15071 = Добавить
15072 = группу
15073 = Отслеженные программы
15074 = Отслеженные\nпрограммы
15075 = Все программы
15076 = Все\nпрограммы
15077 = Удалить журнал
15078 = Пользовательская деинсталляция
15079 = Изменить значок
15080 = Добавить в группу
15081 = Удалить из группы
15082 = Удаление
15083 = Удаление файлов и папок, внесенных в журнал:
15084 = Удаление пунктов в реестре, внесенных в журнал:
15085 = Имеются некоторые данные, которые могут относиться к удалённой программе, но не были удалены, потому что не были отслежены Revo Uninstaller Pro во время установки программы. Если вы хотите просмотреть их и, возможно, удалить, нажмите «Продвинутая деинсталляция».
15086 = Продвинутая деинсталляция
15087 = Путь
15088 = Загрузка списка...
15089 = Удаление выбранных объектов
15090 = Открыть родительский ключ реестра...
15091 = Раскрыть все
15092 = Свернуть все
15093 = Имя значения
15094 = Папка с журналами:
15095 = Выполнить операцию переименования ранее существовавших системных файлов и папок.
15096 = Принудительная деинсталляция
15097 = Принудительная\nдеинсталляция
15098 = Раскрыть выбранный ключ
15099 = Свернуть выбранный ключ
15100 = Удалить выбранный ключ
15101 = Отметить ключ как созданный
15102 = Добавить в список исключений
15103 = Неверный файл журнала
15104 = Файл не существует! Введите корректное имя файла или отмените операцию.
15105 = Выбор процесса
15106 = Добавить процесс в список
15107 = Полный путь процесса:
15108 = Добавить ключ реестра
15109 = Путь к ключу реестра
15110 = Используя режим «принудительной деинсталляции», вы можете просмотреть файл или ввести полный путь к любой папке программы, которую вы хотите удалить. Также вы можете дополнительно указать название программы. Когда вы нажмёте «Далее», Revo Uninstaller Pro сначала начнёт искать встроенный деинсталлятор, и если он есть, вы увидите его в списке и сможете выбрать — запускать его или нет.\n\nПожалуйста, укажите правильное название и место установки программы, которую вы хотите удалить.
15111 = Режимы сканирования
15112 = Встроенный 
15113 = Безопасный
15114 = Умеренный
15115 = Продвинутый
15116 = Полный путь к файлу или папке программы
15117 = Точное имя программы:
15118 = Найдено встроенных деинсталляторов:
15119 = Запуск выбранного встроенного деинсталлятора
15120 = Имя
15121 = Команда удаления
15122 = Тип
15123 = 32-bit
15124 = 64-bit
15125 = Завершить процесс и продолжить
15126 = Выбранный файл — запущенный процесс! Если вы хотите правильно удалить его и связанные с ним пункты, будет лучше завершить (остановить) его и затем продолжить.
15127 = Ключ реестра в исключения
15128 = Включая подразделы
15129 = При запуске начинать с отслеженных программ
15130 = Удалять файлы и папки:
15131 = В резервную папку
15132 = В корзину
15133 = Навсегда
15134 = Вы уверены, что хотите удалить выбранные пункты?
15135 = Папки
15136 = Файлы
15137 = Возможно, связанные файлы и папки
15138 = Возможно, связанные пункты реестра
15139 = Ключи:
15140 = Значения:
15141 = Зарегистрированные файлы и папки
15142 = Выполнить операцию переименования ранее существовавших системных файлов и папок
15143 = Вы уверены, что хотите удалить выбранные пункты?
15144 = Выбранные, но оставшиеся файлы, будут удалены при следующем запуске системы.
15145 = Зарегистрированные пункты реестра
15146 = Деинсталляция...
15147 = Поиск оставшихся файлов, папок и пунктов реестра на основе имеющейся начальной информации
15148 = Анализ и запуск встроенного деинсталлятора программы для удаления по умолчанию.
15149 = После завершения работы деинсталлятора программы нажмите «Поиск» для начала поиска оставшихся файлов, папок и пунктов в реестре.
15150 = Недостаточно места на диске для записи кэш файла
15151 = Ошибка записи кэш файла. Убедитесь, что у вас есть соответствующие права.
15152 = Ошибка чтения кэш файла
15153 = Revo Uninstaller Pro не нашёл оставшихся данных.
15154 = Сканировать
15155 = Пользовательская\nдеинсталляция
15156 = Модуль «Все программы» Revo Uninstaller Pro показывает все установленные программы и компоненты, как для текущего, так и для всех пользователей, разделённые на две группы по умолчанию — «Новые» и «Другие». Используя тип представления «Подробно» или контекстное меню, вы можете получить дополнительную информацию (ссылки и свойства инсталляций). Настройки для этого модуля расположены в подпункте «Все программы», ниже подпункта «Деинсталлятор» в панели «Настройки».
15157 = Модуль «Отслеженные программы» Revo Uninstaller Pro показывает все программы, установку которых вы отследили при установке, используя Revo Uninstaller Pro. Для отслеживания установки программы с Revo Uninstaller Pro вы можете запустить установочный файл правой кнопкой мыши, или нажав кнопку «Установка программ» в основном меню. Настройки для этого модуля расположены в подпункте «Отслеженные программы», ниже подпункта «Все программы» в панели «Настройки».
15158 = Регистрация
15159 = Файл справки
15160 = Установка программ
15161 = Установка\nпрограмм
15162 = Создавать точку восстановления и полную копию реестра перед деинсталляцией
15163 = Создание полной резервной копии реестра...
15164 = Создание точки восстановления системы и полной резервной копии реестра отключено (Настройки => Деинсталлятор)
15165 = Создание полной резервной копии реестра — сделано!
15166 = Создание полной резервной копии реестра — неудачно!
15167 = (не поддерживается в Windows Vista и Windows 7)
15168 = Журналы:
15169 = Или щёлкните правой клавишей мыши по значку «Режим охотника» и выберите пункт «Выход».
15170 = Открывать мастер деинсталляции в полностью развёрнутом окне
15171 = Путь к папке
15172 = Для просмотра справки установите программу для чтения .pdf
15173 = Добавить новую группу
15174 = Удалить выбранные журналы
15175 = Восстановить кэш файл
15176 = Вы уверены, что хотите восстановить кэш файл?\nВсе ваши настройки программы будут сброшены!
15177 = Управление
15178 = Экспорт, импорт или редактирование отчёта
15179 = Изменить\nили Исправить
15180 = Изменить или исправить
15181 = Обновление
15182 = База журналов
15183 = База\nжурналов
15184 = Программы:
15185 = Название программы
15186 = Версия программы
15187 = Версия Windows
15188 = Разрядность Windows
15189 = Найдено:
15190 = Показывать журналы, совместимые с %s
15191 = Показывать только %s журналы
15192 = Подходящие журналы:
15193 = База журналов:
15194 = Искать по:
15195 = журнал
15196 = журнала(ов)
15197 = программа
15198 = программ(ы)
15199 = Имя
15200 = Быстрое удаление
15201 = Быстрое\nудаление
15202 = Создание начальной резервной копии
15203 = Удаление программы %d из %d
15204 = Начальный анализ - готово!
15205 = Запуск встроенного деинсталлятора программы - готово!
15206 = Запуск встроенного деинсталлятора программы - не в этот раз...
15207 = Поиск оставшихся файлов, папок и значений реестра...
15208 = Удаление найденных элементов...
15209 = Удалено %d разделов реестра и %d значений
15210 = Удалено %d папок и %d файлов
15211 = Быстрое удаление завершено!
15212 = Статус
15213 = После завершения работы встроенного деинсталлятора, нажмите на кнопку "Продолжить" для продолжения процесса удаления.
15214 = Продолжить
15215 = Импортировано
15216 = Добавить комментарий
15217 = Редактировать комментарий
15218 = Модули
15219 = Дата журнала
15220 = Подготовка данных журнала для деинсталляции...
15221 = %d из %d элементов
15222 = Выполнение необходимых операций переименования...
15223 = Вы действительно хотите удалить выделенный журнал?
15224 = Вы действительно хотите удалить выделенныйые журналы?
15225 = Удаление журналов: %d из %d
15226 = Экспортировать все
15227 = Пропустить\nСоздать резервную копию
15228 = Пропустить создание точки восстановления и полной копии реестра
15229 = Создание полной копии реестра - пропущено!
15230 = Создание точки восстановления - пропущено!
15231 = Редактировать журнал
15232 = Импортировать журнал
15233 = Экспортировать журнал
15234 = Разбор журнала -
15235 = Переименовать журнал
15236 = Имя журнала
15237 = Сохранить
15238 = Изменить
15239 = Значок
15240 = Индекс значка
15241 = Автор
15242 = Время создания
15243 = Время последней модификации
15244 = Расчётный размер
15245 = Разделов реестра
15246 = Значений реестра
15247 = Создано
15248 = Удалено
15249 = Переименовано
15250 = Перезаписано
15251 = Неизвестно
15252 = Старое имя
15253 = Полное имя
15254 = Старое полное имя
15255 = Старые данные
15256 = Значение реестра с таким же именем уже существует!
15257 = Добавить раздел
15258 = Имя раздела:
15259 = Не модифицировано
15260 = Редактировать раздел
15261 = Добавить значение
15262 = Редактировать значение
15263 = Установить
15264 = Старый тип
15265 = Принудительно остановить исполняемые файлы во время их деинсталляции
15266 = Искать подходящий журнал перед обычным удалением программы
15267 = Вы действительно хотите выполнить быстрое удаление выбранных программ?
15268 = Найден подходящий журнал среди Ваших журналов, который будет использован для деинсталляции\nЗапуск встроенного деинстллятора для обычного удаления.
15269 = Найден подходящий журнал среди базы журналов, который будет использован для деинсталляции\nЗапуск встроенного деинстллятора для обычного удаления.
15270 = После завершения работы встроенного деинсталлятора, нажмите на кнопку "Продолжить" чтобы увидеть оставшиеся файлы, папки и значения реестра.
15271 = Ошибка при загрузке файла журнала!
15272 = Ошибка при переименовании загруженного файла журнала!
15273 = В модуле "База журналов" отображается список журналов отслеженных программ, которые совместимы с Вашей системой. Эти журналы хранятся на нашем веб-сайте. Вы можете с лёгкостью (кликом по кнопке "Удалить") воспользоваться этими журналами для деинсталляции программ с Вашего компьютера.
15274 = Ваша версия:
15275 = Обновить сейчас
15276 = Автоматически обновлять базу журналов
15277 = Ошибка при загрузке базы журналов!
15278 = Ошибка при обновлении базы журналов!
15279 = Ошибка при извлечении базы журналов!
15280 = Ошибка при открытии базы журналов!
15281 = Введите Ваш комментарий:
15282 = Выбрать значок
15283 = Путь к файлу:
15284 = Выбрать значок из списка:
15285 = Файл
15286 = Папка
15287 = Экспортируемый журнал -
15288 = Импортируемый журнал -
15289 = %d%% завершено
15290 = Экспортировано
15291 = Найдены подходящие журналы
15292 = Да (рекомендуется)
15293 = Перечисленные журналы, созданные Вами, выглядят подходящими для программы, которую Вы удаляете. Желаете использовать информацию из этих журналов при деинсталляции?
15294 = Загружаемый журнал -
15295 = Перечисленные журналы, найденные в базе журналов, выглядят подходящими для программы, которую Вы удаляете. Если Вы желаете использовать любой из них во время деинсталляции, установить флажок перед нужным.
15296 = Существует подходящий журнал из нашей базы журналов.\nЖелаете воспользоваться им для более полного удаления программы?
15297 = Вы уверены, что хотите удалить выбранный журнал(ы) из списка?
15298 = Вы должны выбрать хотя бы один столбец для экспорта!
15299 = Обзор для
15300 = Использовать выбранный журнал
15301 = Источник
15302 = Вы не выбрали встроенный деинсталлятор из списка.\nВы уверены, что хотите продолжить поиск остатков и пропустить использование встроенного деинсталлятора?
15303 = Выберите встроенный деинсталлятор из списка, если Вы хотите использовать его во время процесса удаления.
15304 = Вы не выбрали журнал из списка.\nВы уверены, что хотите продолжить поиск остатков и пропустить использование журнала?
15305 = Выберите журнал из списка, если Вы хотите использовать его во время процесса удаления.
15306 = Загрузка базы журналов...
15307 = Создавать полную резервную копию реестра перед деинсталляцией
15308 = Создание полной резервной копии реестра отключено (Настройки => Деинсталлятор)
15309 = Путь:
15310 = Использовать данные деинсталлятора для получения даты установки
15311 = Установить программу с \nRevo Uninstaller Pro
15312 = Объединить выбранные журналы
15313 = Вы действительно хотите объединить выбранные журналы??\nЭта команда подходит для журналов, связанных с одной программой, и объединяет их в единый журнал.
15314 = Имя объединённого журнала
15315 = Папки для исключения
15316 = Файлы и папки для исключения
15317 = Ветви реестра для исключения
15318 = Удаление %s было прервано перезагрузкой компьютера. Желаете продолжить процесс удаления?
15319 = Все журналы операций на этом компьютере
15320 = Передача
15321 = Резервирование
15322 = Восстановление
15323 = Выберите основную папку портативной версии
15324 = Сохранить журналы
15325 = Восстановить журналы
15326 = Перезаписать существующие журналы с тем же именем?
15327 = Ошибка обнаружения папки с данными Revo Uninstaller Pro.
15328 = Поиск исполняемого файла...
15329 = Невозможно запустить программу
15330 = Программа уже запущена
15331 = Похоже, что запущенная программа не имеет пользовательского интерфейса
15332 = Похоже, что программа преждевременно завершила работу
15333 = Ожидание пользовательского интерфейса...

[Auto Run Manager Pro]
15800 = Добавить
15801 = Добавить программу в автозапуск Windows
15802 = Установить автозапуск для:
15803 = Всех пользователей
15804 = Текущего пользователя
15805 = Установить автозапуск из:
15806 = Реестра: Run — при каждом запуске Windows
15807 = Реестра: RunOnce — запустить только один раз, во время следующего запуска Windows
15808 = Папки автозапуска — при каждом запуске Windows
15809 = Команда (полный путь):
15810 = Имя:
15811 = Удалена из автозапуска
15812 = Удалены не выполняющиеся пункты из автозапуска
15813 = Удалены выключенные пункты из автозапуска
15814 = Службы
15815 = Открыть Службы Windows
15816 = Запланированные задачи
15817 = Включить
15818 = Отключить

[General App]
16001 = Печать
16002 = Версия для печати
16003 = Настройка печати
16004 = Вид
16005 = Меню
16006 = Основная панель
16007 = Панель описания
16008 = Строка состояния
16009 = Панель инструментов
16010 = Файл
16011 = Менеджер\nавтозапуска
16012 = Чистильщик\nненужных файлов
16013 = Инструменты\nWindows
16014 = Чистильщик\nбраузеров
16015 = Чистильщик\nMicrosoft Office
16016 = Чистильщик\nWindows
16017 = Удаление\nследов
16018 = Безвозвратное\nудаление
16019 = Менеджер\nрезервирования
16020 = Установить с помощью Revo Uninstaller Pro
16021 = Удалить с помощью Revo Uninstaller Pro
16022 = Установить выбранную программу с помощью Revo Uninstaller Pro
16023 = Удалить выбранную программу с помощью Revo Uninstaller Pro
16024 = Папка с резервными копиями:
16025 = Резервное копирование удалённых записей реестра
16026 = Резервное копирование файлов и папок
16027 = Microsoft Excel не установлен на этом компьютере (код ошибки 0x%08X).
16028 = Не удалось запустить Microsoft Excel (код ошибки 0x%08X).
16029 = Неизвестная ошибка.
16030 = Реестр
16031 = Пропускать информационные сообщения
16032 = Пропускать предупреждающие сообщения
16033 = Процессы
16034 = Отслеживать программы в компактном режиме
16035 = Включая процессы:
16036 = Исключая процессы:
16037 = Путь процесса
16038 = Визуальное оформление:
16039 = Панели инструментов
16040 = Показывать надписи
16041 = Показывать маленькие значки
16042 = Синий
16043 = Серый
16044 = Черный
16045 = Серебряный
16046 = Нативный
16047 = Нативный 2
16048 = Нативный со сглаживанием
16049 = Купить сейчас
16050 = После приобретения Revo Uninstaller Pro вы получите серийный номер по электронной почте. Вставьте его в форму ниже и нажмите «Активировать онлайн». Для активации требуется подключение к Интернету, поэтому ваш фаервол не должен блокировать Revo Uninstaller Pro. Если у вас возникли вопросы по поводу регистрации, пожалуйста, свяжитесь с нами по адресу: registration@revouninstaller.com
16051 = Регистрация
16052 = Введите правильный серийный номер:
16053 = Активировать онлайн
16054 = Все права сохранены.
16055 = Зарегистрированная версия
16056 = Незарегистрированная версия
16057 = Вы уверены, что хотите удалить созданные резервные копии, журналы и другие данные? Нажмите «Нет», если вы обновляете программу.
16058 = Переводчики:
16059 = Создавать ежедневно полную резервную копию реестра
16060 = Удалить журнал отслеженной программы после деинсталляции
16061 = Показывать маленькие значки в «Подробно»
16062 = Показывать команды в контекстном меню Windows («Установить с...», «Удалить с...»)
16063 = Отмечать все остатки по умолчанию
16064 = Тёмно-серый
16065 = Синий 2
16070 = Панель команд
16071 = Пользовательский
16072 = Тема
16073 = Пользовательский цвет фона
16074 = Пользовательский цвет выделения
16075 = Пожалуйста, закройте Revo Uninstaller Pro, прежде чем начать импорт импорт журнала.\nИли же импортируйте журнал, используя кнопку "Управление" на панели инструментов в модуле "Отслеженные программы".
16076 = Активировать
16077 = Выберите метод активации
16078 = Онлайн-активация
16079 = Активация при помощи файла
16080 = Ваш 30-дневный оценочный период закончился. Если желаете продолжить использование продукта, Вам необходимо приобрести лицензию.
16081 = После приобретения лицензии на Revo Uninstaller Pro, Вы получите серийный номер на e-mail. Для того чтобы активировать Revo Uninstaller Pro, Вы должны ввести имя и серийный номер в форму ниже (рекомендуется использование команд "Копировать", "Вставить") и нажать на кнопку "Онлайн-активация". Для активации требуется Интернет-соединение, поэтому убедитесь, что Ваш файрвол не блокирует Revo Uninstaller Pro. По всем вопросам и проблемам, связанным с регистрацией, обращайтесь по адресу: registration@revouninstaller.com
16082 = После приобретения лицензии на Revo Uninstaller Pro, Вы получите серийный номер на e-mail. Для того чтобы активировать Revo Uninstaller Pro, используя файл, Вы должны ввести имя и серийный номер в форму ниже (рекомендуется использование команд "Копировать", "Вставить") и нажать на кнопку "Сохранить файл". После чего отправьте созданный файл на адрес support@revouninstaller.com или  registration@revouninstaller.com. В течение 24 часов мы отправим Вам код разблокировки для завершения активации Revo Uninstaller Pro. По всем вопросам и проблемам, связанным с регистрацией, обращайтесь по адресу: registration@revouninstaller.com
16083 = Вы выбрали активацию Revo Uninstaller Pro, используя файл. После отправки файла активации на нашу электронную почту, Вы получите код разблокировки. Его необходимо ввести в соответствующее поле чуть ниже (рекомендуется использование команд "Копировать", "Вставить"), а затем нажать на кнопку "Активировать". По всем вопросам и проблемам, связанным с регистрацией, обращайтесь по адресу: registration@revouninstaller.com
16084 = На Вашем компьютере произошли изменения, требующие повторной активации Revo Uninstaller Pro. Пожалуйста, нажмите на кнопку "Активировать". По всем вопросам и проблемам, связанным с регистрацией, обращайтесь по адресу: registration@revouninstaller.com
16085 = Активация завершена!
16086 = Активация не удалась!
16087 = Нет соединения с сервером активации. Пожалуйста, убедитесь, что Ваш файрвол не блокирует Revo Uninstaller Pro.
16088 = Введите имя пользователя:
16089 = Введите серийный номер:
16090 = Введите код разблокировки:
16091 = Сбросить процесс активации
16092 = Осталось дней:
16093 = Сохранить файл
16094 = Зарегистрировано на
16095 = Активировать
16096 = Активация... Пожалуйста, подождите...
16097 = Неправильный серийный номер.\nПожалуйста, скопируйте и вставьте серийный номер вместо ввода его вручную.
16098 = Пожалуйста, перезапустите Revo Uninstaller Pro
16100 = Серийный номер:
16101 = Информация о лицензии:
16102 = Обратная связь
16103 = Онлайн поддержка
16104 = Сбросить настройки панелей главного окна
16105 = Сбросить настройки управления «Подробно»
16106 = Сброс удачный!\nПерезапустите Revo Uninstaller Pro для применения изменений.
16107 = Элементы не отмечены.\nОтметьте хотя бы один элемент для продолжения.
16108 = Показывать заставку во время запуска
16109 = Очистка истории
16110 = Очистка\nистории
16111 = Больше\nкоманд
16112 = Revo Uninstaller Pro уже запущен!
16113 = Срок действия подписки истекает: 
16114 = Продлить сейчас
16115 = Подписка на обновления истекает %s!
16116 = Подписка на обновления
16117 = Если вы желаете устанавливать последние версии Revo Uninstaller Pro после этой даты, вам необходимо продлить вашу подписку на обновления.
16118 = Напоминание о пробной версии
16119 = Благодарим за использование Revo Uninstaller Pro. Вы используете 30-дневную полнофункциональную пробную версию. Если вам нравится эта программа и вы желаете использовать её после истечения пробного периода, вам необходимо приобрести лицензию.
16120 = Ваша подписка позволяет вам установить и активировать версию Revo Uninstaller Pro, выпущенную до %s. Если вы желаете установить последнюю версию Revo Uninstaller Pro, вам необходимо продлить подписку.
16121 = Нравится
16122 = Деактивированная лицензия
16123 = Ваша лицензия была деактивирована. Если вы захотите снова использовать Revo Uninstaller Pro, вам необходимо будет зарегистрировать её с использованием действующего серийного номера.
16124 = Деактивировать лицензию
16125 = Используемый ключ активации успешно деактивирован.
16126 = Деактивация не удалась!
16127 = Вы действительно хотите деактивировать свою лицензию??\nТекущая установка Revo Uninstaller Pro перестанет работать! Продолжайте только в том случае, если вы желаете переместить свою лицензию на другой компьютер.
16128 = Деактивировать
16129 = Деактивация вашей лицензии. Пожалуйста, подождите...
16130 = день
16131 = Введённый серийный номер уже был применён к текущему файлу лицензии.
16132 = Ваша подписка на обновления истекла %s, поэтому вы не можете обновить текущую версию Revo Uninstaller Pro. Пожалуйста, продлите свою подписку на обновления, если желаете установить последнюю версию.
16133 = Текст кнопки управления

[AppBar]
16900 = Сохранить журнал мониторинга изменений в системе
16901 = Остановить мониторинг установки
16902 = Revo Uninstaller Pro отслеживает изменения в системе — продолжайте установку как обычно! Пожалуйста, НЕ запускайте других установочных файлов, программ или чего-нибудь ещё во время установки программы! После установки программы запустите её, настройте и затем закройте. Потом нажмите кнопку «Стоп» (красный квадрат) и сохраните журнал.
16903 = Введите имя журнала:
16904 = Введите название журнала и нажмите «Сохранить»
16905 = Revo Uninstaller Pro отслеживает установку
16906 = Revo Uninstaller Pro сохраняет данные
16907 = Нет прав на выключение компьютера. Попробуйте сделать это вручную!
16908 = Не удалось получить право на выключение компьютера. Попробуйте сделать это вручную!
16909 = Пожалуйста, введите корректное имя журнала!
16910 = Вы уверены, что хотите отменить процесс журналирования?

[JunkFilesCleanerPro]
17000 = Исключить
17001 = Изменён
17002 = Сканировать папку...
17003 = Включить
17004 = Папки для включения в качестве нежелательных

[Windows Apps]
17100 = Приложения\nWndows
17101 = Приложения Windows
17102 = Приложение Windows
17103 = Всего приложений
17104 = Приложение
17105 = Приложения
17106 = Модуль "Приложения Windows" отображает все установленные Windows-приложения и помогает вам удалить любое из них в один клик. Некоторые приложения, выпущенные Microsoft, идут предустановленными с операционной системой, другие установлены через Microsoft Store. Больше информации о любом приложении можно получить из контекстного меню.
17107 = Анализ и запуск стандартной команды удаления.
17108 = После завершения стандартной деинсталляции нажмите на кнопку "Сканировать" для начала сканирования оставшихся файлов, папок и значений реестра.
17109 = Вы действительно желаете удалить выбранное приложение?
17110 = Не удалось запустить выбранное приложение Windows!
17111 = Открыть в Microsoft Store

[Browser Extensions]
17200 = Расширения\nбраузеров
17201 = Расширения браузеров
17202 = Расширения MS Edge
17203 = Тип
17204 = Расширение
17205 = Плагин
17206 = Приложение
17207 = Помощник
17208 = Тулбар
17209 = Поставщик поиска
17210 = %s работает. Завершить (принудительная остановка) процесс для продолжения?\nНесохранённая информация вашего браузера может быть потеряна.
17211 = Всего расширений
17212 = расширение
17213 = расширения
17214 = Модуль "Расширения браузеров" отображает и помогает вам удалить различные дополнительные компоненты (называемые расширениями или аддонами), которые популярные браузеры вроде Google Chrome, Microsoft Edge, Mozilla Firefox и Internet Explorer позволяют вам установить для расширения своего функционала. Колонка "Тип" отображает вам тип расширения в соответствии с браузером.
17215 = Вы действительно хотите удалить выбранное расширение?
17216 = Удаление расширения %s
17217 = Во избежание автоматической переустановки расширения, пожалуйста, выключите синхронизацию приложений и расширений в настройках Chrome, после чего продолжите процесс удаления.
17218 = Вы выбрали предуставноленное расширение.
17219 = Браузер
17220 = Профиль

[EvidenceRemoverPro]
17300 = Тип
17301 = Общий размер
17302 = Свободно
17310 = Локальный диск
17311 = Съёмный диск
17312 = Оставшееся время:
17313 = дней 
17314 = часов
17315 = минут
17316 = секунд
17317 = Вы уверены, что хотите остановить процесс?

[WindowsToolsPro]
17400 = Восстановление системы
17401 = Диагностика сети
17402 = Информация о сети
17403 = Центр поддержки
17404 = Свойства системы
17405 = Сведения о системе
17406 = TCP/IP Команда Netstat
17407 = Экранная клавиатура
17408 = Дефрагментация диска
17409 = Службы
17410 = Общие папки
17411 = Групповая политика
17412 = Добавление/Удаление компонентов Windows
17413 = Средство удаления вредоносных программ Microsoft Windows
17414 = Архивация и Восстановление
17415 = Планировщик заданий
17416 = Проверка диска Check Disk
17417 = Проверка системных файлов
17418 = Очистка диска
17419 = Монитор ресурсов
17450 = Программа архивации Windows позволяет создавать копии файлов данных для всех пользователей компьютера. Можно предоставить Windows выбор объектов для резервного копирования или самостоятельно выбрать отдельные папки, библиотеки и диски для архивирования.
17451 = Планировщик заданий - это оснастка MMC, позволяющая назначать автоматически выполняемые задания, запуск которых производится в определенное время или при возникновении определенных событий. Планировщик заданий содержит библиотеку всех назначенных заданий, обеспечивая возможность быстрого просмотра и удобного управления заданиями. Из библиотеки можно запустить, отключить, изменить и удалить задание.
17452 = Этот инструмент проверяет логическую целостность файловой системы, исследует проблемы, связанные с плохими секторами, потерянными кластерами и так далее. Эти проблемы могут быть вызваны сбоями или зависаниями системы, неправильным выключением компьютера.
17453 = Утилита проверки системных файлов позволяет Вам просканировать и восстановить повреждённые системные файлы Windows. Если она находит проблему, то пытается заменить проблематичный файл оригинальным, для чего может потребоваться оригинальный установочный диск Windows.
17454 = Очистка диска - это утилита для обслуживания компьютера, предназначенная для освобождения дискового пространства на жёстком диске. Она позволяет пользователю удалять файлы, которые более не нужны и могут быть безопасно удалены (кэш, временные файлы, а также файлы журналов, созданные операционной системой и другими программами).
17455 = Монитор ресурсов отображает информацию об использовании аппаратных (процессор, память, диск, сеть) и программных (модули и дескрипторы файлов) ресурсов в реальном времени. Этот инструмент через графическое представление помогает вам определить, сколько ресурсов сколько ресурсов используется в данный момент или использовано за некоторое время. Таким образом вы можете проверить производительность конкретного ресурса и определить дальнейшие действия для улучшения производительности компьютера.

[WindowsCleanerPro]
17500 = Удалить кэш миниатюр

[UnrecoverableDeletePro]
17600 = Добавить файл
17601 = Добавить папку
17602 = Удалить навсегда
17603 = Удаление
17604 = Расчёт...
17605 = Оставшиеся элементы в списке не могут быть удалены прямо сейчас.\nЕсли Вы уверены, что они не используются Windows или другой программой, то попробуйте еще раз.
17606 = Удалить выбранные элементы из списка

[Backup Manager]
17800 = Менеджер резервирования
17801 = Восстановить
17802 = Удалить
17803 = Удалить все
17804 = Расширенное\nвосстановление
17812 = Загрузка древа...
17813 = Назад
17814 = Далее
17815 = Точка восстановления не найдена
17816 = Обработка
17817 = Резервное копирование: %d из %d пунктов
17818 = Точки восстановления:
17819 = Всего:
17820 = «Менеджер резервирования» помогает вам управлять резервной информацией, сохраняемой Revo Uninstaller Pro после каждого удаления записи в реестре, файла или папки. При возврате к точке восстановления вы можете восстановить всю удалённую информацию или выбрать и восстановить один или несколько пунктов. Если вам нужно больше свободного места на диске, вы можете удалить все или некоторые из точек восстановления.
17821 = Имя
17822 = Действие
17823 = Размер
17824 = Пункты реестра
17825 = Файлы и папки
17826 = Время
17827 = Дата
17830 = Имя ключа/значения
17831 = Данные
17835 = Значение по умолчанию
17836 = Восстановлено %d из %d пунктов
17837 = Восстановление
17838 = Имя файла/папки
17839 = Расширенное восстановление
17840 = Ошибка чтения резервной копии файла!
17841 = Файлы и папки для восстановления
17842 = Пункты реестра для восстановления
17843 = Не хватает места на диске для записи резервной копии файла!
17844 = Ошибка записи резервной копии файла!
17845 = Вы уверены, что хотите восстановить действие %s из %s?
17846 = Вы уверены, что хотите удалить все точки восстановления системы?
17847 = Удалить\nпо времени
17848 = Удалить резервные копии, старше даты или периода
17849 = Удалить все резервные копии, старше, чем:
17850 = Выбранная дата:
17851 = Одна неделя
17852 = Две недели
17853 = 30 дней
17854 = 90 дней
17855 = 180 дней
17856 = Один год
17857 = Пользовательская дата
17858 = Вы выбрали дату новее, чем сегодня\nЭто удалит все резервные копии! Продолжить?

[TooltipsPro]
18200 = Настройка параметров Revo Uninstaller Pro
18201 = Изменение вида списка отслеженных программ
18202 = Управление резервной информацией, хранящейся Revo Uninstaller Pro
18203 = Установка программ с помощью Revo Uninstaller Pro
18204 = Принудительная деинсталляция остатков уже удалённых программ
18205 = Показать все установленные программы
18206 = Показать отслеженные при установке программы
18207 = Деинсталляция выбранных отслеженных программ
18208 = Пользовательская деинсталляция выбранной отслеженной программы
18209 = Восстановить выбранную точку восстановления Revo Uninstaller Pro
18210 = Расширенное восстановление выбранной точки восстановления Revo Uninstaller Pro
18211 = Удалить выбранную точку восстановления Revo Uninstaller Pro
18212 = Добавить программу в автозапуск
18213 = Выполнить операцию удаления доказательств на выбранных дисках
18214 = Добавить файлы для безвозвратного удаления
18215 = Добавить папку для безвозвратного удаления
18216 = Удалить добавленные файлы и папки
18217 = Удалить отмеченные файлы
18218 = Изменияет или Исправляет установку выделенных программ
18219 = Выполняет быструю деинсталляцию выделенных программ (все найденные остатки автоматически удяляются)
18220 = Добавляет новый элемент в журнал
18221 = Изменяет выделенный элемент
18222 = Удаляет выделенный элемент из журнала
18223 = Экспортирует текущую информацию журанала в HTML

[Portable]
18500 = Ошибка загрузки Обновления!
18501 = Ошибка распаковки Обновления!
18502 = Обновляюсь
18503 = Обновление завершено удачно!
18504 = %d из %d файлов
18505 = Мобильность
18506 = Использовать пользовательскую папку хранения данных
18507 = Разрешить режим быстрой загрузки
18508 = Принять
18509 = Лицензионное соглашение