;Language file of Revo Uninstaller Pro
;This section must use English
[Info]
Language=Hrvatski/Croatian 
WebLang=HR
Translator=Hasan Osmanagić
Codepage=UNICODE 
Version=3.1.8

[Uninstaller Toolbar]
102 = Izgled
103 = Postavke
104 = Deinstaler
105 = Alati
106 = Presretanje
107 = Popis
108 = Ikone
109 = Detalji
110 = Deinstaliraj
111 = Ukloni unos
112 = Osvježi
113 = Ukloniti označeni unos?
114 = Deinstalirati označeni program?
115 = Dogradnja
116 = Pomoć
117 = Upute...
118 = Početna Web stranica...
119 = O...
120 = Nemate ovlasti administratora!
121 = Deinstalirati označene sistemske komponente?\nSTOP odnosno, jeste li sigurni što činite!
122 = Deinstaler prikazuje sve programe i komponente instalirane na ovom računalu. Kroz različite prikaze sadržaja, moguće je doći do puno dodatnih informacija o instaliranom softveru. Primarna značajka Revo Uninstaller-a je presretanje koja omogućuje fleksibilnost u deinstaliranju: Zaustavljanje, brisanje ili onemogućavanje automatskog pokretanja samo jednim klikom na ikonu programa.
123 = Traži
124 = Nađeno:
125 = Ukloniti odabrane komponente sistema iz registra?\nJeste li sigurni da nisu nužne za pravilan rad sistema!
126 =  neće se više automatski pokretati!
127 =  pokretat će se ubuduće automatski!
128 = %s je instaliran na istoj lokaciji kao i %s!\nPostoje zaostatci od oba programa! Pažljivo odaberite što treba ukloniti!
129 = Forsirana MSI deinstalacija 

[Uninstaller List]
150 = Program
151 = Veličina
152 = Verzija
153 = Instalirano
154 = Proizvođač 
155 = Web stranica
156 = Komentar
157 = Deinstalacijski podaci
158 = Ključ u registru
159 = Instaler

[Uninstaller StatusBar]
201 = Instalirano programa:
202 = Učitavam...

[Registry Optimizer]
302 = Odaberite što treba pregledati
303 = Početni izbornik

[AutoRun Toolbar]
407 = Pokreni
408 = Prekini
409 = Ukloni
410 = Stavke:
411 = Omogući:
412 = Upravljanjem automatskog pokretanja možete omogućiti ili onemogućiti samopokretanje programa i saznati poneke dodatne informacije o tim programima kao: Izdavača, opis, stazu do programa i obavijest da li program radi ili ne.

[AutoRun List]
450 = Naziv programa
451 = Staza
452 = Opis
453 = Izdavač
454 = Status
455 = Lokacija
456 = RADI
457 = NIJE POKRENUT
458 = NIJE VALJAN
459 = Prekini proces
460 = Pokreni proces
461 = Otvori mapu programa
462 = Idi na lokaciju u registru
463 = Kopiraj stazu programa
464 = Ukloni označeno
465 = Ukloni sve nevaljalo
466 = Ukloni što ne radi
467 = Ukloni onemogućeno
468 = Svojstva...
470 = Zatvoriti označeni program?\nSve što niste pohranili bit će izgubljeno!
471 = Ukloniti označeno?
472 = Ukloniti nevaljali program?
473 = Ukloniti sve programe koji ne rade?
474 = Ukloniti onemogućeni program?
475 = Naredba ne postoji!
476 = NEPOZNATO
477 = Onemogući samopokretanje
478 = Omogući samopokretanje

[Outlook Control]
300 = Optimizacija
301 = Optimiziranje registra
400 = Upravljač automatskog pokretanja
500 = Čistač tragova
501 = Čistač preglednika
600 = MS Office čistač
700 = Windows čistač
800 = Trajno uklanjanje
900 = Nepovratno brisanje
2100 = Windows alati
2200 = Čistač suvišnih datoteka

[Track Cleaner Browsers]
507 = Ukloni sve
508 = Ukloni popis posjećivanih Web stranica
509 = Ukloni trag u traci adrese
510 = Ukloni privremene Internet datoteke
511 = Ukloni Cookies
512 = Ukloni index.dat datoteke
513 = Izvrši
514 = Ukloni trag preuzimanja
515 = Ukloni popis kretanja
516 = Ukloni iz popisa kretanja
517 = Deinstaler
518 = Ukloniti sve označene tragove?
521 = Ukloniti Internet Explorer tragove?
522 = Ukloniti Firefox tragove?
523 = Ukloniti Opera tragove?
524 = Ukloniti Netscape tragove?
525 = Vaš Web preglednik zapisuje podatke o svakoj posjećenoj adresi. To omogućuje lakši pristup, ali pritiskom na odgovarajuću tipku, svatko može vidjeti gdje ste bili. Čistačem Web preglednika možete ukloniti sve privremene datoteke, slike, video zapise i adrese koje ste posjećivali. Ovime oslobađate i puno prostora na svom disku.
526 = Prije čišćenja zatvorite svoj Internet preglednik.
527 = Index.dat podaci će biti uklonjeni pri slijedećem pokretanju računala.
599 = Tragovi odabranog unosa su uklonjeni!

[Track Cleaner Office]
601 = Ukloni
607 = Ukloni popis zadnje korištenih MS Word dokumenata
608 = uključujući Word 2000, Word XP, Word 2003, Word 2007, Word 2010, Word 2013 i Word 2016
609 = Ukloni popis zadnje korištenih MS Excel dokumenata
610 = uključujući Excel 2000, Excel XP, Excel 2003, Excel 2007, Excel 2010, Excel 2013 i Excel 2016
611 = Ukloni popis zadnje korištenih MS Access datoteka
612 = uključujući Access 2000, Access XP, Access 2003, Access 2007, Access 2010, Access 2013 i Access 2016
613 = Ukloni popis zadnje korištenih MS PowerPoint datoteka
614 = uključujući PowerPoint 2000, PowerPoint XP, PowerPoint 2003, PowerPoint 2007, PowerPoint 2010, PowerPoint 2013 i PowerPoint 2016
615 = Ukloni popis zadnje korištenih MS FrontPage datoteka
616 = uključujući FrontPage 2000, FrontPage XP i FrontPage 2003
617 = MS Office čistač omogućuje uklanjanje popisa zadnje korištenih datoteka programa MS Word, Excel, Access, PowerPoint i Front Page. Ako želite onemogućiti nekome uvid u zadnje otvaranje i editiranje dokumenata MS Office-a dovoljno je da kliknete na tipku "Ukloni". Popis zadnje korištenih datoteka će biti prazan.

[Track Cleaner Windows]
701 = Čišćenje
707 = Ukloni popis zadnje korištenih dokumenata
708 = Ukloni popis zadnje pokretanih programa
709 = Ukloni popis zadnje traženih datoteka
710 = Ukloni popis zadnje traženih pisača, računala i ljudi
711 = Isprazni međumemoriju
712 = Ukloni popis zadnje korištenih "MS Paint" datoteka
713 = Ukloni popis zadnje korištenih "MS Wordpad" datoteka
714 = Ukloni popis zadnje Regedit otvaranih ključeva
715 = Ukloni popis zadnje otvaranih i pohranjivanih datoteka
716 = Ukloni popis zadnje posjećivanih mapa
717 = Isprazni koš
718 = Ukloni Windows privremene datoteke
719 = Ukloni zapis start izbornika
720 = Microsoft Windows čuva razne podatke (zapise) vaših postupaka u programu kao npr.:popis traženja zadnjeg pretraživanja datoteka i mapa; zadnje otvaranih dokumenata; popis zadnje otvaranih i pohranjivanih datoteka drugih programa instaliranih na vašem računalu i još puno toga. Windows čistač omogućuje uklanjanje svih ovih zapisa i privremenih datoteka. Pražnjenjem koša i brisanjem privremenih datoteka oslobađate znatan prostor diska. 
721 = Popis zadnje pokretanih programa će biti uklonen nakon ponovnog pokretanja Explorer.exe.
722 = Zapisi Windows Registra
723 = Zapisi o diku
724 = Obriši datoteke koje su stvorene nakon kraha memorije
725 = Obriši fragmente datoteke koje je stvorio program Check Disk

[Evidence Remove]
802 = Kreni
803 = Brisanje
804 = Molim sačekajte, brisanje je u toku
805 = Gotovo
806 = Kvačicom označite diskove koje želite obraditi. Ovaj alat trajno uklanja tragove već obrisanih datoteka. PAŽNJA: Kada proces završi, obrisane podatke je nemoguće vratiti!
807 = Pri pražnjenju koša, datoteke nisu fizički uklonjene već su samo označene kao obrisane i ne prikazuju se. Ovaj alat zauvijek uklanja takve, formalno obrisane, datoteke i mape s diska. Bez obzira kakav alat koristili za povrat izgubljenih podataka, rezultat nepovratnog brisanja je uvijek isti - nepovratno brisanje označenog!
808 = Ukloniti preostale tragove na odabranom disku(ovima)?

[Unrecoverable  Delete ]
912 = Popis datoteka i mapa koje želite nepovratno izbrisati
913 = Datoteke
914 = Mape
915 = Unesite datoteke koje želite trajno obrisati. Niti jedan alat ih neće moći povratiti!
916 = Unesite mape koje želite trajno obrisati. Niti jedan alat ih neće moći povratiti!
917 = Dodaj datoteke za trajno brisanje
918 = Dodaj mape za trajno brisanje
919 = OBRIŠI ZAUVIJEK
920 = Obriši popis
921 = Ako želite biti sigurni da nitko, s bilo kakvim alatom, ne može doći do vaših obrisanih datoteka i mapa, koristite nepovratno brisanje. Datoteke, mape i podaci koje ste obrisali uobičajenim postupkom, još se uvijek nalaze na vašem disku i moguće ih je povratiti. Nepovratno brisanje to onemogućuje jer formalno obrisane podatke dodatno i nepovratno razara. 
922 = Zaista želite trajno ukloniti označene datoteke i mape?

[Options Tree]
1001 = Određivanje postavki
1100 = Opće
1200 = Deinstaler

[General]
1101 = Jezik:
1102 = Napredni način
1103 = Pri pokretanju, provjeri ima li novija verzija

[Uninstaller Options]
1201 = Prikaži dogradnje sistema
1202 = Prikaži komponente sistema
1203 = Omogući brzo pokretanje
1204 = Pokretanje deinstalacije bez pomoćnika
1205 = (Nije podržano u Windows Vista)
1206 = Postavi točku povratka sistema na stanje prije deinstalacije

[Auto Update]
1907 = Obnovi
1908 = O inačici
1909 = Vaša inačica:
1910 = Zadnja inačica:
1911 = PREUZMI
1912 = Uzmi zadnju inačicu
1913 = Što je novo
1914 = Provjeravam...
1915 = Greška pri spajanju...
1916 = STOP
1917 = Preuzeto %s od %s
1918 = Preuzimanje %s (veličina nepoznata)
1919 = Revo Uninstaller se ne može spojiti na www.revouninstaller.com. Molimo, provjerite da li ste spojeni na Internet! Možda vaš vatrozid blokira Revo Uninstaller.
1920 = Greška: Nije uspostavljena Internet veza pa nije moguće provjeriti ima li nova verzija.

[WinTools]
2110 = Pokreni
2111 = Ovo su vrlo korisni alati i pomagala uključena u svaki Windows operativni sistem. Neki od njih su složeniji, pokretani naredbenim retkom i s dodatnim mogućnostima, a neki teže dostupni. Windows alati omogućuju pristup jednim klikom miša većini ugrađenih naredbi koje koristite u dnevnom radu.
2112 = U slučaju problema, ovim alatom možete povratiti prijašnje stanje svog računala bez gubitka osobnih datoteka. System Restore prati promjene u sistemu i nekim programima te automatski stvara lako prepoznatljive točke povratka. One omogućuju vraćanje sistema u prijašnje stanje. Stvaraju se svaki dan i pri značajnim događajima u sistemu. Točke povratka možete sami načiniti i imenovati bilo kad.
2113 = Ovaj alat prikuplja i prikazuje informacije o vašem hardware-u i operativnom sistemu, vašim postavkama Interneta i vašeg modema te mrežnog adaptera. S Network Diagnostics alatom, pregledavate svoj sistem i ispitujete mrežne veze te ispravnost rada programa vezanih uz mrežu, mrežnih servisa i funkcija. 
2114 = Ovim alatom možete pregledati sve postavljene TCP/IP vrijednosti mrežnih postavki i osvježiti Dynamic Host Configuration Protocol (DHCP) i Domain Name System (DNS) postavke. Alat prikazuje sve TCP/IP postavke kao npr.: IP adresu, MAC adresu, podmrežu, osnovni gateway, Windows Internet Naming Service (WINS) i DNS postavke.
2115 = Ovim alatom provjeravate tri najvažnija sigurnosna stanja svog računala: Vatrozaštitni zid, zaštitu od računalnih virusa i automatsku dogradnju. Kad se pojavi problem u bilo kojem od ovih modula računala (npr., istekao rok obnove programa zaštite od virusa), Security Center upozorava i predlaže kako bolje zaštititi računalo.
2116 = Ovaj alat omogućuje: Pregled osnovnih informacija o CPU (tipu procesora) i RAM memoriji; Pregled i određivanje kako će računalo koristiti  memoriju i informacije o tome; Informacije o hardveru i upravljačima, te podešavanje hardver profila; Pregled informacija o mreži i zapisima rada. Ukoliko se dogode greške, ovaj program šalje o njima izvještaj Microsoft-u ili vašem sistem administratoru.
2117 = Ovaj alat omogućuje pregled svih informacija o podešenosti sistema vašeg računala. Tu su informacije o hardware-u i njegovoj konfiguraciji, računalnim komponentama, i softveru, te diskovima. System Information je koristan alat kojim će te brzo locirati željene informacije o svom računalu i operativnom sistemu.
2118 = TCP/IP Netstat Command prikazuje sve aktivne TCP veze i TCP i UDP portove preko kojih računalo održava svaku pojedinu vezu ili stanje spremnosti. U slučaju kada je naziv u [ ], prikazana je i komponenta, i tako do kraja TCP/IP aktivnosti. 
2119 = Ova virtualna tipkovnica omogućuje invalidima da mišem ili palicom na tipkovnici prikazanoj na zaslonu tipkaju i rade. Tako je omogućen minimum funkcionalnosti osobama oštećenih ekstremiteta. Ovaj alat možete koristiti i za snimanje svih znakova koje ste koristili, ako na računalu imate instaliran program za to.
2120 = Ovaj alat analizira i defragmentira fragmentirane datoteke i mape na odabranom disku. To rezultira većom učinkovitošću računala i bržem radu. Defragmentacijom, Disk Defragmenter oslobađa kontinuirani prostor za nove datoteke i tako smanjuje buduću fragmentaciju. 
2121 = Ovim alatom pokrećete, zaustavljate, pauzirate, pokrećete zaustavljeno, ili onemogućavate servise na svom ili udaljenom računalu. Također: Pokrećete oporavak aktivnosti omogućujući prekinuti servis, npr., ponovno pokretanje servisa automatski; Omogućujete ili onemogućujete servis na nekim hardware profilima; Pregledavanje statusa i funkcije svakog servisa.
2122 = Ovim alatom upravljate dijeljenjem resursa na mreži. Kontrolirate korisnička prava, trenutnu aktivnost te svojstva dijeljenih resursa i njihovih sadržaja. Možete vidjeti popis svih trenutnih korisnika mreže i ev. prekinuti vezu nekome od njih. Također, možete vidjeti popis datoteka koje koristi udaljeni korisnik.
2123 = Alat za podešavanje korisničke konfiguracije. Group Policy podešavanja određuju razne komponente korisnikove radne plohe i okruženja kojima upravlja sistem administrator, npr., određivanje dostupnih programa, programi koji su vidljivi na korisnikovoj radnoj plohi, i mogućnosti početnog izbornika.
2124 = Add/Remove Windows Components omogućuje kontrolu nad instaliranim Windows komponentama na vašem računalu. Nakon instalacije Windows operativnog sistema, ovim alatom dodajete ili uklanjate Windows komponente prema potrebi.
2125 = Microsoft Windows Malicious Software Removal Tool kontrolira računala pod Windows operativnim sistemom da se ne zaraze svud prisutnim zločestim softverom i pomaže ukloniti takav softver kad je nađen. To su virusi, crvi i trojanski konji. Nakon postupka čišćenja, korisnik dobija detaljan izvještaj  o svemu učinjenom.

[Junk Files Cleaner Options]
2202 = S diska:
2203 = Popis
2204 = Opis
2205 = Dodaj
2206 = Ukloni
2207 = Standard
2208 = Čistač suvišnih datoteka::Ukloni
2209 = Čistač suvišnih datoteka::Iznimke
2220 = Ukloni datoteke:
2221 = Koristite (?,*) kao zamjenske znake
2222 = Dodavanje šablone datoteka
2223 = Dodavanje šablone iznimaka
2224 = Koristite (?,*) kao zamjenske znake
2225 = Ne uklanjaj:
2226 = Baci (obriši) datoteke u koš
2227 = Zanemari datoteke korištene u zadnjih 24 sata

[Junk Files Cleaner Tool]
2306 = Pregledaj
2307 = U koš
2308 = Pregledavanje
2309 = Molim pričekajte dok pregledam..
2310 = Odustajem
2311 = Naziv
2312 = Veličina
2319 = Datoteka:
2320 = Ukupna veličina:
2323 = Datoteku koriste Windows-i ili drugi program\n pa ne može biti obrisana sada
2324 = Morate odabrati barem jedan disk i tip datoteke da bi se pokrenula pretraga
2325 = Čistač suvišnih datoteka nalai i uklanjanja veliki broj bezvrijednih odnosno suvišnih datoteka s diska. Najčešće, ove datoteke obrišu programi koji su ih i stvorili nakon prestanka njihova korištenja. Ipak, mnoge trajno zaostaju na disku npr. prilikom neočekivanih padova programa ili sustava i dr. U takvim slučajevima, nepotrebno troše prostor na disku, dovode do smanjenja učinkovitosti i usporavanja sistema i dr.
2326 = Datoteka
2327 = Brisanje datoteka

[ContextMenu Junk Files Cleaner]
2313 = Otvori
2314 = Pronađi preko Google-a
2315 = Otvori mapu programa
2316 = Svojstva...
2317 = Označi sve stavka
2318 = Ukloni sve oznake
2321 = Označi odabrane stavke
2322 = Ukloni oznake odabranih stavki

[TopMost Window]
4002 = Mogućnosti
4003 = Otvori glavno okno programa
4004 = Povuci i ispusti način
4005 = Presretanje
4006 = Veličina
4007 = Mala
4008 = Srednja
4009 = Velika
4010 = Veličina ikone
4011 = IZLAZ
4012 = Deinstaliraj
4013 = Prekini automatsko pokretanje
4014 = Zaustavi proces
4015 = Zaustavi i obriši proces
4016 = Otvori mapu programa
4017 = Info
4018 = Svojstva
4019 = Odustajem
4020 = Istodobno  može samo jedna datoteka!
4021 = Povukli ste mapu. Molim, povucite i ispustite datoteku!
4022 = Deinstaliraj ili ukloni:
4023 = Nerješivo! Pokušajte označiti drugo okno, ikonu ili stavku izbornika
4024 = Ne mogu pokrenuti deinstalaciju!\n Molim, deinstalirajte program Deinstalerom.
4025 = Nema zapisa instalacije!\nSavjet: Navedite više informacija o programu i\n pokušajte deinstalirati iz glavnog okna!
4026 = Onemogućeno je samopokretanje programa pri pokretanju računala!\nSavjet: Ako to želite promijeniti, koristite Autorun Tool programa!
4027 = Program se ne nalazi na uobičajenom mjestu za samopokretanje!\nSavjet: Pogledajte savjete na web-u: www.google.com!
4028 = Zatvoriti program?\nSav nepohranjeni rad će biti izgubljen!
4029 = Deinstaler
4030 = Zatvoriti i obrisati označeni program?\nSav nepohranjeni rad će biti izgubljen!
4031 = Zatvoriti  Windows Explorer?\n Nestat će polazni meni i traka zadaća!
4032 = Automatsko pokretanje s Windows-ima
4033 = Prozirnost

[Scan After Uninstall]
4210 = Lokacija
4211 = Ključ
4212 = Vrijednost
4213 = Podaci
4214 = Datoteka
4215 = Niste označili što treba obrisati!
4216 = Pregled nakon deinstalacije
4217 = Označi sve
4218 = Ukloni sve oznake
4219 = Obriši
4220 = Preostale datoteke
4221 = Preostale stavke u registru
4222 = Pregledavam prije deinstalacije. Molim strpljenje...
4223 = Deinstalacija u toku...
4224 = Molim, nakon završetka deinstalacije, pokrenite pregledavanje da utvrdite zaostale datoteke mape i ključeve..
4225 = Pregledavam nakon deinstalacije. Molim strpljenje...
4226 = Molm, odabir stavki izvršite pažljivo!
4227 = Zatvori
4228 = Popis zadnje otvaranih datoteka će biti uklonjen pri slijedećem pokretanju računala.
4229 = Deinstalacija nije uspjela!\nVjerojatno je pogrešna naredba!
4230 = Nazad
4231 = Slijedeće
4232 = Izbor načina deinstalacije
4233 = Načini deinstalacije
4234 = Jednostavna deinstalacija bez ikakvog dodatnog pregledavanja sistema
4235 = Sigurna deinstalacija s pregledom registra i diska te uklanjanje unosa koji se mogu sa sigurnošću ukloniti.
4236 = Umjerena deinstalacija uključuje postupak sigurne deinstalacije s dodatnim pregledom uobičajenih pozicija registra i diska za preostalim tragovima programa
4237 = Napredna deinstalacija uključuje postupak umjerene deinstalacije s detaljnim pregledom registra i diska. za preostalim tragovima programa. Nešto sporiji način
4238 = Prethodno utvrđivanje podataka o programu.
4239 = Pokretanje vlastitog deinstalera programa kao standardni postupak.
4240 = Pritisnite tipku "Slijedeće" za potragu za preostalim tragovima programa, u mapama i registru, nakon završetka deinstalacije
4241 = Analiza i deinstalacija
4242 = Pregledavanje nakon deinstalacije
4243 = Pregledavanje nakon deinstalacije vlastitim deinstalerom. Potraga za zaostalim tragovima u mapama i registru, nakon obavljene deinstalacije. Sačekajte molim….
4244 = Pronađeni zaostali tragovima
4245 = Zaostali tragovi
4246 = Napomena: Pažljivo odaberite unose! Uklonit će se samo odabrani podebljani unosi i njihovi podunosi!
4247 = Preostale datoteke i tragovi
4248 = Nađeno tragova:
4249 = Računalo
4250 = Revo Uninstaller ne može pokrenuti vlastiti deinstaler programa. Možda je oštećen. Pritisnite tipku “Nazad” i odaberite drugi način deinstalacije.
4251 = Deinstaler programa je završio. Revo Uninstaller nije tražio zaostale unose. Možete pritisnuti tipku “Nazad” i odabrati jedan od načina koji ovo omogućuje.
4252 = Revo Uninstaller je završio deinstalaciju uspješno, a zaostali tragovi nisu nađeni. Možete pritisnuti tipku “Nazad” i odabrati detaljniju potragu.
4253 = Revo Uninstaller je završio deinstalaciju uspješno. Ako želite, možete pritisnuti tipku “Nazad” i odabrati detaljniju pretragu.
4254 = Gotovo
4255 = Obrisati odabrane stavke u koš?
4256 = Obrisati odabrane stavke iz registra?
4257 = Revo Uninstaller je uspješno dovršio deinstalacijske procedure!
4258 = Ne briši zaostatke u registru, već prijeđi na slijedeći korak.
4259 = Ne briši zaostale datoteke i mape, već prijeđi na slijedeći korak.
4260 = Traženje zaostataka je završeno. Pritisnite tipku "Slijedeće" za prikaz rezultata!
4261 = Stvori točku povratka sistema...
4262 = Stvaranje točke povratka sistema - nije uspjelo!
4263 = Stvaranje točke povratka sistema je onemogućeno (u Postavkama->Deinstaler)
4264 = Točka povratka sistema - je stvorena!

[About]
4300 = Prevoditelji:

[ContextMenu Uninstaller]
5000 = Naredbe
5001 = Info
5002 = Nađi na Web-u
5004 = Lokacija na disku
5005 = Web -O programu...
5006 = Web -Pomoć...
5007 = Web -Dogradnja...
5008 = Otvori ključ registra...

[Common]
10000 = U redu
10001 = Odustajem
10002 = Pomoć
10003 = Dodaj
10004 = Aktivna pomoć
10005 = Web strana
10006 = O programu
10007 = Upozorenje
10008 = GREŠKA
10009 = Da
10010 = Ne


[Tooltips]
2000 = Standardni način rada - pregled instaliranog softvera
2001 = Prikaz panela s alatima
2002 = Prilagodba postavki
2003 = Presretački način rada
2004 = Izmjena izgleda popisa instaliranih programa
2005 = Deinstaliranje označenog programa
2006 = Uklanjanje odabranog iz registra
2007 = Osvježavanje popisa programa
2008 = Obnavljanje programa najnovijom inačicom
2009 = Dodatne informacije i odgovori na sva pitanja o programu
404 = Pokretanje označenog programa
405 = Zaustavljanje i zatvaranje označenog programa
406 = Uklanjanje označenog programa iz automatskog pokretanja
506 = Uklanjanje označenog
605 = Uklanjanje označenog
705 = Uklanjanje označenog
2106 = Pokretanje odabranog alata
2304 = Nalaženje beskorisnih datoteka prema odabranim postavkama
2305 = Uklanjanje označenih datoteka u koš

[UninstallerPro]
15000 = Općenito
15001 = Upravitelj\ngrupa
15002 = Novoinstalirani programi
15003 = Ostali instalirani programi
15004 = Naziv
15005 = Preimenovanje
15006 = Internet
15007 = Igre
15008 = Multimedia
15009 = Uslužni programi
15050 = Gore
15051 = Dole
15052 = Dodaj
15053 = Ukloniove
15054 = Kolone
15055 = Ukloni ovu kolonu
15056 = Poravnanje
15057 = Lijevo
15058 = Centar
15059 = Desno
15060 = Prilagodi
15061 = Izvoz u
15062 = Oblik - txt
15063 = Oblik -html
15064 = Microsoft Excel
15065 = Izvoz
15066 = Odaberite kolonu za izvoz
15067 = Prikaži novoinstalirane programe:
15068 = Zadnjih (dana)
15069 = Od zadnjeg pokretanja uninstaller-a
15070 = Naziv grupe:
15071 = Dodaj
15072 = Grupa
15073 = Praćeni programi
15074 = Praćeni\nprogrami
15075 = Svi programi
15076 = Svi\nprogrami
15077 = Obriši zapis
15078 = Odabrana deinstalacija
15079 = Izmjena ikone
15080 = Dodaj u grupu
15081 = Ukloni iz grupe
15082 = Deinstalacija
15083 = Deinstalacija datoteka zapisa i mape programa:
15084 = Deinstalacija zapisa stavki Regista:
15085 = Postoje neki podaci koji se možda odnose na deinstalirani program, alo nisu uklonjeni jer nisu vezani instalacijskim zapisom Revo Uninstaller Pro programa. Ako ih želite pregledati ili obrisati kliknite na tipku "Napredna deinstalacija". 
15086 = Napredna deinstalacija
15087 = Staza datoteke\mape
15088 = Učitavanje popisa...
15089 = Deinstaliraj označeno
15090 = Otvori nadključ Registra... 
15091 = Razvij sve 
15092 = Zavij sve
15093 = Naziv vrijednosti 
15094 = Mapa zapisa:
15095 = Execute Rename operations of previously existing on the system files and folders
15096 = Forsirana deinstalacija
15097 = Forsirana\ndeinstalacija
15098 = Razvij označeni kluč
15099 = Zavij označeni kluč
15100 = Deinstaliraj označeni kluč
15101 = Označi označeni kluč kao stvoren
15102 = Dodaj u popis isključenja
15103 = Nevaljao zapi
15104 = Nama datoteke! Unesite ispravan zapis ili odustsnite od naredbe.
15105 = Odabir procesa
15106 = Dodaj proces na popis
15107 = Staza procesa:
15108 = Dodaj ključ Registra
15109 = Staza ključa Registra
15110 = Forsirana deinstalacija pomaže pri uklanjanju programa ili njegovih zaostataka nakon djelomične instalacije ili deinstalacije. Zaostale datoteke i mape možete pregledati ili unijeti potpunu stazu za svaku datoteku ili mapu programa koji želite deinstalirati. Također, možete unijeti i dodatne informacije. Temeljem unesenih podataka, Revo Uninstaller Pro traži postojeći deinstaler i pripadne instalacijske zapise u modulu Praćeni Programi i bazi zapisa. Svaki nalaz će biti prikazan pa ga možete koristiti ili ne.\n\nUnosite točan naziv i odredišnu stazu programa kojeg želite deinstalirati!
15111 = Način pregledavanja
15112 = Postojeći
15113 = Sigurni
15114 = Prilagođeni
15115 = Napredni
15116 = Staza programa datoteke ili mape:
15117 = Postojeći naziv programa:
15118 = Nađewn je pripadni deinstaler:
15119 = Pokretanje pripadnog deinstalera
15120 = Naziv programa
15121 = Deinstalacijska naredba
15122 = Tip
15123 = 32-bit
15124 = 64-bit
15125 = Prekini proces i nastavi
15126 = Označena dadoteka je u procesu u toku! Ako ju želite pravilno deinstalirati, najbolje je prije nastavka prekinuti proces.
15127 = Iznimke ključa Registra
15128 = Uključivanje podključeva
15129 = Postavi "Praćene programe" kao prve pri pokretanju
15130 = Brisanje datoteka i mapa:
15131 = u mapu sigurnosne rezerve
15132 = u koš
15133 = zauvijek
15134 = Želite li obrisati označeno?
15135 = Mape
15136 = Datoteke
15137 = Vjerojatno ovisne datoteke i mape
15138 = Vjerojatno ovisni ključevi Registra
15139 = Ključevi:
15140 = Vrijednosti:
15141 = Zapisi datoteka i mapa
15142 = Execute Rename operations of previously existing system files and folders
15143 = Dninstalirati označenu stavku?
15144 = Označene, ali postojeće datoteke će biti uklonjene pri slijedećem pokretanju računala.
15145 = Zapisi stavki Registra
15146 = Deinstalacija...
15147 = Traženje zaostalih datoteka, mapa i stavki regista temeljem ulaznih podataka
15148 = Pokretanje pripadnog deinstalera, i njegova analiza instalacije
15149 = Nakon završetka deinstalacije, pritisnite tipku "Pregledaj" zbog traženja zaostalih datoteka, mapa i stavki registra.
15150 = Na disku nema dovoljno slobodnog prostora za zapis datoteke predmemorije.
15151 = Greška pri zapisu predmemorije. Možda nemate odgovarajuću dozvolu.
15152 = Greška pri učitanju predmemorije
15153 = Revo Uninstaller Pro nije našao zaostalih stavki
15154 = Pretraživanje
15155 = Odabrana\ndeinstalacije
15156 = Ovaj modul Revo Uninstaller Pro-a prikazuje instalirane programe i komponente trenutnog i svih drugih korisnika. Podijeljen je u dvije grupe - "Novi" i "Ostali". Korištenjem izgleda "Detalji", ili kontekst izbornika, dolazite do više podataka npr., Web veze i svojstva instaliranog programa. Postavke ovog načina su dostupne pod "Svi programi" u "Deinstaler" oknu "Postavke".
15157 = Ovaj modul Revo Uninstaller Pro-a prikazuje sve programe koje ste nadzirali tokom njihove instalacije koristeći Revo Uninstaller Pro. Za praćenje programa s Revo Uninstaller Pro, kliknite njihovu instalaciju desnom tipkom miša ili pritisnite tipku "Instaliraj program" na traci alata. Postavke ovog načina  su dostupne pod "Praćeni programi" u "Deinstaler" oknu "Postavke".
15158 = Registracija
15159 = Pomoć
15160 = Instaliraj program
15161 = Instaliraj\nprogram
15162 = Stvori točku povrata sistema i sigurnosnu kopiju Registra prije deinstalacije
15163 = Stvaranje sigurnosnu kopiju Registra...
15164 = Stvaranje točku povrata sistema i sigurnosnu kopiju Registra je onemogućeno (v. Postavke->Deinstaler)
15165 = Stvaranje sigurnosnu kopiju Registra - završeno!
15166 = Stvaranje sigurnosnu kopiju Registra - nije uspjelo!
15167 = (Nije podržano u Windows Vista / Windows 7)
15168 = Zapis:
15169 = Ili klik desne tipke miša na ikonu Presretanja i odabir "Izlaz".
15170 = Otvori pomoćnika deinstalacije preko cijelog ekrana
15171 = Staza mape
15172 = Molimo, instalirajte pdf preglednik za čitanje datoteke pomoći
15173 = Dodaj novu grupu
15174 = Obriši označeni zapis
15175 = Rekonstrukcija datoteke međumemorije
15176 = Želite li rekonstrukciju datoteke međumemorije?\nVaše prilagodbe detalja programa bit će poništene!
15177 = Upravljanje
15178 = Izvoz, uvoz ili uređivanje zapisa
15179 = Izmjena bez popravka
15180 = Izmjena ili popravak
15181 = Dogradnja - veza
15182 = Zapis baze podataka
15183 = Zapis\nbaze podataka
15184 = Programi:
15185 = Naziv programa
15186 = Inačica programa 
15187 = Inačica Windows-a
15188 = Windows - bita
15189 = Nađeno
15190 = Prikaz samo zapisa kompatibilnih s %s
15191 = Prikaz samo %s zapisa
15192 = Odgovarajući zapisi:
15193 = Zapisi baze podataka:
15194 = Potraga prema:
15195 = zapis
15196 = zapisi
15197 = program
15198 = programi
15199 = Naziv
15200 = Brza deinstalacija 
15201 = Brza\ndeinstalacija
15202 = Stvaranje sigurnosne kopije sistema
15203 = Deinstalacija programa %d od %d
15204 = Osnovna analiza - gotovo!
15205 = Pokretanje deinstalera programa - gotovo!
15206 = Pokretanje deinstalera programa - nije uspjelo!
15207 = Potraga za preostalim datotekama, mapama i upisa registra...
15208 = Brisanje preostalih stavki...
15209 = Brisanje %d preostalih upisa registra stavki: %d
15210 = Brisanje %d preostalih mapa i %d datoteka
15211 = Brza deinstalacija završena!
15212 = Status
15213 = Nakon završetka deinstalacije, kliknite na tipku "Nastavi" za nastavak deinstalacije.
15214 = Nastavi
15215 = Uvezeno
15216 = Dodaj komentar
15217 = Uređivanje komentara
15218 = Moduli
15219 = Datum zapisa
15220 = Priprema podataka iz zapisa za deinstalaciju...
15221 = %d os %d stavki
15222 = Vršenje neophodnih preimenovanja...
15223 = Obrisati označeni zapis?
15224 = Deinstalirati označeni zapis?
15225 = Deinstalacija zapis %d od %d
15226 = Izvezi sve
15227 = Ne stvaraj\nsigurnosnu kopiju
15228 = Ne stvara se sigurnosna kopija sistema ni registra
15229 = Stvaranje sigurnosne kopije sistema i registra - izostavljeno!
15230 = Stvaranje povratne točke sistema - izostavljeno!
15231 = Uređivanje zapisa
15232 = Uvoz zapisa
15233 = Izvoz zapisa
15234 = Analiza zapisa -
15235 = Preimenovanje zapisa
15236 = Naziv zapisa
15237 = Pohrani
15238 = Preinake
15239 = Ikone
15240 = Indeks ikona
15241 = Autor
15242 = Stvoreno
15243 = Zadnja izmjena
15244 = Očekivana veličina
15245 = Ključ registra
15246 = Vrijednost u registru
15247 = Stvoreno
15248 = Obrisano
15249 = Preimenovano
15250 = Natpisano
15251 = Nepoznato
15252 = Stari naziv
15253 = Potpuni naziv
15254 = Stari potpuni naziv
15255 = Stari podatak
15256 = Ta vrijednost u registru već postoji!
15257 = Dodaj ključ
15258 = Naziv ključa:
15259 = Nepreinačeno
15260 = Preinačeni ključ
15261 = Dodaj vrijednost
15262 = Preinači vrijednost
15263 = Stavi
15264 = Stari tip
15265 = Bez iznimke zaustavi pokrenute izvršne datoteke za vrijeme deinstalacije
15266 = Potraži odgovarajući zapis prije deinstalera programa
15267 = Želite li brzu deinstalaciju označenog(ih) programa?
15268 = Odgovarajući zapis deinstalacije je nađen\nPokretanje originalnog deinstalera programa.
15269 = Odgovarajući zapis deinstalacije je nađen u bazi podataka\nPokretanje originalnog deinstalera programa.
15270 = Nakon završetka deinstalacije, kliknite na "Nastavi" i pregledajte preostale datoteke, mape i...
15271 = Greška pri preuzimanju datoteke zapisa!
15272 = Greška pri preimenovanju datoteke zapisa!
15273 = "Baza zapisa" modula Revo Uninstaller Pro prikazuje popis zapisa praćenih programa. Ovaj zapis je pohranjen na našoj web stranici koju održava Revo Uninstaller Pro's tim. Jednostavno, jednim klikom tipke "Deinstaliraj") koristite taj zapis za deinstalaciju.
15274 = Vaša inačica:
15275 = Dogradi odmah
15276 = Automatska dogradnja baze zapisa
15277 = Greška pri preuzimanju datoteke zapisa!
15278 = Greška pri dogradnji datoteke zapisa!
15279 = Greška pri raspakiravanju datoteke zapisa!
15280 = Greška pri otvaranju datoteke zapisa!
15281 = Unos vlastitog komentara:
15282 = Izbor ikone
15283 = Staza datoteke:
15284 = Odabir ikone s popisa:
15285 = Datoteka
15286 = Mapa
15287 = Izvoz zapisa -
15288 = Uvoz zapisa -
15289 = %d%% završeno
15290 = Izvezao
15291 = Odgovarajući zapis je nađen
15292 = Da(preporučeno)
15293 = Ovaj zapis koji ste stvorili, čini se iskoristiv za deinstalaciju. Želite li to?
15294 = Zapis preuzimanja -
15295 = Ovaj zapis iz baze zapisa može se koristiti pri deinstalaciji. Ukoliko želite koristiti bilo koji zapis pri deinstalaciji, označite to kvačicom ispred njega.
15296 = U bazi podataka se nalazi odgovarajući zapis deinstalacije.\nŽelite li ga iskoristiti za bolji deinstalacijski postupak?
15297 = Želite li ukloniti označeni zapis(e) s popisa?
15298 = Za izvoz morate označiti bar jednu kolonu!
15299 = Traženje
15300 = Koristi označeni zapis
15301 = Izvor
15302 = Niste označili ni jedan deinstaler s popisa.\nŽelite li nastaviti potragu za zaostacima bez pripadnog deinstalera?
15303 = Označite pripadni deinstaler s popisa ako ga želite koristiti pri procesu deinstalacije.
15304 = Niste označili niti jedan zapis.\nŽelite li nastaviti potragu bez korištenja zapisa?
15305 = Označite zapis s popisa ako ga želite koristiti pri procesu deinstalacije.
15306 = Učitavanje podataka zapisa...
15307 = Stvaranje cjelovite sigurnosne kopije registra prije deinstalacije.
15308 = Stvaranje cjelovite sigurnosne kopije registra je onemogućeno (Mogućnosti->Deinstaler)
15309 = Staza:
15310 = Koristite podatke deinstalacije programa da vidite instalacijske podatke.


[Auto Run Manager Pro]
15800 = Dodaj
15801 = Dodaj program automatsko pokretanje s Windows-ima
15802 = Automatsko pokretanje:
15803 = Sve korisnike
15804 = Trenutnog korisnika
15805 = automatsko pokretanje od:
15806 = Registar: Automatsko pokretanje s Windows-ima
15807 = Registar: Pokreni samo jednom, pri slijedećem pokretanju Windows-a
15808 = Mapa automatskog pokretanja - pri svakom pokretanju Windows-a
15809 = Naredba (staza):
15810 = Naziv:
15811 = Uklonjeni iz automatskog pokretanja
15812 = Uklonjeno se ne pokreće automatski
15813 = Ukloni sve onemogućene stavke iz automatskog pokretanja
15814 = Servisi
15815 = Otvori Windows servise


[General App]
16001 = Ispis
16002 = Pregled ispisa
16003 = Postavke ispisa
16004 = Izgled
16005 = Traka izbornika
16006 = Glavna traka alata
16007 = Panel opisa
16008 = Traka statusa
16009 = Traka alata
16010 = Datoteka
16011 = Upravljač\nautopokretanja
16012 = Čistač\nsuvišnih datoteka
16013 = Windows\nalati
16014 = Čistač\nWeb preglednika
16015 = Čistač\nMicrosoft Office-a
16016 = Čistač\nWindows-a
16017 = Uklanjanje\ntragova
16018 = Nepovratno\nbrisanje
16019 = Upravljač\nsig. kopije
16020 = Instaliraj pomoću Revo Uninstaller Pro
16021 = Deinstaliraj pomoću Revo Uninstaller Pro
16022 = Instaliraj označeni program Revo Uninstaller Pro
16023 = Deinstaliraj označeni program pomoću Revo Uninstaller Pro
16024 = Mapa sigurnosnih kopija:
16025 = Pohrani sigurnosnu kopiju obrisanih Registar stavki
16026 = Pohrani sigurnosnu kopiju obrisanih datoteka i mapa
16027 = Microsoft Excel nije instaliran na ovom računalu (oznaka greške 0x%08X).
16028 = Nemogućnost pokretanja Microsoft Excel programa (oznaka greške 0x%08X).
16029 = Nepoznata greška.
16030 = Registar
16031 = Zanemari obavijesne poruke
16032 = Zanemari upozorenja
16033 = Procesi
16034 = Prati programe sažeto
16035 = Uklučeni procesi:
16036 = Isklučeni procesi:
16037 = Staza procesa
16038 = Visualna tema:
16039 = Trake alata
16040 = Prikaži tekstne opise
16041 = Prikaži male ikone
16042 = Plavo
16043 = Sivo
16044 = Crno
16045 = Srebrno
16046 = Izvorno
16047 = Izvorno 2
16048 = Izvorno nježno
16049 = Kupujem
16050 = Nakon kupovine Revo Uninstaller Pro, dobit će te serijski broj putem epošte. Za aktivaciju Revo Uninstaller Pro, unesite taj serijski broj u donju formu i pritisnite tipku “Activate online”. Za aktiviranje potrebna je Internet veza, pa vaš vatrozid nebi trebao blokirati Revo Uninstaller Pro. Za sva ostala pitanja oko registracije, kontaktirajte nas: registration@revouninstaller.com
16051 = Registracija 
16052 = Unesite ovdje točan  serijski broj:
16053 = Aktivacija Internetom
16054 = Sva prava pridržana.
16055 = Registerirana inačica
16056 = Neregisterirana inačica
16057 = Želite li obrisati sigurnosne kopije, zapise i druge Revo Uninstaller Pro podatke? Pritisnite "Ne" ako restaurirate program.
16058 = Preveo:
16059 = Svaki dan stvori sigurnosnu kopiju Registra  
16060 = Obriši zapis praćenja programa nakon njegove deinstalacije
16061 = U detaljnom pregledu, prikaži male ikone
16062 = Prikaži u Windows kontekst izborniku (Install with ..., Uninstall with ...)
16063 = Sve ostatke uvijek označi kvačicom
16064 = Tamno sivo
16065 = Plavo 2
16070 = Alatna traka naredbi
16071 = Korisnik
16072 = Teme
16073 = Korisnikova pozadina
16074 = Korisnikov odabir boje
16075 = Molimo, zatvorite Revo Uninstaller Pro, prije uvoza zapisa\nili uvozite zapise pomoću tipke "Upravljanje" modula "Praćenih programa".
16076 = Aktivacija
16077 = Koristite metodu aktivacije
16078 = Aktivacija Internetom
16079 = Aktivacija datotekom
16080 = Vaš 30-dnevni probni period je istekao. Ako želite nastaviti koristiti ovaj proizvod, dužni ste naručiti licencu.
16081 = Nakon narudžbe licence Revo Uninstaller Pro, primit će te serijski broj e-poštom. Za aktivaciju Revo Uninstaller Pro, unesite svoje ime i serijski broj u priloženi obrazac (preporučamo kopiraj-zalijepi) i kliknite tipku “Activate online”. Pri tome Internet veza mora raditi, a vaš vatrozid ne smije blokirati Revo Uninstaller Pro. Za sva pitanja vezanu uz registraciju, molimo obratite se na: registration@revouninstaller.com
16082 = Nakon narudžbe licence Revo Uninstaller Pro, primit će te serijski broj e-poštom. Za aktivaciju Revo Uninstaller Pro, unesite svoje ime i serijski broj u priloženi obrazac (preporučamo kopiraj-zalijepi) te tipkom “Save File” pohranite datoteku. Stvorenu datoteku pošaljite na support@revouninstaller.com ili registration@revouninstaller.com. Unutar 24 h poslat ćemo vam ključ kojim će te završiti aktivaciju Revo Uninstaller Pro. Za sva pitanja vezanu uz registraciju, molimo obratite se na: registration@revouninstaller.com
16083 = Odabrali ste aktivaciju Revo Uninstaller Pro datotekom. Nakon slanja aktivacijske datoteke na našu e-adresu, primit će te ključ za Revo Uninstaller Pro. Unesite ključ u priloženi obrazac (preporučamo kopiraj-zalijepi)  i kliknite tipku “Activate" . Za sva pitanja vezanu uz registraciju, molimo obratite se na: registration@revouninstaller.com
16084 = Ove podatke zahtijeva Revo Uninstaller Pro za reaktivaciju. Kliknite tipku  "Activate". Za sva pitanja vezanu uz registraciju, molimo obratite se na: registration@revouninstaller.com
16085 = Aktivacija je uspjela! 
16086 = Aktivacija nije uspjela!
16087 = Nema veze s aktivacijskim serverom. Provjerite ne blokira li Revo Uninstaller Pro vaš vatrozid.
16088 = Unesite korisnikovo ime:
16089 = Unesite serijski broj (preporučamo kopiraj-zalijepi):
16090 = Unesite ključ (preporučamo kopiraj-zalijepi):
16091 = Vraćanje aktivacijskog procesa na početak
16092 = Preostalo dana:
16093 = Pohrana datoteke
16094 = Registriran na
16095 = Reaktiviran
16096 = Aktivacija u toku. Malo sačekajte...
16097 = Pogrešan serijski broj.\nKoristite kopiraj-zalijepi umjesto tipkanja!
16098 = Ponovo pokrenite Revo Uninstaller Pro
16100 = Serijski broj:
16101 = Licenčni podaci:
16102 = Slanje odjeka
16103 = Online podrška
16104 = Izvorne postavke glavnog okna
16105 = Izvorne postavke izgleda detaljnih kontrola
16106 = Izvorno stanje je uspostavljeno!\nPrimijenit će se nakon ponovnog pokretanja Revo Uninstaller Pro.
16107 = Nema odabranih stavki.\nZa nastavak odaberite barem jednu.
16108 = Prikaži uvodni zaslon

[AppBar]
16900 = Pohrani zapis praćenja promjena sistema
16901 = Prekini praćenje instalacije
16902 = Revo Uninstaller Pro prati promjene sistema - nastavljajući instalaciju kao i obično. NE POKREĆITE ni jednu drugu instalacijsku (setup) datoteku, program ili bilo što drugo, za vrijeme instaliranja programa! Nakon završetka instalacije, pokrenite program, konfigurirajte ga i zatvorite. Zatim pritisnite tipku "Stop"  (crveni pravokutnik) i pohranite zapis.
16903 = Unesite naziv zapisa:
16904 = Unesite naziv zapisa i pritisnite tipku "Pohrani"
16905 = Revo Uninstaller Pro prati instalaciju
16906 = Revo Uninstaller Pro pohranjuje podatke
16907 = Ne mogu ugasiti računalo. Ugasite ga ručno!
16908 = Ne mogu ugasiti računalo. Ugasite ga ručno!
16909 = Unesite ispravan naziv zapisa!
16910 = Zaustavljate proces zapisivanja?

[JunkFilesCleanerPro]
17000 = Isključenja
17001 = Zadnja promjena
17002 = Pregled mapa...


[EvidenceRemoverPro]
17300 = Tip
17301 = Ukupna veličina
17302 = Slobodan prostor
17310 = Lokaalni disk
17311 = Prenosni disk
17312 = Očekivano preostalo vrijeme:
17313 = dana 
17314 = sati
17315 = minuta
17316 = sekunda
17317 = Zaustavljate proces?

[WindowsToolsPro]
17400 = Povrat sistema 
17401 = Dijagnostika mreže 
17402 = Informacije o mreži 
17403 = Sigurnosni centar
17404 = Svojstva sistema
17405 = Informacije o sistemu
17406 = TCP/IP mrežne naredbe
17407 = Tipkovnica na ekranu
17408 = Disk defragmentator
17409 = Servisi
17410 = Dijeljene mape
17411 = Grupa nadzora (Policy)
17412 = Dodaj/Ukloni Windows komponente
17413 = Microsoft Windows Malicious Software Removal alat
17414 = Windows sigurnosna kopija i povrat
17415 = Satnica zadataka
17416 = Provjera diska
17417 = Provjera sistemskih datoteka
17450 = Windows sigurnosna kopija i povrat omogućuje pohranu podataka svih korisnika računala stvaranjem slike sistema. Windows-i mogu sami birati što će pohraniti ili vi možete odrediti mape, biblioteke, i željene pogone za sigurnosnu pohranu. Slika sustava Windows-a uključije vaše postavke, programe, i datoteke. Koristite ju za povrat vašeg računala kad vam otkaže disk ili računalo.
17451 = Satnica zadataka omogućuje automatsko izvršenje zadataka u određeno vrijeme ili kad se određeni događaj pokrene. Pokreće programe ili skripte određeno vrijeme ili nakon proteka nekog vremena. Satnica zadataka omogućuje pregled popisa svih zadataka na organiziran i željeni način. 
17452 = Provjera diska utvrđuje logički integritet datotečnog sustava Windows. Provjerava ima li loših sektora, izgubljenih klastera (dijelova datoteka), spetljanih datotečnih veza, i krivih mapa. Ovi problemi uzrokuju pad ili "zamrzavanje" sistema, nepravilnog gašenja računala, i dr.. 
17453 = Provjera sistemskih datoteka provjerava i restaurira neispravnosti Windows datotečnog sustava provjeravajući inačice datoteka. Ako nađe problem, nastojat će sumnjivu datoteku zamijeniti ispravnom iz Windows DLL Cache. Ako u Windows DLL Cache datoteka ne postoji ili DLL Cache je oštećen, zatražit će Windows instalacioni disk.

[WindowsCleanerPro]
17500 = Brisanje sličica Cache


[UnrecoverableDeletePro]
17600 = Dodavanje Datoteke(a)
17601 = Dodavanje mape
17602 = Brisanje nepovratno
17603 = Brisanje
17604 = Izračun...
17605 = Preostale stavke ne mogu obrisati.\nMožda ih koristi Windows os ili neki program.

[Backup Manager]
17800 = Upravljač sigurnosnih kopija
17801 = Restauriraj
17802 = Obriši
17803 = Obriši sve
17804 = Korisnička\nrestauriracija
17812 = Učitavam...
17813 = Nazad
17814 = Dalje
17815 = Nema točke povratka
17816 = Procesiranje
17817 = Pohrana stavki %d od %d
17818 = Točke povratka:
17819 = Ukupna veličina:
17820 = Upravljač sigurnosnih kopija pomaže vam upravljati sigurnosnim podacima koje je pohranio Revo Uninstaller Pro poslije svakog brisanja unosa registra, datoteka ili mapa. Povratom točke povrata, vratit će te sve obrisane podatke ili samo one koje odaberete. Brisanjem nekih ili svih točaka povrata, povećavate slobodan prostor diska, ako vam zatreba.
17821 = Naziv
17822 = Operacija
17823 = Veličina
17824 = Stavke registra
17825 = Datoteke i mape
17826 = Yrijeme
17827 = Datum
17830 = Ključ/Naziv
17831 = Podaci
17835 = Standardna vrijednost
17836 = Restoring %d of %d items
17837 = Restauracija
17838 = Naziv datoteke/mape
17839 = Korisnička Restauracija
17840 = Greška pri učitavanju sigurnosne kopije!
17841 = Datoteke i mape za restauraciju
17842 = Stavke registra za restauraciju
17843 = Na disku nema dovoljno prostora za pohranu sigurnosne kopije!
17844 = Greška pri pohrani sigurnosne kopije!
17845 = Želite li zaista restaurirati operacije %s od %s?
17846 = Obrisati sve točke povrata?
17847 = Obriši\nnakon roka od
17848 = Obriši sigurnosne kopije nakon proteka roka
17849 = Obriši sve sigurnosne kopije starije od:
17850 = Odabir roka:
17851 = Tjedan
17852 = Dva tjedna
17853 = 30 Dana
17854 = 90 Dana
17855 = 180 Dana
17856 = Godina
17857 = Željeni rok
17858 = Odabrali ste rok koji je već istekao.\nSve sigurnosne kopije će biti izbrisane! Nastaviti?


[TooltipsPro]
18200 = Prilagodba postavki programa Revo Uninstaller Pro
18201 = Izmjena izgleda popisa praćenih programa
18202 = Upravljanje podacima sigurnosnih kopija koje stvara Revo Uninstaller Pro
18203 = Instaliranje programe koristeći Revo Uninstaller Pro
18204 = Forsiranje uklanjanje tragova instalacije deinstaliranih programa
18205 = Prikaz svih instaliranih programa
18206 = Prikaz praćenja instaliranih programa
18207 = Deinstaliraj označeni praćeni program
18208 = Korisnička deinstalacija označenog praćenog programa
18209 = Povrat stanja označene točke povrata koju je stvorio Revo Uninstaller Pro
18210 = Korisnički povrat stanja označene točke povrata koju je stvorio Revo Uninstaller Pro
18211 = Ukloni označenu točku povrata koju je stvorio Revo Uninstaller Pro
18212 = Dodavanje programa u automatsko pokretanje s Windows-ima
18213 = Evidentiranje operacija uklanjanja na označenim diskovima
18214 = Dodavanje datoteka za nepovratno brisanje
18215 = Dodavanje mapa za nepovratno brisanje
18216 = Brisanje dodanih datoteka i mapa
18217 = Brisanje označenih datoteka i mapa
18218 = Izmjena ili popravak instalacije odabranog programa
18219 = Brzo deinstaliranje odabranog programa (svi zaostatci se automatski brišu)
18220 = Dodavanje nove stavke u zapis
18221 = Izmjena označene stavke
18222 = Brisanje označene stavke iz zapisa
18223 = Izvoz podataka zapisa kao HTML

[Portable]
18500 = Greška pri preuzimanju dogradnje!
18501 = Greška pri raspakiranju dogradnje!
18502 = Dograđivanje
18503 = Dogradnja je uspješno dovršena!
18504 = %d od %d datoteka
18505 = Prenosivost
18506 = Koristi moju mapu za pohranu podataka
18507 = Omogući brzo učitavanje
18508 = Prihvaćam
18509 = Consent licenses

