;Language file of Revo Uninstaller Pro
;This section must use English
[Info]
Language=日本語/Japanese
WebLang=JPN
Translator=Tilt
Codepage=UNICODE
Version=4.3.8


[Uninstaller Toolbar]
102 = 表示設定
103 = オプション
104 = アンインストーラ
105 = ツール
106 = ハンターモード
107 = 一覧
108 = アイコン
109 = 詳細
110 = アンインストール
111 = エントリを除去
112 = 更新
113 = 選択されたエントリを本当に削除しますか?
114 = 選択されたプログラムを本当にアンインストールしますか?
115 = アップデート
116 = ヘルプ
117 = ツールヘルプ...
118 = ホームページ...
119 = バージョン情報...
120 = 管理者権限でログインしてください!
121 = 本当に選択されたシステムコンポーネントを削除しますか?\nよく分からない場合は停止してください!
122 = 現在のユーザがインストールしたすべてのプログラム、コンポーネントが表示されています。表示方法を " 詳細 " にした時に最も多くの情報が表示され、コンテキストメニューからも各種情報にアクセスできます。 また、Revo uninstaller の独自機能ハンターモードでは、アプリケーションやショートカット、ウィンドウに対してアイコンを直接ドラッグドロップするだけで様々な操作 (アンインストール、プロセスの停止と削除、自動起動の停止、他) を行うことができます。
123 = 検索
124 = 検出数
125 = 選択されている項目は、システムコンポーネントです! 本当にレジストリから除去しますか?\nこのコンポーネントは、あなたのOSで必要なものかもしれません!
126 =  をスタートアップから除去しました!
127 =  をスタートアップに設定しました!
128 = %s は %s と同じ場所にインストールされているため、\n両方のアプリケーションから残留項目が検出されます! 削除する項目の選択は慎重に行ってください!
129 = MSI の強制アンインストール

[Uninstaller List]
150 = アプリケーション
151 = サイズ
152 = バージョン
153 = インストール日付
154 = 会社名
155 = ウェブサイト
156 = コメント
157 = アンインストールコマンド
158 = レジストリキー
159 = インストーラー

[Uninstaller StatusBar]
201 = インストール総数:
202 = 読み込んでいます...

[Registry Optimizer]
302 =選択してスキャン
303 = スタートメニュー

[Autorun Toolbar]
407 = 起動
408 = 停止
409 = 除去
410 = 項目数:
411 = 有効中:
412 = スタートアップの管理では、Windows スタートアップに登録されたアプリケーションの制御 (有効/無効化) やアプリケーションの用途に関する情報を閲覧したり、特定のアプリケーションの起動パス、説明記述、発行者、ステータス(稼働中かどうか)、スタートアップコマンド、場所(レジストリ、ハードディスク上のファイル)等の詳細な情報を取得して確認することができます。

[Autorun List]
450 = スタートアップ名
451 = 起動パス
452 = 説明
453 = 発行者
454 = 状態
455 = 場所
456 = 起動中
457 = 停止中
458 = 無効
459 = プロセスを停止
460 = プロセスを開始
461 = 含まれるフォルダを開く
462 = 保存場所に移動
463 = 起動パスをコピー
464 = 選択した項目を除去
465 = 不要なものをすべて除去
466 = 停止中のものをすべて除去
467 = 無効中のものをすべて除去
468 = プロパティ...
470 = 選択されたアプリケーションを本当に閉じますか?\n保存されていないデータは失われます!
471 = 選択された項目を本当に削除しますか?
472 = 本当にすべての不要な項目を削除しますか?
473 = 本当にすべての稼働していない項目を削除しますか?
474 = 本当にすべての無効中な項目を削除しますか?
475 = コマンドが存在しません!
476 = 不明
477 = 自動起動を無効化
478 = 自動起動を有効化

[Outlook Control]
300 = 最適化
301 = レジストリの最適化
400 = スタートアップの管理
500 = 履歴クリーナー
501 = ブラウザクリーナー
600 = MS Office クリーナー
700 = Windows クリーナー
800 = 痕跡消去
900 = 完全削除
2100 = Windows ツール
2200 = 不要ファイルクリーナー

[Track Cleaner Browsers]
507 = すべてクリア
508 = インターネットの履歴をクリア
509 = アドレスバーの履歴をクリア
510 = インターネット一時ファイルをクリア
511 = クッキーを削除
512 = Index.dat ファイルを削除
513 = 実行
514 = ダウンロード履歴を削除
515 = セッション履歴を削除
516 = フォーム(入力)履歴を削除
517 = アンインストーラ
518 = 選択されたすべての履歴を本当に削除しますか?
521 = IE の履歴を本当に削除しますか?
522 = Firefox の履歴を本当に削除しますか?
523 = Opera の履歴を本当に削除しますか?
524 = Netscape の履歴を本当に削除しますか?
525 = インターネットブラウザでは、訪問したあらゆるウェブサイトに関する様々な情報が記録されています。このクリーナーでは、それらのウェブサイトに関する情報や履歴をまとめて削除することができます。(インターネット一時ファイルを削除することで、ハードディスク領域の節約にもなります)
526 = クリーニングを開始する前に対象ブラウザを終了してください
527 = Index.dat ファイルは、次にコンピュータを再起動した時に削除されます。
599 = 選択された項目のクリーニング処理が完了しました!

[Office Track Cleaner]
601 = クリア
607 = MS Word 最近使用したドキュメント履歴をクリア
608 = Word 2000, Word XP, Word 2003 及び Word 2007, Word 2010, Word 2013 を含める
609 = MS Excel 最近使用したドキュメント履歴をクリア
610 = Includes Excel 2000, Excel XP, Excel 2003 及び Excel 2007, Excel 2010, Excel 2013 を含める
611 = MS Access 最近使用したドキュメント履歴をクリア
612 = Access 2000, Access XP, Access 2003 及び Access 2007, Access 2010, Access 2013 を含める
613 = MS PowerPoint 最近使用したドキュメント履歴をクリア
614 = PowerPoint 2000, PowerPoint XP, PowerPoint 2003 及び PowerPoint 2007, PowerPoint 2010, PowerPoint 2013 を含める
615 = MS FrontPage 最近使用したドキュメント履歴をクリア
616 = FrontPage 2000, FrontPage XP, FrontPage 2003 及び FrontPage 2007 を含める
617 = MS Office クリーナーでは、MS Word, Excel, Access, PowerPoint および Front Page 等であなたが最近使用したドキュメントの履歴を削除します。あなたが最近 MS Office 製品を使用して作成したり編集したスプレッドシート、ワード文書、その他のファイルを第三者に見られたくない場合は、対象としたいファイルの種類を選択して "クリア" ボタンをクリックして、クリアボタンをクリックしてください。 (あなたが選択したプログラムの最近使用したファイル履歴は利用できなくなります)

[Windows Tracks Cleaner]
701 = クリア
707 = 最近使用したドキュメント履歴をクリア
708 = スタートメニュー起動履歴をクリア
709 = ファイル検索履歴をクリア
710 = プリンタ履歴をクリア
711 = クリップボードを空にする
712 = "MS Paint" で最近使用したファイル履歴をクリア
713 = "MS Wordpad" で最近使用したファイル履歴をクリア
714 = "Regedit" で最後に開いたキーの履歴をクリア
715 = 最近使用した、開く/保存 ダイアログ履歴をクリア
716 = 最後に訪問したフォルダ ダイアログ履歴をクリア
717 = ゴミ箱をクリア
718 = Windows 一時ファイルを削除
719 = スタートメニューのクリックログを削除
720 = Microsoft Windows では、ファイル/フォルダ を検索する際の履歴、最近開かれたドキュメントなど、あなたが PC を使用中に行った作業や活動に関する多くの情報が記録され、更にあなたがインストールしたプログラムでも、標準ダイアログの履歴などが記録/使用されます - Windows クリーナーでは、これらの不要な履歴や一時ファイルをすべて削除することができます (ゴミ箱も空になるのでディスク領域を節約する効果も期待できます)
721 = エクスプローラのプロセスを、再起動した後に起動履歴は削除されます
722 = Windows レジストリの追跡
723 = ローカルハードディスクドライブの追跡
724 = クラッシュ時のメモリダンプファイルを削除
725 = Chkdsk (チェックディスク) 修復後の断片ファイルを削除


[Evidence Remover]
802 = 実行
803 = 消去
804 = 消去しています...しばらくお待ちください
805 = 完了
806 = 痕跡をトレースしたいドライブにチェックを入れてください。(このツールは既に削除されたデータに対してのみ効果があります)\n警告: この処理を行うと削除されたファイルの復元が不可能になります!
807 = Windows のゴミ箱から削除されたファイルやフォルダは、削除されたというマークが付くだけで物理的にデータが削除される訳ではありません。\nこのツールではデータの痕跡を完全に削除するため、処理後は他のデータ復元ツールを使用しても痕跡消去されたファイルの復元は不可能になります!
808 = 本当に選択したドライブの痕跡を消去しますか?

[Unrecoverable Delete]
912 = 削除後に、復元することが不可能になるファイルとフォルダ一覧
913 = ファイル
914 = フォルダ
915 = システムから削除したいファイルを追加してください。どんなツールを使用してもこのファイルは、物理的に復元不可能になります!
916 = システムから削除したいフォルダを追加してください。どんなツールを使用してもこのフォルダは、物理的に復元不可能になります!
917 = ファイルを追加して削除
918 = フォルダを追加して削除
919 = 完全削除
920 = リストをクリア
921 = ファイル/フォルダを安全に削除したい場合は、完全削除を使用します。Windows のゴミ箱にファイルを削除して、その後ゴミ箱を空にしたとしても完全に削除されたわけではありません。これらのデータは誰でも簡単にハードディスクから復元することができてしまいます。完全削除ツールでは、これらのファイル/フォルダを物理的に削除する為、復元することが不可能になります。
922 = 本当に選択されたファイルとフォルダを完全削除しますか?

[Options Tree]
1001 = オプション
1100 = 一般
1200 = アンインストーラ

[General]
1101 = 現在の言語:
1102 = 拡張モード
1103 = 起動時にアップデートをチェック

[Uninstaller Options]
1201 = システムアップデートを表示
1202 = システムコンポーネントを表示
1204 = ビルトインされていたアンインストーラのみ起動
1205 = (Vista には対応していません)
1206 = アンインストールする前に、システムの復元ポイントを作成


[Auto Update]
1907 = アップデート
1908 = バージョン情報
1909 = 現在のバージョン:
1910 = 最新のバージョン:
1911 = ダウンロード
1912 = 最新バージョンを取得
1913 = 更新履歴
1914 = チェックしています...
1915 = 接続エラー...
1916 = 停止
1917 = ダウンロード %s of %s
1918 = ダウンロード %s (合計サイズ不明)
1919 = Revo Uninstaller Pro で www.revouninstaller.com に接続できません! インターネットの接続、または Revo Uninstaller Pro が、ファイアウォールでブロックされていないかを確認してください
1920 = エラー: バージョン更新の確認に失敗! インターネットに接続されていません

[WinTools]
2110 = 起動
2111 = Windows OS 内には、役に立つ様々なツール、コンポーネント群が含まれています。 ただそのうちのいくつかは、複雑なコマンドラインのオプション設定が必要で、ツール自体へのアクセスも面倒になっています。 このツールでは、10 個以上のツールへワンクリックですばやくアクセスすることができます。
2112 = コンピュータの復元では、問題が起こった時に個人的なデータを失うことなく、以前復元ポイントを作成した状態まで戻ることができます。復元ポイントでは、いくつかのシステムファイルとアプリケーションファイルがモニターされていて、重要なイベント時は自動的に作成されるようになっていますが、自分でオリジナルの復元ポイントを作成することもできます。
2113 = あなたのコンピュータハードウェアと、オペレーティングシステムの情報、あなたのインターネット構成、モデム、及び ネットワークアダプター構成を表示する時に使用します。ネットワーク診断ツールでは、あなたのシステムのインターネットへの接続性能のテストとあなたのネットワークに関するプログラムとサービスが機能的かどうかの調査を実行することができます。
2114 = 現在の TCP/IP ネットワーク構成値を表示したり、Dynamic Host Configuration Protocol(DHCP) およびドメインネームシステム(DNS) 設定の更新、IPアドレス、MACアドレス、サブネットマスク、デフォルト・ゲートウェイ、Windows インターネット Naming Service(WINS)、及び DNS 構成を含むすべてのアダプターの完全な TCP/IP 構成を表示することができます。
2115 = セキュリティに関する重要な 3 つの項目をチェックします。-- ファイアウォール、ウイルス保護、自動アップデート、これらのうち問題点が検出された場合は、警告と、推奨される対応策が提供されます。
2116 = システムに関連した各種の情報を参照します: CPU の種類、メモリに関する基本的な情報、メモリ関連の設定値、ハードウェアの構成-特性の情報、ネットワーク接続とログオンプロファイル、エラー報告
2117 = システムの情報は、ローカル / リモートコンピュータのシステム構成情報を表示する Windows OS コンポーネントです。これには、ハードウェア構成、コンポーネント、ソフトウェア、ドライバーの署名の有無などの情報が含まれます。
2118 = TCP/IP Netstat コマンドは、PC が現在接続しているすべてのアクティブな TCP接続 TCP/UDP ポートの表示、そして接続に関連する実行ファイルを表示する  Windows OS コンポーネントです。\n[ ] で囲まれたものがファイル名で、その上に呼び出し元のコンポーネントが表示されます。
2119 = 画面上に仮想のキーボードを表示して、ポインティング・デバイス、ジョイスティックなどによるタイプを支援します。この機能は、障害を持つユーザや運動能力に制限があるユーザに一定水準の機能性が提供されることを意図して設計されていますが、オンスクリーンキーボードはキーストロークの記録を防止する効果もあるため、あなたの PC 内にキーロガーが存在する可能性が疑われる時にも有用な機能となります。
2120 = ディスクのデフラグでは、ドライブのボリュームを分析して断片化により複数の場所に保存されてしまったファイルを統合、連続した領域への再配置を行います。ボリュームの空き領域も統合されるため、新しいファイルの断片化が起こりにくくなる効果も期待できます。デフラグによる最適化を行うことで、より効率的にファイルやフォルダにアクセスすることができるようになります。
2121 = ローカル、およびリモートコンピュータのサービスの制御 (開始、停止、再開、無効化)、サービスの起動に失敗した時の回復動作に関する設定 (例: 自動的に再起動)、特定のハードウェアのプロファイルや説明、各サービスのステータス、説明記述の確認、有効化/無効化といった操作を行うことができます。
2122 = ネットワーク上で共有するリソースやユーザのアクセス権、セッションアクティビティ等の制御を行います。共有リソースのプロパティおよび接続の概要、ローカル/リモートコンピュータで使用しているリソースの確認共有フォルダの概要を閲覧したり、あなたの共有フォルダに接続(ネットワーク経由で)しているすべてのユーザ一覧の確認、接続の切断などの操作をすることができます。また現在リモートユーザによって開かれているファイルの一覧を表示することも可能です。
2123 = グループポリシーでは、ユーザーおよびコンピュータのアプリケーション構成等を一元で管理する機能が提供されます。グループポリシーの設定により、システム管理者が管理する必要のあるユーザのデスクトップ環境まわりの様々なコンポーネント (例 ユーザのデスクトップ、スタートメニュー、利用を許可するプログラム) の定義、設定を行うことができます。
2124 = Windows コンポーネントの追加/除去では、あなたのコンピュータにインストールされた Windows コンポーネントの管理をします。 Windows OS (オペレーティングシステム)をインストールした時に、オリジナルに含まれていなかった Windows コンポーネントを後から追加したり、あなたが必要としない既存の Windows コンポーネントを個別に除去することもできます。
2125 = Microsoft により配布されている、悪意のあるソフトウェアの削除ツール は、Windows OS を実行している PC 内をチェックして、流行している悪意のあるソフトウェアの発見、削除を実行します。この 悪意のあるソフトウェア には、ウィルス、ワーム、トロイの木馬などが含まれています。検出、除去処理の完了後に、処理されたソフトウェアの説明を含む詳細な結果を表示、確認することができます。


[Junk Files Cleaner Options]
2202 = ドライブスキャン:
2203 = パターン
2204 = 説明
2205 = 追加
2206 = 除去
2207 = デフォルト設定
2208 = 不要ファイルクリーナー::一般
2209 = 不要ファイルクリーナー::除外
2220 = スキャンするパターン:
2221 = ワイルドカードにシンボル (?,*) を使用
2222 = パターンを追加
2223 = 除外パターンを追加
2224 = ワイルドカードにシンボル (?,*) を使用
2225 = 除外パターン:
2226 = ファイルの削除にゴミ箱を使用
2227 = 24 時間以内にアクセスがあったファイルは除外する

[Junk Files Cleaner Tool]
2306 = スキャン
2307 = 削除
2308 = スキャンしています
2309 = スキャンしています...しばらくお待ちください
2310 = キャンセル
2311 = 名前
2312 = サイズ
2319 = ファイル:
2320 = 合計サイズ :
2323 = Windows または他のプログラムで使用中のため、\n 今すぐには削除出来ないファイルがあります
2324 = スキャンを開始する為には、すくなくともひとつのドライブ、拡張子を選択してください
2325 = 不要ファイルクリーナーでは、様々な種類の不要ファイルを検出して削除します。通常これらのファイルは、作成されたアプリケーション自身によって使用された後に削除されますが、エラー発生による予期せぬ終了時やクラッシュした時などに、削除されずに残ってしまうことがあります。これらの不要ファイルを削除することで、空き領域の確保、システムの高速化といった効果が得られます。
2326 = ファイル
2327 = ファイルを削除

[Context Menu Junk Files Cleaner]
2313 = 開く
2314 = Google で検索
2315 = 含まれているフォルダを開く
2316 = プロパティ...
2317 = すべてをチェック
2318 = すべてを解除
2321 = 選択された項目をチェック
2322 = 選択された項目を解除

[Topmost Window]
4002 = オプション
4003 = メインウィンドウを開く
4004 = ドラッグドロップモード
4005 = ハンターモード
4006 = サイズ
4007 = 小さい
4008 = 標準
4009 = 大きい
4010 = ウィンドウサイズ
4011 = 終了
4012 = アンインストール
4013 = 自動起動を停止
4014 = プロセスを停止
4015 = プロセスを停止して削除
4016 = 含まれているフォルダを開く
4017 = 情報
4018 = プロパティ
4019 = キャンセル
4020 = 一度にひとつ以上のファイルには対応していません!
4021 = フォルダがドロップされました、ファイルをドロップしてください!
4022 = アンインストール/除去:
4023 = 別のウィンドウ、アイコン、タスクバー項目にドロップしてください
4024 = アンインストール コマンドを実行できません!\n アンインストーラ からアプリケーションをアンインストールしてください
4025 = インストールパッケージが見つかりません!\nヒント: アプリケーションのデータをさらに取得して\n メインウィンドウからアンインストールしてください!
4026 = 対象のアプリケーションは、自動起動が無効になっています!\nヒント: 自動起動ツールを使用して有効にしてください!
4027 = 対象のアプリケーションが見つかりません!\nヒント: アプリケーションに関する情報を www.google.com　で検索!
4028 = 本当に選択されたアプリケーションを閉じますか?\n保存されていないデータは失われます!
4029 = アンインストーラ
4030 = 選択されたアプリケーションを本当に閉じて、削除しますか?\n保存されていないデータは失われます!
4031 = 本当に Windows エクスプローラを終了しますか?\n スタートメニューとタスクバーが無効になります!
4032 = スタートアップに登録する(ハンターモード)
4033 = ウィンドウの透明度
4034 = .開いているウィンドウ、アイコン、タスクバー項目の上にターゲットをドラッグします。
4035 = 常に最前面表示

[Scan After Uninstall]
4210 = 場所
4211 = キー
4212 = 値
4213 = データ
4214 = ファイル
4215 = 操作を実行する前に、項目を選択してください!
4216 = アンインストール後のスキャン
4217 = すべて選択
4218 = すべて解除
4219 = 削除
4220 = 残されたファイル
4221 = 残されたレジストリ項目
4222 = アンインストール前のスキャン中...少々お待ちください
4223 = アンインストーラを起動しています...
4224 = 残りのファイル、フォルダ、レジストリキーのスキャンを開始してください。メインアンインストールは終了しました。
4225 = アンインストール後のスキャン中...少々お待ちください
4226 = 削除する項目の選択は慎重に行ってください!
4227 = 閉じる
4228 = リストに残っているファイルは、PC を次回起動した際に削除されます。
4229 = アンインストーラの起動に失敗しました!\n無効なアンインストールコマンドです!
4230 = 戻る
4231 = 次へ
4232 = アンインストールモードを選択
4233 = モード
4234 = ビルトイン - 追加スキャンなしで、アプリケーションに付属していたアンインストーラのみ実行します
4235 = 安全モード - ビルトインモードでスキャン後、追加でレジストリとハードディスクのスキャン(削除しても安全な項目)を実施します
4236 = 標準モード - 安全モードでスキャン後、追加でレジストリとハードディスクの拡張スキャン(アプリケーションで共通で使用される場所等)を実施します
4237 = 完全モード - 標準モードでスキャン後、追加でレジストリとハードディスクの完全スキャン(アプリケーションが残したと思われるすべての情報)を実施します
4238 = アンインストールする前に、アプリケーションの初期解析を行います。
4239 = アプリケーションに付属していた、デフォルトのアンインストーラを起動します。
4240 = "次へ" ボタンをクリックで、アプリケーションをアンインストールした後に、あなたのシステムに残っているフォルダ、ファイル及びレジストリのスキャンを実行します。
4241 = 初期解析とアンインストールの実行
4242 = アンインストール後のスキャン
4243 = アプリケーション付属のアンインストーラ実行後に、アンインストールされたアプリケーションが、あなたのシステムに残したフォルダ、ファイル及びレジストリを検索しています...  少々お待ちください...
4244 = 検出された残留レジストリ項目:
4245 = 検出されたレジストリ項目:
4246 = 注意: 表示されている項目を慎重に確認してください!  チェックされた太字項目、サブ項目はすべて削除されます!
4247 = 検出された残留ファイルとフォルダ:
4248 = 検出した項目:
4249 = マイコンピュータ
4250 = Revo Uninstaller で、アプリケーション付属のアンインストーラを実行できませんでした。このアプリケーションのアンインストールコマンドは無効/または破損しています。“戻る” ボタンをクリックして、別のアンインストールモードを試してください。
4251 = アプリケーション付属のアンインストーラが完了しました。Revo Uninstaller では、残された項目のスキャンを実行できます。 実行する場合は、“戻る” ボタンをクリックして、別のアンインストールモードから、残されたフォルダ、ファイルおよレジストリをスキャンしてください。
4252 = Revo Uninstaller によるアンインストールが正常に終了しました。残された項目は検出されていません。 “戻る” ボタンをクリックすることで、別の拡張アンインストールモードを実行できます。
4253 = Revo Uninstaller によるアンインストールが正常に終了しました。残された項目をさらに詳細に検索したい場合は、“戻る” ボタンをクリックして、別の拡張アンインストールモードを実行してください。
4254 = 完了
4255 = 本当に選択されたファイルをゴミ箱に削除しますか?
4256 = 本当に選択されたレジストリ項目を削除しますか?
4257 = Revo Uninstaller による完全なアンインストールが正常に完了しました!
4258 = 検出された残留レジストリ項目の削除を飛ばして次のステップに進みますか?
4259 = 検出された残留ファイル、フォルダの削除を飛ばして次のステップへ進みますか?
4260 = 残された項目のスキャンが完了しました! “次へ” ボタンで結果を表示します!
4261 = システムの復元ポイントを作成しています...
4262 = システムの復元ポイントを作成 - 失敗!
4263 = システムの復元ポイントの作成が無効です (オプション->アンインストーラ)
4264 = システムの復元ポイントを作成 - 完了!


[About]
4300 = 翻訳者:

[ContextMenu Uninstaller]
5000 = コマンド
5001 = 情報
5002 = Google で検索
5004 = インストールされた場所
5005 = 関連リンクを開く...
5006 = ヘルプリンクを開く...
5007 = アップデートリンクを開く...
5008 = レジストリキーを開く...

[Common]
10000 = OK
10001 = キャンセル
10002 = ヘルプ
10003 = 参照
10004 = ツールヘルプ
10005 = ホームページ
10006 = About
10007 = 警告
10008 = エラー
10009 = はい
10010 = いいえ
10011 = 一時停止
10012 = 再開
10013 = デフォルト
10014 = お待ちください...
10015 = 後で
10016 = なし
10017 = 操作は正常に完了しました!

[Tooltips]
2000 = アンインストーラ モードに切替
2001 = ツールパネルを表示
2002 = 設定を変更
2003 = ハンターモードに切替
2004 = アプリケーション一覧の表示方法を変更
2005 = 選択されたアプリケーションをアンインストール
2006 = 選択されたエントリをレジストリから削除
2007 = リストを更新
2008 = 最新版にアップデートする
2009 = プログラムに関するすべての情報を表示
404 = 選択されたアプリケーションを起動
405 = 選択されたアプリケーションを停止して閉じる
406 = 選択されたアプリケーションを自動起動から除去
506 = 選択されたオプションをクリア
605 = 選択されたオプションをクリア
705 = 選択されたオプションをクリア
2106 = 選択されたツールを起動
2304 = 選択された設定で不要ファイルをスキャンする
2305 = チェックされたファイルをゴミ箱に削除



[UninstallerPro]
15000 = 一般
15001 = グループの管理
15002 = 新しいプログラム
15003 = その他のプログラム
15004 = 名前
15005 = リネーム
15006 = インターネット
15007 = ゲーム
15008 = マルチメディア
15009 = ユーティリティ
15050 = 上に移動
15051 = 下に移動
15052 = 追加
15053 = 除去
15054 = 列
15055 = この列を除去
15056 = 整列
15057 = 左
15058 = 中
15059 = 右
15060 = 合わせる
15061 = 一覧のエクスポート
15062 = テキスト形式(.txt)
15063 = HTML形式(.html)
15064 = MS Excel形式
15065 = エクスポート
15066 = エクスポートしたい列を選択してください
15067 = 新しいプログラムとして表示:
15068 = 最後(日)
15069 = 前回アンインストーラを実行して以降
15070 = グループ名
15071 = 追加
15072 = グループ
15073 = プログラムの追跡
15074 = プログラム\nの追跡
15075 = すべてのプログラム
15076 = すべてのプログラム
15077 = このログを削除
15078 = カスタムアンインストール
15079 = アイコンを変更
15080 = グループに追加
15081 = グループから除去
15082 = アンインストールしています
15083 = 記録されたファイルとフォルダの除去:
15084 = 記録されたレジストリ項目の除去:
15085 = プログラムのインストール時に Revo Uninstaller Pro でログを記録していないため、アンインストールされたプログラムに関するいくつかの情報が残されている可能性があります。これらのデータを再調査して削除を行いたい場合は、"拡張アンインストール" ボタンを押してください。
15086 = 拡張アンインストール
15087 = ファイル\nフォルダ パス
15088 = リストの読み込み中...
15089 = 選択された値をアンインストール
15090 = レジストリキーのルートを開く...
15091 = すべて展開
15092 = すべてたたむ
15093 = 値の名前
15094 = ログ保存先:
15095 = システムファイル / フォルダに存在する場合は、事前にリネーム操作を実行
15096 = 強制アンインストール
15097 = 強制的に\nアンインストール
15098 = 選択されたキーを展開
15099 = 選択されたキーをたたむ
15100 = 選択されたキーをアンインストール
15101 = 選択されたキーの作成日をマーク
15102 = 除外リストに追加
15103 = 無効なログファイル
15104 = このファイルは存在しません! 有効なファイルを選択し直すか、操作を中止してください
15105 = プロセスを選択
15106 = プロセスをリストに追加
15107 = プロセスのフルパス:
15108 = レジストリキーを追加
15109 = レジストリキーのパス
15110 = 強制アンインストール コマンドでは、プログラムのアンインストール、およびそのプログラムによって残された項目、部分的にインストールされた項目の削除が可能です。使用する時は残されたファイル、またはフォルダを参照するか、アンインストールするプログラムのフルパスを入力します。(追加情報としてプログラム名の入力も可) 入力されたデータに基づき、Revo Uninstaller Pro でプログラム付属のアンインストーラ、およびモジュール追跡プログラムとログ データベースから関連するインストール ログを検索、見つかった場合は表示された結果から選択することができます。\n\nアンインストールしたいプログラムの名前とインストールパスは正確に入力してください!
15111 = スキャン方法
15112 = ビルトイン
15113 = 安全モード
15114 = 標準モード
15115 = 完全モード
15116 = プログラムファイル、フォルダのフルパス:
15117 = 正確なプログラム名を入力:
15118 = デフォルトアンインストーラの検出:
15119 = 選択されたデフォルトアンインストーラを実行
15120 = プログラム名
15121 = アンインストールコマンド
15122 = 種類
15123 = 32-bit
15124 = 64-bit
15125 = プロセスの終了と続行
15126 = 選択されたファイルは稼働中のプロセスで使用中です!  アンインストール処理を行う場合は、これらのプロセスを終了してから続行してください。
15127 = 除外するレジストリキー
15128 = サブキーを含める
15129 = プログラムの追跡起動時にフォーカスを移動
15130 = ファイル、フォルダの削除:
15131 = バックアップフォルダへ移動
15132 = ゴミ箱へ移動
15133 = 完全に削除
15134 = 本当に選択された項目を削除しますか?
15135 = フォルダ数
15136 = ファイル数
15137 = 関連する可能性の高いファイル、およびフォルダ
15138 = 関連する可能性の高いレジストリ項目
15139 = キー:
15140 = 値:
15141 = 記録されたファイルとフォルダ
15142 = システムファイル / フォルダに存在する場合は、事前にリネーム操作を実行
15143 = 本当に選択された項目をアンインストールしますか?
15144 = 選択されているのに残ってしまったファイルは、次回のシステム起動時に自動的に削除されます。
15145 = 記録されたレジストリ項目
15146 = アンインストールしています...
15147 = 提供された初期情報に基づき、残されたファイルとフォルダ、およびレジストリ項目をスキャン
15148 = プログラムに付属されていたデフォルトアンインストーラの解析と実行
15149 = アンインストール後に残された項目のチェックを実施する場合は、下のモードを選択してから "スキャン" ボタンを押してください。
15150 = キャッシュデータファイルを保存する為のディスク領域がありません
15151 = キャッシュファイルの書き込みに失敗 - 管理者権限の確認をしてください
15152 = キャッシュデータファイルの読み込みに失敗
15153 = 残留項目は検出されませんでした。
15154 = スキャン
15155 = カスタム\nアンインストール
15156 = Revo Uninstaller Pro の "すべてのプログラム" モジュールでは、現在のユーザとすべてのユーザがインストールしたすべてのプログラムに関する各種情報が表示されます。プログラムはデフォルトで "新しいプログラム" と "その他のプログラム" のふたつのグループに分類されますが、これは後から自由に変更することが可能です。- 表示方法を " 詳細 " にした時に最も多くの情報が表示され、コンテキストメニューからも各種情報にアクセスできます　- このモジュールに関する詳細な設定は、メニューの "ツール" -> "オプション" -> "すべてのプログラム" から行ってください。
15157 = Revo Uninstaller Pro の "プログラムの追跡" モジュールでは、Revo Uninstaller Pro 経由でインストールを行い挙動を追跡したすべてのプログラムに関する情報が表示されます - Revo Uninstaller Pro でプログラムの追跡を行う方法: セットアップパッケージ(インストーラ)の右クリックメニューから、またはツールバーの "プログラムをインストール" ボタンからセットアップパッケージ(インストーラ)を選択します　- このモジュールに関する詳細な設定は、メニューの "ツール" -> "オプション" -> "プログラムの追跡" から行ってください。
15158 = 登録
15159 = ヘルプファイル
15160 = プログラムをインストール
15161 = プログラムを\nインストール
15162 = アンインストールする前に、システムの復元ポイントとレジストリの完全なバックアップを作成
15163 = レジストリのバックアップを作成中...
15164 = システムの復元ポイントとレジストリの完全なバックアップを作成 (オプション -> アンインストーラで設定)
15165 = レジストリの完全なバックアップ - 完了!
15166 = レジストリの完全なバックアップ - 失敗!
15167 = (Windows Vista および Windows 7,8 には未対応)
15168 = ログ数:
15169 = (終了する場合はアイコンの右クリックから選択します)
15170 = アンインストールウィザードを最大化で起動
15171 = フォルダ パス
15172 = ヘルプファイルの閲覧には、PDFリーダが必要になります。
15173 = 新規グループに追加
15174 = 選択されたログを削除
15175 = キャッシュファイルの再構築
15176 = 本当にキャッシュファイルの再構築を行いますか?\nプログラムに関するカスタマイズ設定はリセットされます!
15177 = 管理
15178 = ログのエクスポート、インポート及び編集
15179 = 変更\n修復
15180 = 変更または修復
15181 = アップデートリンク
15182 = ログデータベース
15183 = ログ\nデータベース
15184 = プログラム:
15185 = プログラム名
15186 = プログラムバージョン
15187 = Windows バージョン
15188 = Windows ビット
15189 = 検出
15190 = %s と互換性のあるログのみ表示
15191 = %s ログのみ表示
15192 = 合致するログ:
15193 = データベースログ:
15194 = 検索対象:
15195 = ログ
15196 = ログ(複)
15197 = プログラム
15198 = プログラム(複)
15199 = 名前
15200 = クイックアンインストール
15201 = クイック\nアンインストール
15202 = 初期のシステムバックアップを作成
15203 = プログラム %d / %d をアンインストール中
15204 = 初期解析中 - 完了!
15205 = プログラム付属のアンインストーラを実行中 - 完了!
15206 = プログラム付属のアンインストーラを実行中 - 失敗!
15207 = 残されたファイル、フォルダ、レジストリ項目をスキャン中...
15208 = 検出された不要項目を削除中...
15209 = 残された %d 個のレジストリキーと %d 個の値を削除
15210 = 残された %d 個のフォルダと %d 個のファイルを削除
15211 = クイックアンインストール完了!
15212 = ステータス
15213 = プログラム付属のアンインストーラによる処理が完了したら "続行" ボタンを押して次の過程に移行してください
15214 = 続行
15215 = インポート
15216 = コメントを追加
15217 = コメントを編集
15218 = モジュール
15219 = ログ日付
15220 = アンインストール用のログデータを準備中...
15221 = %d / %d の項目
15222 = 必要なリネーム処理を実行しています...
15223 = 本当に選択されたログでアンインストールしますか?
15224 = 本当に選択された複数のログでアンインストールしますか?
15225 = ログ %d / %d をアンインストール中
15226 = すべてエクスポート
15227 = スキップ\nバックアップ
15228 = システムの復元ポイントとレジストリの完全なバックアップ作成をスキップ
15229 = レジストリの完全なバックアップ作成 - スキップ!
15230 = システムの復元ポイント作成 - スキップ!
15231 = ログを編集
15232 = ログをインポート
15233 = ログをエクスポート
15234 = ログの分析 -
15235 = ログをリネーム
15236 = ログの名前
15237 = 変更を保存
15238 = 修正
15239 = アイコン
15240 = アイコンインデックス
15241 = 作成者
15242 = 作成時刻
15243 = 最終更新時刻
15244 = 概算サイズ
15245 = レジストリキー
15246 = レジストリ値
15247 = 作成済
15248 = 削除済
15249 = リネーム済
15250 = 上書き
15251 = 不明
15252 = 名前(旧)
15253 = 完全な名前
15254 = 完全な名前(旧)
15255 = 日付(旧)
15256 = 既に同名のレジストリ値が存在します!
15257 = キーを追加
15258 = キー名:
15259 = 変更出来ません
15260 = キーを変更
15261 = 値を追加
15262 = 値を変更
15263 = セット
15264 = タイプ(旧)
15265 = アンインストール実行中は、稼働中の実行ファイルを強制的に停止
15266 = プログラムの標準アンインストールを行う前に適切なログを検索
15267 = 本当に選択されたプログラム(複)のクイックアンインストールを実行しますか?
15268 = あなたの登録ログから、このアンインストールに合致するログが検出されました\nプログラムに付属していたデフォルトのアンインストーラを実行しています
15269 = あなたのログデータベースから、このアンインストールに合致するログが検出されました! \nプログラムに付属していたデフォルトのアンインストーラを実行しています
15270 = プログラム付属のアンインストーラ完了後、"続行" ボタンを押すと残されたファイル、フォルダおよびレジストリ項目を確認できます
15271 = ログファイルのダウンロードエラー!
15272 = ログファイルのリネームに失敗!
15273 = Revo Uninstaller Pro の"ログデータベース"モジュールでは、あなたの Windows システムと互換性があるプログラム追跡ログの一覧が表示されます。私達のサイトに保管されたログは、Revo Uninstaller Pro のチームによって保全管理されており、これらのログを使う事でプログラムの完全なアンインストール処理を簡単に("アンインストール"ボタンを 1 クリック)実行することができます。
15274 = 現在のバージョン:
15275 = 今すぐ更新
15276 = ログデータベースを自動的に更新
15277 = ログデータベースのダウンロードエラー!
15278 = ログデータベースの更新エラー!
15279 = ログデータベースの展開エラー!
15280 = ログデータベースを開けません!
15281 = あなたのコメントを入力:
15282 = アイコンを選択
15283 = ファイルのパス:
15284 = 一覧からアイコンを選択:
15285 = ファイル
15286 = フォルダ
15287 = ログをエクスポート -
15288 = ログをインポート -
15289 = %d%% 完了済
15290 = エクスポート
15291 = 検出された関連ログ
15292 = はい(推奨)
15293 = あなたの作成したログにアンインストールしているプログラムに関するものがあります、このログからのデータを使用してアンインストール処理を行いますか?
15294 = ログをダウンロード中 -
15295 = ログデータベース一覧にあなたがアンインストールしているプログラムに関連するものがありました、どれかを使用してアンインストールプロシージャを実行したい場合は、使用したいものにチェックを入れてください
15296 = 私達のログデータベースに、より適切と思われるログがあります \nそれを使用してこのプログラムの更に完全なアンインストールを行いますか?
15297 = 選択したログをリストから削除しますか?
15298 = エクスポートする列を少なくともひとつ選択してください!
15299 = 参照
15300 = 選択したログを使用
15301 = ソース
15302 = リストから付属のアンインストーラが選択されていません、\n付属アンインストーラの使用をスキップして残された項目の検索を続行しますか?
15303 = アンインストール処理中にそれを使用したい場合は、リストから付属のアンインストーラを選択
15304 = あなたはリストからログを選択していません、\nログの使用をスキップしてこのまま残された項目の検索を続行しますか?
15305 = アンインストール処理中にそれを使用したい場合は、リストからログを選択
15306 = ログデータを読み込み中...
15307 = アンインストールの前にレジストリの完全なバックアップを作成
15308 = レジストリの完全なバックアップ作成を無効 (オプション -> アンインストーラで設定)

15309 = パス:

15310 = インストール日付プロパティの取得にプログラムのアンインストールデータを使用
15311 = Revo 経由でプログラムを\nインストール
15312 = 選択したログを結合
15313 = 本当に選択中のログを結合しますか?\nこのコマンドは、ひとつのプログラムに関するログに適用され、そのログ内に含まれるすべてのログとデータが結合されます。
15314 = ログの名前を結合
15315 = 除外するフォルダ
15316 = 除外するファイルとフォルダ
15317 = 除外するレジストリ キー
15318 = %s のアンインストール操作は、コンピュータの再起動により中断されています。アンインストール操作を続行しますか?
15319 = 現在のコンピュータで行ったすべての操作ログ
15320 = 転送
15321 = バックアップ
15322 = 復元
15323 =ポータブル版のメイン フォルダを選択
15324 = ログのバックアップ
15325 = ログの復元
15326 =既存のログを同じ名前で上書きしますか?
15327 = インストール済み Revo Uninstaller Pro データ フォルダの検出エラー
15328 = 実行可能ファイルの検索... 
15329 = プログラムを実行できません。
15330 = プログラムは既に実行中です。
15331 = 起動したプログラムには、ユーザ インタフェースが存在しないようです。
15332 = プログラムは途中で終了しているようです。
15333 = ユーザ インターフェイスの待機中...

[Auto Run Manager Pro]
15800 = 追加
15801 = プログラムを Windows スタートアップに登録
15802 = 自動起動設定:
15803 = すべてのユーザ
15804 = 現在のユーザ
15805 = 自動起動:
15806 = レジストリ: Run - 常に実行される Windows スタートアップイベント
15807 = レジストリ: RunOnce - 次回 Windows 起動時に一度だけ実行
15808 = スタートアップフォルダ - Windows 起動時に毎回実行
15809 = コマンド (フルパス):
15810 = 名前:
15811 = スタートアップから除去
15812 = スタートアップから除去された未実行項目
15813 = スタートアップから除去されたすべての項目
15814 = サービス
15815 = Windows サービスを開く
15816 = スケジュールされたタスク
15817 = 有効
15818 = 無効

[General App]
16001 = 印刷
16002 = 印刷プレビュー
16003 = 印刷設定
16004 = 表示
16005 = メニューバー
16006 = メインツールバー
16007 = 説明パネル
16008 = ステータスバー
16009 = サイドツールバー
16010 = ファイル
16011 = スタートアップ\nの管理
16012 = 不要ファイル\nクリーナ
16013 = Windows\nツール
16014 = ブラウザ\nクリーナ
16015 = Microsoft Office\nクリーナ
16016 = Windows\nクリーナ
16017 = 痕跡消去
16018 = 完全削除
16019 = バックアップ
16020 = Revo Uninstaller Pro でインストール
16021 = Revo Uninstaller Pro でアンインストール
16022 = 選択されたプログラムを Revo Uninstaller Pro でインストール
16023 = 選択されたプログラムを Revo Uninstaller Pro でアンインストール
16024 = バックアップ先:
16025 = 削除されたレジストリ項目をバックアップ
16026 = 削除されたファイル/フォルダをバックアップ
16027 = Microsoft Excel がインストールされていません (エラーコード: 0x%08X).
16028 = Microsoft Excel の起動に失敗 (エラーコード: 0x%08X).
16029 = 不明なエラー
16030 = レジストリ
16031 = インフォメーションメッセージをスキップ
16032 = 警告メッセージをスキップ
16033 = プロセス
16034 = コンパクトモードでプログラムの追跡を開始
16035 = 含めるプロセス:
16036 = 除外プロセス:
16037 = プロセスのパス
16038 = 視覚テーマ:
16039 = ツールバー
16040 = テキストラベルを表示
16041 = 小さいアイコンを使用
16042 = Blue
16043 = Grey
16044 = Black
16045 = Silver
16046 = Native
16047 = Native 2
16048 = Native Smooth
16049 = 購入
16050 = Revo Uninstaller Pro の購入完了後に、あなたはシリアル番号をE-メールで受け取ります。そのシリアル番号を正確にフォームに貼り付けて “オンラインアクティベート” ボタンをを押してください。アクティベーションにはインターネット接続が必要になります。ファイアウォールのブロック解除が必要になるかもしれません。その他登録に関して分からないことがありましたら、次のアドレスにご連絡ください: registration@revouninstaller.com.
16051 = 登録
16052 = シリアル番号を入力:
16053 = オンラインアクティベート
16054 = All rights reserved.
16055 = 登録済みバージョン
16056 = 未登録バージョン
16057 = 本当に作成されたバックアップ、ログ、及びその他のデータを削除しますか?  プログラムをアップデートする場合は "いいえ" を選択してください。
16058 = 翻訳者:
16059 = レジストリの完全なバックアップを毎日作成
16060 = プログラムの追跡ログをアンインストール後に削除する
16061 = 詳細表示の時は小さいアイコンを使用する
16062 = Windows コンテキストメニューにコマンドを表示 (インストール/アンインストール)
16063 = 残されたすべての項目をデフォルトで選択する
16064 = Dark Grey
16065 = Blue 2
16070 = コマンドツールバー
16071 = カスタム
16072 = テーマ
16073 = カスタム背景色
16074 = カスタム選択色
16075 = ログのインポートを開始する前に Revo Uninstaller Pro を閉じてください\nインポートは "プログラムの追跡" タブのツールバー "管理" ボタンからも実行できます。
16076 = アクティベート
16077 = アクティベーションの方法を選択
16078 = オンラインアクティベーション
16079 = ファイルからアクティベーション
16080 = あなたの 30 日間の試用期限は終了しました。この製品を継続して使用したい場合は、ライセンスをご購入ください
16081 = Revo Uninstaller Pro のライセンスを購入された後、あなた宛に E-メールでシリアル番号が送信されます。Revo Uninstaller Pro のオンラインアクティベーションは、以下のフォームにあなたの名前と受け取ったシリアル番号を入力(手動入力するよりコピーペーストを強くお勧めします)します。そして "オンラインアクティベート" ボタンを押します。この処理にはインターネット接続が必要で、ファイアウォール等によるブロックに注意してください。登録に関連した質問、問題などがありましたら次の E-メールアドレスへご連絡ください: registration@revouninstaller.com
16082 = Revo Uninstaller Pro のライセンスを購入された後、あなた宛に E-メールでシリアル番号が送信されます。Revo Uninstaller Pro のファイルからのアクティベーションを行う場合は、以下のフォームにあなたの名前と受け取ったシリアル番号を入力(手動入力するよりコピーペーストを強くお勧めします)してから “ファイルを保存” を押してファイルを保存します。そして作成されたファイルを support@revouninstaller.com または registration@revouninstaller.com まで送信してください。 24 時間以内にアクティベーションを完了させる為のロック解除キーが送信されます。登録に関連した質問、問題などがありましたら次の E-メールアドレスへご連絡ください: registration@revouninstaller.com
16083 = あなたはファイルからのアクティベートを選択されました。私達のサポート E-メールにアクティベーションファイルを送信後、Revo Uninstaller Pro サポートチームからあなたにロック解除キーが送信されます。受け取ったロック解除キーを以下に入力後(コピーペーストを強くお勧めします)、“アクティベート” ボタンを押してください。登録に関連した質問、問題などがありましたら次の E-メールアドレスへご連絡ください: registration@revouninstaller.com
16084 = あなたの PC に重要な変更があった為、Revo Uninstaller Pro の再アクティベートが必要です。"アクティベート"ボタンを押してください。登録に関連した質問、問題などがありましたら次の E-メールアドレスへご連絡ください: registration@revouninstaller.com
16085 = アクティベーションが完了!
16086 = アクティベーションに失敗!
16087 = アクティベーションサーバに接続できません. ファイアウォール等でブロックされていないかをご確認ください
16088 = ユーザ名を入力:
16089 = シリアル番号を入力 (コピーペーストを推奨):
16090 = ロック解除キーを入力 (コピーペーストを推奨):
16091 = アクティベーション処理をリセット
16092 = 残り日数:
16093 = ファイルを保存
16094 = 登録者:
16095 = 再アクティベート
16096 = アクティベーション処理中. お待ちください ...
16097 = シリアル番号に誤りがあります\n手動で入力する代わりにコピーペーストしてみてください!
16098 = Revo Uninstaller Pro を再起動してください
16100 = シリアル番号:
16101 = ライセンス情報:
16102 = フィードバックを提供
16103 = オンラインサポート
16104 = メインウィンドウのパネル設定をリセット
16105 = 詳細表示の設定をリセット
16106 = リセットが完了!\n変更は Revo Uninstaller Pro の再起動後に適用されます。
16107 = チェックされた項目がありません\n少なくともひとつの項目をチェックしてください
16108 = 起動時にスプラッシュ画面を表示
16109 = 履歴クリーナ
16110 = 履歴\nクリーナ
16111 = 追加\nコマンド
16112 = Revo Uninstaller Pro は既に稼働しています!
16113 = アップデートの有効期限:
16114 = 今すぐに更新
16115 = アップデートのサブスクリプションが %s で切れています!
16116 = サブスクリプションの更新
16117 = 期限日以降にリリースされた Revo Uninstaller Pro の最新版をインストールするには、サブスクリプションを更新する必要があります。
16118 = 試用版のリマインダ
16119 = Revo Uninstaller Pro をご利用いただきありがとうございます。あなたは現在 30 日間機能の制限がない試用版を利用しています。この試用期限が終了した後も継続して利用し続けたい場合は、ライセンスの購入が必要になります。
16120 = 現在あなたのサブスクリプションでは、%s 以前にリリースされたバージョンの Revo Uninstaller Pro のインストール、およびアクティブ化が可能ですが、最新版の Revo Uninstaller Pro をインストールするには、ライセンスの更新が必要になります。
16121 = Like
16122 = ライセンスの無効化
16123 = ライセンスはあなた自身によって無効化されました。Revo Uninstaller Pro を再度利用するには、有効なシリアル番号を入力する必要があります。
16124 = ライセンスを無効にする
16125 = 試用されていたアクティベーション キーの無効化が正常に行われました。
16126 = 無効化に失敗!
16127 = 本当にライセンスの無効化を行いますか?\nこれにより現在インストール中の Revo Uninstaller Pro の動作は停止します! 無効化は、ライセンスを別のコンピュータに移動する時のみ実行してください。
16128 = アクティベートの無効化
16129 = ライセンスの無効化を実行しています。 少々お待ちください ...
16130 = 日
16131 = 入力したシリアル番号は、現在のライセンス ファイルで既に適用されています。
16132 = あなたのアップデート サブスクリプションは、%s で期限が切れているため、Revo Uninstaller Pro の最新版に更新することができません。現在の最新版を利用したい場合は、サブスクリプションを更新してください。
16133 = コマンドボタンの文字

[AppBar]
16900 = 監視されたシステムの変更をログに保存
16901 = インストールの監視を停止
16902 = Revo Uninstaller Pro でシステムの変更を監視します [ 1 ] 別のセットアップやアプリケーションは実行しないように注意して、インストールをこのまま続行してください。[ 2 ] インストールが完了したら、対象プログラムを一旦起動してから終了します。\n[ 3 ] 次にバーの右端から 2 番目の "インストールの監視を停止" ボタンを押して名前を決定、最後に同じ場所のボタンを押すことでログの保存と "プログラムの追跡"モジュールへの登録が完了します。
16903 = ログの名前を入力:
16904 = ログの名前を入力して "保存" ボタンを押してください
16905 = Revo Uninstaller Pro でインストールを追跡中
16906 = Revo Uninstaller Pro のデータを保存
16907 = PC のシャットダウンに失敗しました、手動でシャットダウンしてください!
16908 = PC のシャットダウンに関する権利の調整に失敗、手動でシャットダウンしてください
16909 = 有効なログ名を入力してください!
16910 = 本当にログの処理を中止しますか?

[JunkFilesCleanerPro]
17000 = 除外
17001 = 最終更新日時
17002 = フォルダをスキャン...
17003 = 含める
17004 = 不要として含めるフォルダ

[Windows Apps]
17100 = Windows\nApps
17101 = Windows Apps
17102 = Windows App
17103 = Total Apps
17104 = App
17105 = Apps
17106 = "Windows Apps" モジュールでは、インストールされているすべての Windows アプリケーションが一覧で表示され、それらは 1 クリックでアンインストールすることが可能です。Microsoft によって作成された一部のアプリケーションは、OS 自体にプリインストールされており、その他のものは Microsoft Store 経由でインストールされています。任意のアプリに関する詳細情報は、コンテキスト メニューから確認することができます。
17107 = アプリケーションの既定アンインストール コマンドの分析と開始
17108 = アプリケーションの既定アンインストーラの完了後、「スキャン」ボタンを押すことで、残されたファイル、フォルダ、レジストリ項目のスキャンが実施されます。
17109 = 選択された App をアンインストールしますか?
17110 = 選択した Windows App を実行できません!
17111 = Microsoft ストアで開く

Browser Extensions]
17200 = ブラウザ\n拡張
17201 = ブラウザ拡張機能
17202 = MS Edge 拡張機能
17203 = 種類
17204 = 拡張
17205 = プラグイン
17206 = App
17207 = ヘルパー
17208 = ツールバー
17209 = 検索プロバイダ
17210 = %s は現在稼働中です。このまま続行する場合は、強制的に終了してください。\nこの操作によりブラウザで未保存のデータが失われる可能性があります。
17211 = 拡張機能の総数
17212 = 拡張
17213 = 拡張
17214 = "ブラウザの拡張" モジュールでは、Google Chrome, Microsoft Edge, Mozilla Firefox および Internet Explorer といった広く普及しているブラウザのアドオン(エクステンション) が一覧表示され、それらの削除を支援します。 列 "種類" では拡張機能の種類が表示されます。
17215 = 本当に選択した拡張機能を除去しますか?
17216 = 拡張機能 %s を除去しています。
17217 = 拡張機能の自動的な再インストールを無効にしたい場合は、 Chrome　の設定で "Apps の同期" と "拡張機能の同期" を無効にしてから削除操作を行ってください。
17218 = プリインストールされている拡張機能が選択されています。
17219 = ブラウザ
17220 = プロファイル

[EvidenceRemoverPro]
17300 = 種類
17301 = 合計サイズ
17302 = 空き領域
17310 = ローカルディスク
17311 = リムーバブルディスク
17312 = 推定される残り時間:
17313 = 日
17314 = 時間
17315 = 分
17316 = 秒
17317 = 本当にこの処理を中止しますか

[WindowsToolsPro]
17400 = システムの復元
17401 = ネットワーク診断
17402 = ネットワーク情報
17403 = セキュリティセンター
17404 = システムのプロパティ
17405 = システムの情報
17406 = TCP/IP Netstat コマンド
17407 = オンスクリーン・キーボード
17408 = ディスクのデフラグ
17409 = サービス
17410 = 共有フォルダ
17411 = グループポリシー
17412 = Windows コンポーネントの追加/除去
17413 = Microsoft Windows 悪意のあるソフトウェアの削除ツール
17414 = Windows バックアップと復元
17415 = タスクスケジューラ
17416 = チェックディスク
17417 = システムファイルチェッカー
17418 = ディスク クリーナ
17419 = リソース モニタ
17450 = Windows のバックアップと復元では、あなたがコンピュータで使用するすべてのデータファイルのバックアップコピー、もしくはシステムイメージを作成する機能が提供されます。バックアップする対象は Windows で自動選択することも可能ですが、個々のフォルダ、ライブラリおよびドライブなどを自分で選択することもできます。システムイメージにはあなたのシステム設定、プログラムとファイルも含まれ、あなたのハードドライブ、またはコンピュータ自体にトラブルが発生した際にはこのシステムイメージから復元することができます。
17451 = タスクスケジューラでは、特定の時間、特定のイベント発生時に動作を実行するための自動化されたタスクを計画することができます。具体的には事前に定義された時刻、または指定された時間間隔が経過した時にプログラムやスクリプトを実行する機能が提供されます。このタスクスケジューラでは、すべての計画されたタスクがライブラリとして管理され、タスクを組織化して表示するなどの便利な特徴をもちます。
17452 = チェックディスクでは Windows ボリュームのファイルシステムを論理的にチェックします。不良セクタ、消失したクラスタ、クロスリンクされたファイル、ディレクトリエラーに関連する問題等を修復できます。これらの問題はシステムのクラッシュやフリーズ後、電源の故障、PC の電源が突然切られたりすることによって引き起こされることがあります。
17453 = システムファイルチェッカーでは、Windows システムファイルのバージョン検証や、破損しているファイルのスキャン、および問題の解決を行います。問題が検出された時はそのファイルと Windows DLL キャッシュにある正常なファイルとの置換が試みられます。Windows DLL キャッシュにそのファイルが存在しなかったり、そちらも破損していた場合は Windows インストールディスクの挿入が必要になります。
17454 = ディスク クリーナは、コンピュータのハードドライブ上のディスク領域を開放するために設計されたコンピュータの保守ユーティリティです。 このツールにより不要なファイル、OS やその他のプログラムで一時的に作成されたファイル、キャッシュ ファイル、ログ ファイルといった安全に削除可能なファイルを削除することができます。
17455 = リソース モニタでは、ハードウェア (CPU、メモリ、ディスク、ネットワーク) と ソフトウェア (ファイル ハンドル、モジュール) リソースの使用に関する情報をリアルタイムで表示されます。このツールを使用すると、現時点で使用されているリソースの量を把握したり、グラフィカルな表現で時間の経過と共に使用するリソースを確認することができます。この機能で特定リソースのパフォーマンス カウンタを確認することで、PCのパフォーマンス向上に役立てることができます。

[WindowsCleanerPro]
17500 = サムネイルキャッシュを削除

[UnrecoverableDeletePro]
17600 = ファイルを追加
17601 = フォルダを追加
17602 = 完全に削除
17603 = 削除中
17604 = 計算中...
17605 = 現在リスト内にある残された項目は削除出来ません\nWindows または他のプログラムで使用中かどうかを確認後、再試行してください。
17606 = 選択した項目を一覧から除去

[Backup Manager]
17800 = バックアップの管理
17801 = 復元
17802 = 削除
17803 = すべて削除
17804 = カスタム復元
17812 = ツリーの読み込み...
17813 = 戻る
17814 = 次へ
17815 = システムの復元ポイントが見つかりません
17816 = 処理中
17817 = 項目 %d から %d をバックアップ
17818 = 復元ポイント数:
17819 = 合計サイズ:
17820 = バックアップの管理では、削除する前に Revo Uninstaller Pro によって保管されたレジストリ項目、フォルダ、ファイル情報等の管理を行います。システムの復元ポイントから復元を行うことで削除されたデータ全体の復元を行ったり、復元したい項目を個別に選択することも可能です。ディスクの空き領域が必要な場合は、すべての(もしくはいくつかの)復元ポイントを削除することで確保できます。
17821 = 名前
17822 = 操作
17823 = サイズ
17824 = レジストリ項目数
17825 = ファイルとフォルダ数
17826 = 時間
17827 = 日付
17830 = キー/値の名前
17831 = データ
17835 = デフォルト値
17836 = 項目 %d から %d を復元中
17837 = 復元中
17838 = ファイル/フォルダ名
17839 = カスタム復元
17840 = バックアップデータの読み込みに失敗!
17841 = ファイルとフォルダを復元
17842 = レジストリ項目の復元
17843 = バックアップデータを書き込む領域が足りません! ディスク容量不足です
17844 = バックアップデータの書き込みに失敗!
17845 = 本当に操作 %s から %s に復元しますか?
17846 = 本当にすべての復元ポイントを削除しますか?
17847 = 期間指定\n削除
17848 = 指定日数/期間を過ぎた古いバックアップの削除
17849 = 指定期間を過ぎた古いバックアップをすべて削除:
17850 = 選択された日付:
17851 = 1 週間
17852 = 2 週間
17853 = 30 日間
17854 = 90 日間
17855 = 180 日間
17856 = 1 年間
17857 = 日付を指定
17858 = 今日以降の日付が選択されている為、続行すると\nすべてのバックアップが削除されます! よろしいですか?

[TooltipsPro]
18200 = Revo Uninstaller Pro の設定を変更
18201 = プログラムの追跡の表示方法を変更
18202 = Revo Uninstaller Pro により保存されたバックアップ情報の管理
18203 = Revo Uninstaller Pro を経由してプログラムをインストール
18204 = 既に削除されたプログラムが残したデータを強制的に削除
18205 = インストールされたすべてのプログラムを表示
18206 = インストールを追跡したプログラムを表示
18207 = 選択された追跡プログラムをアンインストール
18208 = 選択された追跡プログラムをカスタムアンインストール
18209 = Revo Uninstaller Pro により作成されたシステム復元ポイントに復元
18210 = Revo Uninstaller Pro により作成されたシステム復元ポイントにカスタム復元
18211 = Revo Uninstaller Pro により作成されたシステム復元ポイントを削除
18212 = プログラムを自動的に Windows スタートアップに登録
18213 = ドライブチェック時に痕跡消去処理を実行
18214 = 完全削除対象にファイルを追加
18215 = 完全削除対象にフォルダを追加
18216 = 追加したファイル/フォルダを削除
18217 = 選択したファイルを削除
18218 = 選択されたプログラムのインストールを変更、または修復
18219 = 選択されたプログラムをクイックアンインストール(検出されたすべての残留項目は自動的に削除されます)
18220 = このログに新規項目を追加
18221 = 選択された項目を変更
18222 = このログから選択された項目を削除
18223 = 現在のログデータを HTML形式で出力

[Portable]
18500 = アップデートのダウンロードに失敗!
18501 = アップデートの抽出に失敗!
18502 = アップデート中
18503 = アップデートは正常に完了しました!
18504 = %d / %d 個のファイル
18505 = ポータビリティ
18506 = カスタムデータ格納フォルダを使用
18507 = 高速読み取りモードを有効

18508 = 承認

18509 = 使用許諾契約
